{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'b2\'e9\'d1\'af\'a3\'ba
\f1 \
1
\f0 \'a3\'ac\'c3\'bf\'c8\'d5\'be\'ba\'bc\'db\'bd\'bb\'d2\'d7\'c1\'bf  \'c1\'bf\'b1\'c8\
\'c1\'bf\'b1\'c8\'a3\'ba\'cb\'fc\'ca\'c7\'d6\'b8\'b9\'c9\'ca\'d0\'bf\'aa\'ca\'d0\'ba\'f3\'c6\'bd\'be\'f9\'c3\'bf\'b7\'d6\'d6\'d3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'eb\'b9\'fd\'c8\'a5
\f2 5
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'c6\'bd\'be\'f9\'c3\'bf\'b7\'d6\'d6\'d3\'b3\'c9\'bd\'bb\'c1\'bf\'d6\'ae\'b1\'c8\'a1\'a3\'c6\'e4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'ce\'aa\'a3\'ba\'c1\'bf\'b1\'c8
\f2 =
\f0 \'a3\'a8\'cf\'d6\'b3\'c9\'bd\'bb\'d7\'dc\'ca\'d6\'ca\'fd
\f2  / 
\f0 \'cf\'d6\'c0\'db\'bc\'c6\'bf\'aa\'ca\'d0\'ca\'b1\'bc\'e4
\f2 (
\f0 \'b7\'d6
\f2 ) 
\f0 \'a3\'a9
\f2 / 
\f0 \'b9\'fd\'c8\'a5
\f2 5
\f0 \'c8\'d5\'c6\'bd\'be\'f9\'c3\'bf\'b7\'d6\'d6\'d3\'b3\'c9\'bd\'bb\'c1\'bf
\f1 \
2
\f0 \'a3\'ac\'b9\'ab\'c4\'bc\'b2\'d6\'ce\'bb\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc
\f1 \
3
\f0 \'a3\'ac
\f1 \
\
\
\

\f0 \'b4\'fd\'cd\'b3\'bc\'c6\'a3\'ba
\f1 \
1
\f0 \'a3\'ac\'c9\'cf\'d6\'a4\'b9\'e6\'c2\'c9\
\
\
\'c8\'af\'c9\'cc\'ca\'b5\'ca\'b1\'ca\'fd\'be\'dd\'bd\'d3\'c8\'eb}