{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'af\'ba\'cf\'be\'ba\'bc\'db\'b3\'c9\'bd\'bb\'c1\'bf\'ca\'fd\'be\'dd(\'ca\'d6)
\f1 \
20160729\
600126 
\f0 \'ba\'bc\'b8\'d6
\f1  59\
002430 
\f0 \'ba\'bc\'d1\'f5
\f1  85\
}