{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17800\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ed\'d2\'bb\'a3\'ba
\f1 STK
\f0 \'b1\'ed\'a3\'ac\'d7\'d6\'b6\'ce\'b0\'fc\'c0\'a8
\f1 \
id 
\f0 \'b0\'e5\'bf\'e9 \'b5\'d8\'c7\'f8 \'b8\'c5\'c4\'ee\'b0\'e5\'bf\'e9
\f1  
\f0 \'d7\'dc\'b9\'c9\'ca\'fd
\f1  
\f0 \'c1\'f7\'cd\'a8\'b9\'c9\'ca\'fd
\f1  
\f0 \'cf\'d6\'ca\'d0\'d6\'b5
\f1  }