---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(5.50), duration(1)  Result:allTotalS2BDVValue(8.18), totalAvgVal(2.73),totalCount(3), SelCount(3), selAvg(2.73) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(5.50), duration(1)  Result:avgVal(2.73),totalCount(3), SelCount(3), selAvg(2.73) 
index(0), percent(0.00)  count(0) 
index(1), percent(100.00)  count(3) 
SH600167 TBuyData:20160614, pvHi2Op(0.000), TSellData:20160615, dvSelltoBuy:3.22
SH600167 TBuyData:20160620, pvHi2Op(0.000), TSellData:20160621, dvSelltoBuy:2.88
SH600167 TBuyData:20160701, pvHi2Op(0.000), TSellData:20160704, dvSelltoBuy:2.08
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
