---summary report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.75),totalCount(204), SelCount(19), selVal(26.595661) 


---detail report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.75),totalCount(204), SelCount(19), selVal(26.595661) 
index(0), percent(52.63)  count(10) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:6.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:6.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:6.00
SH600806 TBuyData:20160215(3), TSellData:20160217(1), dvSelltoBuy:6.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:6.00
SZ000691 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:6.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:6.00
SZ300374 TBuyData:20160225(1), TSellData:20160226(1), dvSelltoBuy:6.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:6.00
index(1), percent(21.05)  count(4) 
SH600226 TBuyData:20160308(3), TSellData:20160311(3), dvSelltoBuy:-0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:0.58
SH600715 TBuyData:20160614(4), TSellData:20160617(3), dvSelltoBuy:0.83
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:0.37
index(2), percent(21.05)  count(4) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-7.61
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-9.60
SZ002075 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-2.01
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-4.27
index(3), percent(5.26)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-11.17
