

SH600226---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(94.76), AvgVal(1.82),totalCount(52), sucPercent(57.69) 
index(0), percent(57.69)  count(30) 
SH600226 TBuyData:20111230, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600226 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600226 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.858, dayMA10:0.882
SH600226 TBuyData:20120831, TSellData:20120928, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.878, dayMA10:0.914
SH600226 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.812, dayMA10:0.860
SH600226 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.844, dayMA10:0.862
SH600226 TBuyData:20130329, TSellData:20130426, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.857, dayMA10:0.846
SH600226 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.918, dayMA10:0.859
SH600226 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.897, dayMA10:0.870
SH600226 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.891, dayMA10:0.866
SH600226 TBuyData:20130830, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.949, dayMA10:0.900
SH600226 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.976, dayMA10:0.945
SH600226 TBuyData:20131031, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.986, dayMA10:0.964
SH600226 TBuyData:20140430, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.982, dayMA10:1.041
SH600226 TBuyData:20140530, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.932, dayMA10:1.053
SH600226 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.946, dayMA10:1.038
SH600226 TBuyData:20140731, TSellData:20140829, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.993, dayMA10:1.040
SH600226 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.073, dayMA10:1.070
SH600226 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.313, dayMA10:1.116
SH600226 TBuyData:20141128, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.392, dayMA10:1.163
SH600226 TBuyData:20141231, TSellData:20150130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.386, dayMA10:1.189
SH600226 TBuyData:20150130, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.370, dayMA10:1.227
SH600226 TBuyData:20150227, TSellData:20150324, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.362, dayMA10:1.286
SH600226 TBuyData:20150324, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.427, dayMA10:1.378
SH600226 TBuyData:20160129, TSellData:20160226, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:2.500, dayMA10:2.023
SH600226 TBuyData:20160226, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:2.495, dayMA10:2.015
SH600226 TBuyData:20160427, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.627, dayMA10:1.726
SH600226 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.234, dayMA10:1.572
SH600226 TBuyData:20160729, TSellData:20160831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.106, dayMA10:1.503
SH600226 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.003, dayMA10:1.418
index(1), percent(9.62)  count(5) 
SH600226 TBuyData:20120731, TSellData:20120928, dvSelltoBuy:4.72, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.857, dayMA10:0.929
SH600226 TBuyData:20121231, TSellData:20130228, dvSelltoBuy:2.45, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.826, dayMA10:0.843
SH600226 TBuyData:20140331, TSellData:20140530, dvSelltoBuy:-1.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.066, dayMA10:1.026
SH600226 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:1.69, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.196, dayMA10:1.088
SH600226 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:0.96, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.166, dayMA10:1.547
index(2), percent(32.69)  count(17) 
SH600226 TBuyData:20111031, TSellData:20111230, dvSelltoBuy:-20.73, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600226 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-10.63, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600226 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:-3.78, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600226 TBuyData:20120427, TSellData:20120629, dvSelltoBuy:-13.21, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.844, dayMA10:0.888
SH600226 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-12.73, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.908, dayMA10:0.942
SH600226 TBuyData:20120629, TSellData:20120831, dvSelltoBuy:-12.76, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.892, dayMA10:0.940
SH600226 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-28.28, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.877, dayMA10:0.891
SH600226 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:-5.99, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.836, dayMA10:0.884
SH600226 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-8.21, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.848, dayMA10:0.864
SH600226 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-15.69, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.943, dayMA10:0.879
SH600226 TBuyData:20131129, TSellData:20140130, dvSelltoBuy:-1.85, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.108, dayMA10:0.996
SH600226 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-4.25, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.197, dayMA10:1.036
SH600226 TBuyData:20140130, TSellData:20140331, dvSelltoBuy:-5.66, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.143, dayMA10:1.044
SH600226 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-4.43, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.092, dayMA10:1.033
SH600226 TBuyData:20151130, TSellData:20160129, dvSelltoBuy:-34.30, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.915, dayMA10:1.696
SH600226 TBuyData:20151231, TSellData:20160226, dvSelltoBuy:-29.04, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:2.372, dayMA10:1.958
SH600226 TBuyData:20160331, TSellData:20160531, dvSelltoBuy:-2.53, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:2.423, dayMA10:2.013


SH600251---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(175.13), AvgVal(2.97),totalCount(59), sucPercent(61.02) 
index(0), percent(61.02)  count(36) 
SH600251 TBuyData:20111230, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600251 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600251 TBuyData:20120330, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.851, dayMA10:0.875
SH600251 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.835, dayMA10:0.882
SH600251 TBuyData:20120629, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.940, dayMA10:0.967
SH600251 TBuyData:20121031, TSellData:20121130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.904, dayMA10:0.921
SH600251 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.866, dayMA10:0.907
SH600251 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.860, dayMA10:0.885
SH600251 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.917, dayMA10:0.910
SH600251 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.986, dayMA10:0.922
SH600251 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.026, dayMA10:0.937
SH600251 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.988, dayMA10:0.912
SH600251 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.060, dayMA10:0.985
SH600251 TBuyData:20131031, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.000, dayMA10:1.013
SH600251 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.889, dayMA10:0.972
SH600251 TBuyData:20140331, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.893, dayMA10:0.947
SH600251 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.851, dayMA10:0.960
SH600251 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.983, dayMA10:0.934
SH600251 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.032, dayMA10:0.950
SH600251 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.074, dayMA10:0.979
SH600251 TBuyData:20141031, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.162, dayMA10:1.055
SH600251 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.191, dayMA10:1.135
SH600251 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.126, dayMA10:1.143
SH600251 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.197, dayMA10:1.181
SH600251 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.207, dayMA10:1.210
SH600251 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.327, dayMA10:1.266
SH600251 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.374, dayMA10:1.290
SH600251 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.417, dayMA10:1.280
SH600251 TBuyData:20150831, TSellData:20150930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.256, dayMA10:1.229
SH600251 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.122, dayMA10:1.160
SH600251 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.928, dayMA10:1.100
SH600251 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.822, dayMA10:1.054
SH600251 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.776, dayMA10:0.989
SH600251 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.779, dayMA10:0.941
SH600251 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.800, dayMA10:0.867
SH600251 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.726, dayMA10:0.761
index(1), percent(15.25)  count(9) 
SH600251 TBuyData:20130930, TSellData:20131129, dvSelltoBuy:-0.77, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.029, dayMA10:1.008
SH600251 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-1.10, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.918, dayMA10:0.983
SH600251 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:4.79, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.953, dayMA10:0.935
SH600251 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:1.72, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.163, dayMA10:0.994
SH600251 TBuyData:20141128, TSellData:20150130, dvSelltoBuy:1.79, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.214, dayMA10:1.097
SH600251 TBuyData:20141231, TSellData:20150227, dvSelltoBuy:5.36, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.193, dayMA10:1.114
SH600251 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-0.87, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.793, dayMA10:0.809
SH600251 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:-1.27, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.849, dayMA10:0.810
SH600251 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:1.78, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.892, dayMA10:0.841
index(2), percent(23.73)  count(14) 
SH600251 TBuyData:20111031, TSellData:20111230, dvSelltoBuy:-21.26, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600251 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-15.04, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600251 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:-14.52, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600251 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-9.68, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.917, dayMA10:0.948
SH600251 TBuyData:20120731, TSellData:20120928, dvSelltoBuy:-10.50, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.907, dayMA10:0.954
SH600251 TBuyData:20120831, TSellData:20121031, dvSelltoBuy:-14.80, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.962, dayMA10:0.953
SH600251 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-14.67, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.985, dayMA10:0.939
SH600251 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-10.85, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.847, dayMA10:0.906
SH600251 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-4.20, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.864, dayMA10:0.925
SH600251 TBuyData:20130731, TSellData:20130930, dvSelltoBuy:-28.90, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.052, dayMA10:0.951
SH600251 TBuyData:20131129, TSellData:20140130, dvSelltoBuy:-9.17, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.078, dayMA10:1.033
SH600251 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-2.51, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.878, dayMA10:0.953
SH600251 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-38.68, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.789, dayMA10:1.049
SH600251 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:-1.50, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.788, dayMA10:0.781


SH600275---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(170.92), AvgVal(3.17),totalCount(54), sucPercent(74.07) 
index(0), percent(74.07)  count(40) 
SH600275 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600275 TBuyData:20111229, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600275 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600275 TBuyData:20120229, TSellData:20120330, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600275 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.089, dayMA10:1.074
SH600275 TBuyData:20120928, TSellData:20121031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.177, dayMA10:1.089
SH600275 TBuyData:20121130, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.996, dayMA10:1.008
SH600275 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.871, dayMA10:0.985
SH600275 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.818, dayMA10:0.983
SH600275 TBuyData:20130228, TSellData:20130329, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.812, dayMA10:0.980
SH600275 TBuyData:20130408, TSellData:20130628, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.942, dayMA10:0.969
SH600275 TBuyData:20130531, TSellData:20130628, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.065, dayMA10:0.961
SH600275 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.102, dayMA10:0.946
SH600275 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.104, dayMA10:0.943
SH600275 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.066, dayMA10:0.944
SH600275 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.015, dayMA10:0.978
SH600275 TBuyData:20131031, TSellData:20131226, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.923, dayMA10:0.992
SH600275 TBuyData:20131127, TSellData:20131226, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.913, dayMA10:1.003
SH600275 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.868, dayMA10:0.964
SH600275 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.810, dayMA10:0.912
SH600275 TBuyData:20140331, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.793, dayMA10:0.861
SH600275 TBuyData:20140430, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.740, dayMA10:0.831
SH600275 TBuyData:20140530, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.703, dayMA10:0.811
SH600275 TBuyData:20140630, TSellData:20141031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.771, dayMA10:0.823
SH600275 TBuyData:20140711, TSellData:20141031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.844, dayMA10:0.825
SH600275 TBuyData:20141128, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.144, dayMA10:0.912
SH600275 TBuyData:20141231, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.315, dayMA10:0.955
SH600275 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.366, dayMA10:1.030
SH600275 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.457, dayMA10:1.124
SH600275 TBuyData:20150331, TSellData:20150408, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.433, dayMA10:1.202
SH600275 TBuyData:20150408, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.462, dayMA10:1.314
SH600275 TBuyData:20150731, TSellData:20150824, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.651, dayMA10:1.572
SH600275 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.250, dayMA10:1.336
SH600275 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.763, dayMA10:1.120
SH600275 TBuyData:20160107, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.774, dayMA10:1.066
SH600275 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.891, dayMA10:1.051
SH600275 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.126, dayMA10:0.884
SH600275 TBuyData:20160630, TSellData:20160729, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.034, dayMA10:0.865
SH600275 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.045, dayMA10:0.893
SH600275 TBuyData:20160831, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.032, dayMA10:0.957
index(1), percent(3.70)  count(2) 
SH600275 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:5.47, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.842, dayMA10:0.965
SH600275 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:-1.04, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.977, dayMA10:0.874
index(2), percent(22.22)  count(12) 
SH600275 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-15.02, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600275 TBuyData:20120427, TSellData:20120831, dvSelltoBuy:-10.55, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.034, dayMA10:1.024
SH600275 TBuyData:20120503, TSellData:20120928, dvSelltoBuy:-16.23, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.155, dayMA10:1.097
SH600275 TBuyData:20120831, TSellData:20121031, dvSelltoBuy:-7.20, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.204, dayMA10:1.113
SH600275 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:-14.52, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.101, dayMA10:1.065
SH600275 TBuyData:20131226, TSellData:20140228, dvSelltoBuy:-22.82, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.908, dayMA10:1.001
SH600275 TBuyData:20150529, TSellData:20150731, dvSelltoBuy:-54.60, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.743, dayMA10:1.558
SH600275 TBuyData:20150630, TSellData:20150824, dvSelltoBuy:-31.28, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.762, dayMA10:1.595
SH600275 TBuyData:20150824, TSellData:20151030, dvSelltoBuy:-5.56, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.506, dayMA10:1.476
SH600275 TBuyData:20151130, TSellData:20160107, dvSelltoBuy:-24.87, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.712, dayMA10:1.092
SH600275 TBuyData:20151231, TSellData:20160331, dvSelltoBuy:-20.56, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.740, dayMA10:1.083
SH600275 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-10.30, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.206, dayMA10:0.955


SH600313---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(278.96), AvgVal(4.89),totalCount(57), sucPercent(75.44) 
index(0), percent(75.44)  count(43) 
SH600313 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600313 TBuyData:20111230, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600313 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600313 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.069, dayMA10:1.058
SH600313 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.006, dayMA10:1.004
SH600313 TBuyData:20120629, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.082, dayMA10:1.045
SH600313 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.032, dayMA10:1.016
SH600313 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.852, dayMA10:0.958
SH600313 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.890, dayMA10:0.960
SH600313 TBuyData:20130329, TSellData:20130426, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.057, dayMA10:0.976
SH600313 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.138, dayMA10:0.984
SH600313 TBuyData:20130628, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.140, dayMA10:1.029
SH600313 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.055, dayMA10:1.021
SH600313 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.025, dayMA10:1.041
SH600313 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.001, dayMA10:1.065
SH600313 TBuyData:20131031, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.853, dayMA10:1.017
SH600313 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.044, dayMA10:1.035
SH600313 TBuyData:20140228, TSellData:20140331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.042, dayMA10:1.021
SH600313 TBuyData:20140530, TSellData:20140717, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.945, dayMA10:0.986
SH600313 TBuyData:20140630, TSellData:20140717, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.927, dayMA10:0.984
SH600313 TBuyData:20140717, TSellData:20141031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.931, dayMA10:0.985
SH600313 TBuyData:20141031, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.973, dayMA10:1.050
SH600313 TBuyData:20141128, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.143, dayMA10:1.080
SH600313 TBuyData:20141231, TSellData:20150130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.289, dayMA10:1.112
SH600313 TBuyData:20150130, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.518, dayMA10:1.211
SH600313 TBuyData:20150227, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.736, dayMA10:1.319
SH600313 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.828, dayMA10:1.394
SH600313 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.793, dayMA10:1.489
SH600313 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.839, dayMA10:1.599
SH600313 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.641, dayMA10:1.592
SH600313 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.407, dayMA10:1.527
SH600313 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.208, dayMA10:1.427
SH600313 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.018, dayMA10:1.295
SH600313 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.822, dayMA10:1.180
SH600313 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.754, dayMA10:1.090
SH600313 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.774, dayMA10:0.971
SH600313 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.813, dayMA10:0.914
SH600313 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.854, dayMA10:0.836
SH600313 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.870, dayMA10:0.804
SH600313 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.846, dayMA10:0.794
SH600313 TBuyData:20160630, TSellData:20160729, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.899, dayMA10:0.828
SH600313 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.972, dayMA10:0.884
SH600313 TBuyData:20160831, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.059, dayMA10:0.949
index(1), percent(5.26)  count(3) 
SH600313 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:0.32, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600313 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:4.49, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.902, dayMA10:0.972
SH600313 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-1.25, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.028, dayMA10:1.042
index(2), percent(19.30)  count(11) 
SH600313 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-8.39, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600313 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-22.26, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.062, dayMA10:1.039
SH600313 TBuyData:20120831, TSellData:20121031, dvSelltoBuy:-2.55, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.014, dayMA10:1.018
SH600313 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-7.06, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.985, dayMA10:0.994
SH600313 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-6.65, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.926, dayMA10:0.970
SH600313 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-6.60, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.987, dayMA10:0.986
SH600313 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-37.47, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.217, dayMA10:1.044
SH600313 TBuyData:20131129, TSellData:20140130, dvSelltoBuy:-18.54, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.942, dayMA10:1.035
SH600313 TBuyData:20140331, TSellData:20140530, dvSelltoBuy:-6.98, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.139, dayMA10:0.985
SH600313 TBuyData:20140430, TSellData:20140630, dvSelltoBuy:-3.57, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.015, dayMA10:0.978
SH600313 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-34.55, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.755, dayMA10:1.026


SH600354---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(117.72), AvgVal(2.00),totalCount(59), sucPercent(64.41) 
index(0), percent(64.41)  count(38) 
SH600354 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600354 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600354 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.841, dayMA10:0.886
SH600354 TBuyData:20120629, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.798, dayMA10:0.888
SH600354 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.744, dayMA10:0.872
SH600354 TBuyData:20120831, TSellData:20120928, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.744, dayMA10:0.858
SH600354 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.836, dayMA10:0.839
SH600354 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.877, dayMA10:0.843
SH600354 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.974, dayMA10:0.842
SH600354 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.142, dayMA10:1.001
SH600354 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.976, dayMA10:1.012
SH600354 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.863, dayMA10:0.974
SH600354 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.811, dayMA10:0.954
SH600354 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.794, dayMA10:0.957
SH600354 TBuyData:20131031, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.761, dayMA10:0.929
SH600354 TBuyData:20131129, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.881, dayMA10:0.929
SH600354 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.088, dayMA10:0.935
SH600354 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.950, dayMA10:0.985
SH600354 TBuyData:20140630, TSellData:20140829, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.924, dayMA10:1.003
SH600354 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.909, dayMA10:0.999
SH600354 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.908, dayMA10:1.018
SH600354 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.016, dayMA10:1.032
SH600354 TBuyData:20141031, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.123, dayMA10:1.034
SH600354 TBuyData:20141128, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.224, dayMA10:1.068
SH600354 TBuyData:20141231, TSellData:20150130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.307, dayMA10:1.099
SH600354 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.320, dayMA10:1.170
SH600354 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.310, dayMA10:1.222
SH600354 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.280, dayMA10:1.255
SH600354 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.301, dayMA10:1.304
SH600354 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.250, dayMA10:1.280
SH600354 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.142, dayMA10:1.215
SH600354 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.999, dayMA10:1.122
SH600354 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.846, dayMA10:1.044
SH600354 TBuyData:20151130, TSellData:20151214, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.775, dayMA10:0.987
SH600354 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.780, dayMA10:0.949
SH600354 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.835, dayMA10:0.917
SH600354 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.912, dayMA10:0.876
SH600354 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.021, dayMA10:0.919
index(1), percent(6.78)  count(4) 
SH600354 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:0.28, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.114, dayMA10:0.963
SH600354 TBuyData:20140430, TSellData:20140630, dvSelltoBuy:3.36, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.049, dayMA10:0.960
SH600354 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:2.98, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.408, dayMA10:1.146
SH600354 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:1.87, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.965, dayMA10:0.861
index(2), percent(28.81)  count(17) 
SH600354 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-22.43, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600354 TBuyData:20111230, TSellData:20120229, dvSelltoBuy:-5.68, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600354 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:-16.39, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600354 TBuyData:20120330, TSellData:20120531, dvSelltoBuy:-20.02, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.908, dayMA10:0.923
SH600354 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-8.49, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.800, dayMA10:0.875
SH600354 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-20.22, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.783, dayMA10:0.846
SH600354 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-17.11, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.049, dayMA10:0.874
SH600354 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-22.42, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.095, dayMA10:0.920
SH600354 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-26.98, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.117, dayMA10:1.045
SH600354 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-6.27, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.022, dayMA10:0.937
SH600354 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-13.98, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.097, dayMA10:0.928
SH600354 TBuyData:20140331, TSellData:20140530, dvSelltoBuy:-8.37, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.144, dayMA10:0.927
SH600354 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-33.83, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.252, dayMA10:1.317
SH600354 TBuyData:20151214, TSellData:20160229, dvSelltoBuy:-37.25, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.777, dayMA10:0.987
SH600354 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-5.53, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.937, dayMA10:0.846
SH600354 TBuyData:20160531, TSellData:20160729, dvSelltoBuy:-3.82, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.881, dayMA10:0.822
SH600354 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:-1.96, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.043, dayMA10:0.974


SH600359---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(121.11), AvgVal(2.05),totalCount(59), sucPercent(72.88) 
index(0), percent(72.88)  count(43) 
SH600359 TBuyData:20111230, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600359 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600359 TBuyData:20120229, TSellData:20120330, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600359 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.819, dayMA10:0.849
SH600359 TBuyData:20120831, TSellData:20120913, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.733, dayMA10:0.836
SH600359 TBuyData:20120913, TSellData:20121031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.687, dayMA10:0.786
SH600359 TBuyData:20121031, TSellData:20121130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.665, dayMA10:0.785
SH600359 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.668, dayMA10:0.775
SH600359 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.761, dayMA10:0.756
SH600359 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.868, dayMA10:0.790
SH600359 TBuyData:20130228, TSellData:20130329, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.986, dayMA10:0.809
SH600359 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.179, dayMA10:0.873
SH600359 TBuyData:20130628, TSellData:20130809, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.097, dayMA10:0.974
SH600359 TBuyData:20130731, TSellData:20130809, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.041, dayMA10:1.013
SH600359 TBuyData:20130809, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.982, dayMA10:1.034
SH600359 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.007, dayMA10:1.086
SH600359 TBuyData:20131031, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.070, dayMA10:1.126
SH600359 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.413, dayMA10:1.231
SH600359 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.447, dayMA10:1.212
SH600359 TBuyData:20140331, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.222, dayMA10:1.148
SH600359 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.020, dayMA10:1.130
SH600359 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.956, dayMA10:1.157
SH600359 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.951, dayMA10:1.135
SH600359 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.023, dayMA10:1.113
SH600359 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.176, dayMA10:1.099
SH600359 TBuyData:20141031, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.200, dayMA10:1.077
SH600359 TBuyData:20141128, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.290, dayMA10:1.120
SH600359 TBuyData:20141231, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.333, dayMA10:1.137
SH600359 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.371, dayMA10:1.199
SH600359 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.249, dayMA10:1.216
SH600359 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.277, dayMA10:1.242
SH600359 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.235, dayMA10:1.259
SH600359 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.257, dayMA10:1.289
SH600359 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.345, dayMA10:1.303
SH600359 TBuyData:20150831, TSellData:20150930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.221, dayMA10:1.246
SH600359 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.086, dayMA10:1.152
SH600359 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.981, dayMA10:1.103
SH600359 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.800, dayMA10:0.990
SH600359 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.808, dayMA10:0.941
SH600359 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.796, dayMA10:0.890
SH600359 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.781, dayMA10:0.793
SH600359 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.737, dayMA10:0.771
SH600359 TBuyData:20160630, TSellData:20160729, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.814, dayMA10:0.806
index(1), percent(5.08)  count(3) 
SH600359 TBuyData:20120731, TSellData:20120913, dvSelltoBuy:0.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.752, dayMA10:0.876
SH600359 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:1.69, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.958, dayMA10:1.147
SH600359 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:1.79, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.949, dayMA10:0.864
index(2), percent(22.03)  count(13) 
SH600359 TBuyData:20111031, TSellData:20111230, dvSelltoBuy:-28.06, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600359 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-22.39, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600359 TBuyData:20120427, TSellData:20120629, dvSelltoBuy:-29.80, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.797, dayMA10:0.855
SH600359 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-22.41, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.861, dayMA10:0.913
SH600359 TBuyData:20120629, TSellData:20120831, dvSelltoBuy:-17.37, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.853, dayMA10:0.918
SH600359 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:-6.64, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.090, dayMA10:0.835
SH600359 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-22.29, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.192, dayMA10:0.947
SH600359 TBuyData:20131129, TSellData:20140130, dvSelltoBuy:-23.64, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.268, dayMA10:1.186
SH600359 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-6.83, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.391, dayMA10:1.199
SH600359 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-47.85, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.331, dayMA10:1.348
SH600359 TBuyData:20151130, TSellData:20160129, dvSelltoBuy:-44.34, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.802, dayMA10:1.029
SH600359 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-38.13, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.799, dayMA10:1.032
SH600359 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:-2.62, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.900, dayMA10:0.849


SH600371---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(220.14), AvgVal(3.73),totalCount(59), sucPercent(72.88) 
index(0), percent(72.88)  count(43) 
SH600371 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600371 TBuyData:20111130, TSellData:20111230, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600371 TBuyData:20111230, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600371 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600371 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.253, dayMA10:1.211
SH600371 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.213, dayMA10:1.152
SH600371 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.089, dayMA10:1.056
SH600371 TBuyData:20120629, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.990, dayMA10:0.994
SH600371 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.846, dayMA10:0.923
SH600371 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.779, dayMA10:0.918
SH600371 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.796, dayMA10:0.894
SH600371 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.895, dayMA10:0.869
SH600371 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.079, dayMA10:0.921
SH600371 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.944, dayMA10:0.944
SH600371 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.848, dayMA10:0.927
SH600371 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.818, dayMA10:0.924
SH600371 TBuyData:20130930, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.798, dayMA10:0.933
SH600371 TBuyData:20131031, TSellData:20131129, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.765, dayMA10:0.904
SH600371 TBuyData:20131129, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.863, dayMA10:0.905
SH600371 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.954, dayMA10:0.897
SH600371 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.961, dayMA10:0.882
SH600371 TBuyData:20140228, TSellData:20140331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.983, dayMA10:0.880
SH600371 TBuyData:20140331, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.139, dayMA10:0.927
SH600371 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.209, dayMA10:1.023
SH600371 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.360, dayMA10:1.157
SH600371 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.387, dayMA10:1.183
SH600371 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.233, dayMA10:1.189
SH600371 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.027, dayMA10:1.131
SH600371 TBuyData:20141231, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.003, dayMA10:1.164
SH600371 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.040, dayMA10:1.126
SH600371 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.036, dayMA10:1.063
SH600371 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.077, dayMA10:1.053
SH600371 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.196, dayMA10:1.113
SH600371 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.495, dayMA10:1.250
SH600371 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.826, dayMA10:1.438
SH600371 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.732, dayMA10:1.417
SH600371 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.357, dayMA10:1.283
SH600371 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.940, dayMA10:1.163
SH600371 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.782, dayMA10:1.124
SH600371 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.866, dayMA10:1.183
SH600371 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.987, dayMA10:1.144
SH600371 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.173, dayMA10:1.053
SH600371 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.917, dayMA10:0.952
index(1), percent(5.08)  count(3) 
SH600371 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:2.14, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.033, dayMA10:0.890
SH600371 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:-1.11, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.953, dayMA10:0.906
SH600371 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:4.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.859, dayMA10:1.003
index(2), percent(22.03)  count(13) 
SH600371 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:-24.03, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600371 TBuyData:20120831, TSellData:20121031, dvSelltoBuy:-3.33, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.811, dayMA10:0.937
SH600371 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-11.90, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.774, dayMA10:0.934
SH600371 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-15.15, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.944, dayMA10:0.871
SH600371 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-17.65, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.007, dayMA10:0.875
SH600371 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-25.37, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.050, dayMA10:0.969
SH600371 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:-9.09, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.262, dayMA10:1.104
SH600371 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:-7.04, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.093, dayMA10:1.145
SH600371 TBuyData:20141128, TSellData:20150130, dvSelltoBuy:-5.89, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.027, dayMA10:1.168
SH600371 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-49.57, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.708, dayMA10:1.380
SH600371 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-31.73, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.816, dayMA10:1.174
SH600371 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-9.70, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.174, dayMA10:0.954
SH600371 TBuyData:20160531, TSellData:20160729, dvSelltoBuy:-4.44, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.999, dayMA10:0.898


SH600438---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(191.57), AvgVal(3.55),totalCount(54), sucPercent(66.67) 
index(0), percent(66.67)  count(36) 
SH600438 TBuyData:20111230, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600438 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600438 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.806, dayMA10:0.839
SH600438 TBuyData:20120427, TSellData:20120629, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.831, dayMA10:0.879
SH600438 TBuyData:20120531, TSellData:20120629, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.909, dayMA10:0.943
SH600438 TBuyData:20120629, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.994, dayMA10:0.997
SH600438 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.007, dayMA10:1.004
SH600438 TBuyData:20120831, TSellData:20120928, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.081, dayMA10:1.000
SH600438 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.104, dayMA10:1.014
SH600438 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.026, dayMA10:1.010
SH600438 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.054, dayMA10:1.078
SH600438 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.063, dayMA10:1.045
SH600438 TBuyData:20130628, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.960, dayMA10:0.996
SH600438 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.914, dayMA10:0.981
SH600438 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.917, dayMA10:0.984
SH600438 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.977, dayMA10:1.019
SH600438 TBuyData:20131031, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.036, dayMA10:1.033
SH600438 TBuyData:20131129, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.172, dayMA10:1.064
SH600438 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.351, dayMA10:1.123
SH600438 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.459, dayMA10:1.176
SH600438 TBuyData:20140331, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.485, dayMA10:1.265
SH600438 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.391, dayMA10:1.290
SH600438 TBuyData:20140530, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.238, dayMA10:1.286
SH600438 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.155, dayMA10:1.279
SH600438 TBuyData:20141128, TSellData:20150127, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.148, dayMA10:1.151
SH600438 TBuyData:20141231, TSellData:20150127, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.098, dayMA10:1.102
SH600438 TBuyData:20150127, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.073, dayMA10:1.090
SH600438 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.242, dayMA10:1.194
SH600438 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.401, dayMA10:1.283
SH600438 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.468, dayMA10:1.292
SH600438 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.447, dayMA10:1.267
SH600438 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.069, dayMA10:1.146
SH600438 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.916, dayMA10:1.104
SH600438 TBuyData:20160129, TSellData:20160203, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.893, dayMA10:1.126
SH600438 TBuyData:20160203, TSellData:20160531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.934, dayMA10:1.144
SH600438 TBuyData:20160729, TSellData:20160831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.045, dayMA10:0.974
index(1), percent(7.41)  count(4) 
SH600438 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:0.41, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.103, dayMA10:0.994
SH600438 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:1.05, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.139, dayMA10:1.245
SH600438 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:-1.10, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.162, dayMA10:1.196
SH600438 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:-0.94, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.116, dayMA10:1.012
index(2), percent(25.93)  count(14) 
SH600438 TBuyData:20111031, TSellData:20111230, dvSelltoBuy:-26.99, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600438 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-17.94, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600438 TBuyData:20120229, TSellData:20120427, dvSelltoBuy:-5.10, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600438 TBuyData:20121231, TSellData:20130228, dvSelltoBuy:-8.36, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.018, dayMA10:1.013
SH600438 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-11.87, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.033, dayMA10:1.056
SH600438 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-16.42, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.052, dayMA10:1.076
SH600438 TBuyData:20130531, TSellData:20130731, dvSelltoBuy:-12.73, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.030, dayMA10:1.024
SH600438 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-12.15, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.491, dayMA10:1.231
SH600438 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:-2.46, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.105, dayMA10:1.260
SH600438 TBuyData:20140829, TSellData:20141031, dvSelltoBuy:-6.58, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.109, dayMA10:1.261
SH600438 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-29.32, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.359, dayMA10:1.268
SH600438 TBuyData:20151231, TSellData:20160203, dvSelltoBuy:-2.84, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.910, dayMA10:1.115
SH600438 TBuyData:20160531, TSellData:20160729, dvSelltoBuy:-10.48, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.067, dayMA10:1.068
SH600438 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:-4.60, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.047, dayMA10:0.966


SH600506---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(201.06), AvgVal(3.66),totalCount(55), sucPercent(69.09) 
index(0), percent(69.09)  count(38) 
SH600506 TBuyData:20111230, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600506 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600506 TBuyData:20120229, TSellData:20120330, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600506 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.902, dayMA10:0.918
SH600506 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.918, dayMA10:0.942
SH600506 TBuyData:20120629, TSellData:20120731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.146, dayMA10:1.081
SH600506 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.146, dayMA10:1.073
SH600506 TBuyData:20120928, TSellData:20121031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.156, dayMA10:1.051
SH600506 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.934, dayMA10:1.025
SH600506 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.910, dayMA10:1.020
SH600506 TBuyData:20130329, TSellData:20130417, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.934, dayMA10:0.986
SH600506 TBuyData:20130417, TSellData:20130731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.017, dayMA10:0.974
SH600506 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.091, dayMA10:0.996
SH600506 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.139, dayMA10:1.010
SH600506 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.158, dayMA10:1.030
SH600506 TBuyData:20140113, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.016, dayMA10:1.074
SH600506 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.945, dayMA10:1.044
SH600506 TBuyData:20140530, TSellData:20140630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.896, dayMA10:1.038
SH600506 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.934, dayMA10:1.012
SH600506 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.022, dayMA10:1.019
SH600506 TBuyData:20141231, TSellData:20150130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.320, dayMA10:1.121
SH600506 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.281, dayMA10:1.153
SH600506 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.130, dayMA10:1.154
SH600506 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.107, dayMA10:1.184
SH600506 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.161, dayMA10:1.230
SH600506 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.306, dayMA10:1.312
SH600506 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.480, dayMA10:1.316
SH600506 TBuyData:20150831, TSellData:20150930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.409, dayMA10:1.266
SH600506 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.216, dayMA10:1.191
SH600506 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.019, dayMA10:1.144
SH600506 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.913, dayMA10:1.118
SH600506 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.006, dayMA10:1.174
SH600506 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.074, dayMA10:1.138
SH600506 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.172, dayMA10:1.096
SH600506 TBuyData:20160531, TSellData:20160630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.124, dayMA10:1.050
SH600506 TBuyData:20160630, TSellData:20160831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.153, dayMA10:1.080
SH600506 TBuyData:20160729, TSellData:20160831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.215, dayMA10:1.147
SH600506 TBuyData:20160831, TSellData:20160930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.187, dayMA10:1.180
index(1), percent(3.64)  count(2) 
SH600506 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:-0.46, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.039, dayMA10:1.042
SH600506 TBuyData:20140630, TSellData:20140829, dvSelltoBuy:0.73, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.886, dayMA10:1.030
index(2), percent(27.27)  count(15) 
SH600506 TBuyData:20111031, TSellData:20111230, dvSelltoBuy:-21.25, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600506 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-14.60, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600506 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-9.41, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.061, dayMA10:1.038
SH600506 TBuyData:20120831, TSellData:20121031, dvSelltoBuy:-3.32, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.169, dayMA10:1.065
SH600506 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-4.90, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.895, dayMA10:1.021
SH600506 TBuyData:20130228, TSellData:20130417, dvSelltoBuy:-4.04, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.913, dayMA10:1.026
SH600506 TBuyData:20131031, TSellData:20131231, dvSelltoBuy:-6.16, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.209, dayMA10:1.067
SH600506 TBuyData:20131129, TSellData:20140113, dvSelltoBuy:-16.19, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.204, dayMA10:1.111
SH600506 TBuyData:20131231, TSellData:20140430, dvSelltoBuy:-9.52, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.097, dayMA10:1.094
SH600506 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:-2.44, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.182, dayMA10:1.060
SH600506 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:-11.57, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.284, dayMA10:1.079
SH600506 TBuyData:20141128, TSellData:20150130, dvSelltoBuy:-9.99, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.322, dayMA10:1.091
SH600506 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-26.81, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.406, dayMA10:1.352
SH600506 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-31.71, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.977, dayMA10:1.180
SH600506 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-7.30, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.247, dayMA10:1.073


SH600540---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(178.57), AvgVal(3.13),totalCount(57), sucPercent(68.42) 
index(0), percent(68.42)  count(39) 
SH600540 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600540 TBuyData:20111230, TSellData:20120131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600540 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600540 TBuyData:20120229, TSellData:20120330, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600540 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.951, dayMA10:0.959
SH600540 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.859, dayMA10:0.929
SH600540 TBuyData:20120831, TSellData:20120928, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.859, dayMA10:0.921
SH600540 TBuyData:20121031, TSellData:20121130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.763, dayMA10:0.859
SH600540 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.743, dayMA10:0.846
SH600540 TBuyData:20121231, TSellData:20130131, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.807, dayMA10:0.835
SH600540 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.027, dayMA10:0.877
SH600540 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.085, dayMA10:0.889
SH600540 TBuyData:20130531, TSellData:20130628, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.100, dayMA10:0.938
SH600540 TBuyData:20130628, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.014, dayMA10:0.934
SH600540 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.951, dayMA10:0.946
SH600540 TBuyData:20130830, TSellData:20130930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.943, dayMA10:0.984
SH600540 TBuyData:20130930, TSellData:20131031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.971, dayMA10:1.025
SH600540 TBuyData:20140130, TSellData:20140228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.095, dayMA10:1.017
SH600540 TBuyData:20140228, TSellData:20140331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.026, dayMA10:0.998
SH600540 TBuyData:20140331, TSellData:20140430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.009, dayMA10:0.977
SH600540 TBuyData:20140430, TSellData:20140530, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.932, dayMA10:0.983
SH600540 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.948, dayMA10:1.018
SH600540 TBuyData:20140731, TSellData:20140829, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.005, dayMA10:1.015
SH600540 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.074, dayMA10:1.041
SH600540 TBuyData:20141031, TSellData:20141128, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.294, dayMA10:1.100
SH600540 TBuyData:20141231, TSellData:20150130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.417, dayMA10:1.211
SH600540 TBuyData:20150130, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.430, dayMA10:1.258
SH600540 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.276, dayMA10:1.263
SH600540 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.282, dayMA10:1.287
SH600540 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.254, dayMA10:1.312
SH600540 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.328, dayMA10:1.365
SH600540 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.367, dayMA10:1.327
SH600540 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.242, dayMA10:1.259
SH600540 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.098, dayMA10:1.167
SH600540 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.922, dayMA10:1.096
SH600540 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.807, dayMA10:1.043
SH600540 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.840, dayMA10:1.019
SH600540 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.856, dayMA10:0.971
SH600540 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.902, dayMA10:0.912
index(1), percent(7.02)  count(4) 
SH600540 TBuyData:20140930, TSellData:20141128, dvSelltoBuy:-1.28, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.247, dayMA10:1.084
SH600540 TBuyData:20141128, TSellData:20150130, dvSelltoBuy:-1.16, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.393, dayMA10:1.165
SH600540 TBuyData:20160429, TSellData:20160603, dvSelltoBuy:1.97, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.931, dayMA10:0.862
SH600540 TBuyData:20160531, TSellData:20160930, dvSelltoBuy:1.78, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.870, dayMA10:0.850
index(2), percent(24.56)  count(14) 
SH600540 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-17.22, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600540 TBuyData:20120427, TSellData:20120629, dvSelltoBuy:-14.08, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.880, dayMA10:0.914
SH600540 TBuyData:20120531, TSellData:20120731, dvSelltoBuy:-28.55, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.934, dayMA10:0.959
SH600540 TBuyData:20120629, TSellData:20120831, dvSelltoBuy:-14.14, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.937, dayMA10:0.965
SH600540 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-8.29, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.835, dayMA10:0.883
SH600540 TBuyData:20130131, TSellData:20130329, dvSelltoBuy:-12.20, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.865, dayMA10:0.862
SH600540 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-15.37, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.942, dayMA10:0.884
SH600540 TBuyData:20131031, TSellData:20131231, dvSelltoBuy:-1.94, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.946, dayMA10:1.019
SH600540 TBuyData:20131129, TSellData:20140130, dvSelltoBuy:-17.42, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.036, dayMA10:1.025
SH600540 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-9.65, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.111, dayMA10:1.029
SH600540 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:-3.64, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.922, dayMA10:1.011
SH600540 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-33.53, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.365, dayMA10:1.392
SH600540 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-34.40, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.833, dayMA10:1.058
SH600540 TBuyData:20160603, TSellData:20161018, dvSelltoBuy:-2.31, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.946, dayMA10:0.888


SH600543---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(10.00), duration(1)  Result:totalS2BDVVal(184.21), AvgVal(3.12),totalCount(59), sucPercent(62.71) 
index(0), percent(62.71)  count(37) 
SH600543 TBuyData:20111031, TSellData:20111130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600543 TBuyData:20120131, TSellData:20120229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600543 TBuyData:20120229, TSellData:20120330, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600543 TBuyData:20120330, TSellData:20120427, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.965, dayMA10:0.971
SH600543 TBuyData:20120427, TSellData:20120531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.960, dayMA10:0.971
SH600543 TBuyData:20120531, TSellData:20120629, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.067, dayMA10:1.042
SH600543 TBuyData:20120731, TSellData:20120831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.296, dayMA10:1.148
SH600543 TBuyData:20120831, TSellData:20120928, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.331, dayMA10:1.158
SH600543 TBuyData:20121130, TSellData:20121231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.905, dayMA10:1.045
SH600543 TBuyData:20121231, TSellData:20130228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.833, dayMA10:1.035
SH600543 TBuyData:20130131, TSellData:20130228, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.795, dayMA10:1.025
SH600543 TBuyData:20130426, TSellData:20130531, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.901, dayMA10:0.904
SH600543 TBuyData:20130531, TSellData:20130628, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.927, dayMA10:0.875
SH600543 TBuyData:20130628, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.905, dayMA10:0.843
SH600543 TBuyData:20130731, TSellData:20130830, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.839, dayMA10:0.820
SH600543 TBuyData:20131031, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.801, dayMA10:0.866
SH600543 TBuyData:20131129, TSellData:20131231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.856, dayMA10:0.882
SH600543 TBuyData:20140530, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.851, dayMA10:0.909
SH600543 TBuyData:20140630, TSellData:20140731, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.865, dayMA10:0.918
SH600543 TBuyData:20140731, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.898, dayMA10:0.933
SH600543 TBuyData:20140829, TSellData:20140930, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.932, dayMA10:0.969
SH600543 TBuyData:20140930, TSellData:20141031, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.018, dayMA10:0.987
SH600543 TBuyData:20141231, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.287, dayMA10:1.082
SH600543 TBuyData:20150130, TSellData:20150227, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.304, dayMA10:1.111
SH600543 TBuyData:20150227, TSellData:20150331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.277, dayMA10:1.149
SH600543 TBuyData:20150331, TSellData:20150430, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.243, dayMA10:1.213
SH600543 TBuyData:20150430, TSellData:20150529, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.292, dayMA10:1.279
SH600543 TBuyData:20150529, TSellData:20150630, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.451, dayMA10:1.379
SH600543 TBuyData:20150731, TSellData:20150831, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.497, dayMA10:1.400
SH600543 TBuyData:20150831, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.383, dayMA10:1.320
SH600543 TBuyData:20150930, TSellData:20151030, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.144, dayMA10:1.209
SH600543 TBuyData:20151030, TSellData:20151130, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.869, dayMA10:1.106
SH600543 TBuyData:20151130, TSellData:20151231, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.737, dayMA10:1.050
SH600543 TBuyData:20160129, TSellData:20160229, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.764, dayMA10:1.024
SH600543 TBuyData:20160229, TSellData:20160331, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.836, dayMA10:0.980
SH600543 TBuyData:20160331, TSellData:20160429, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.961, dayMA10:0.912
SH600543 TBuyData:20160630, TSellData:20160729, dvSelltoBuy:10.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.197, dayMA10:0.952
index(1), percent(13.56)  count(8) 
SH600543 TBuyData:20111230, TSellData:20120229, dvSelltoBuy:6.01, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600543 TBuyData:20130329, TSellData:20130531, dvSelltoBuy:3.10, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.820, dayMA10:0.973
SH600543 TBuyData:20130930, TSellData:20131129, dvSelltoBuy:-0.64, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.832, dayMA10:0.869
SH600543 TBuyData:20140130, TSellData:20140331, dvSelltoBuy:-1.01, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.970, dayMA10:0.896
SH600543 TBuyData:20140430, TSellData:20140630, dvSelltoBuy:1.52, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.958, dayMA10:0.903
SH600543 TBuyData:20141128, TSellData:20150130, dvSelltoBuy:1.96, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.262, dayMA10:1.049
SH600543 TBuyData:20160729, TSellData:20160930, dvSelltoBuy:4.13, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.293, dayMA10:1.044
SH600543 TBuyData:20160831, TSellData:20161018, dvSelltoBuy:5.32, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.319, dayMA10:1.137
index(2), percent(23.73)  count(14) 
SH600543 TBuyData:20111130, TSellData:20120131, dvSelltoBuy:-16.05, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:inf, dayMA10:inf
SH600543 TBuyData:20120629, TSellData:20120831, dvSelltoBuy:-30.84, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.249, dayMA10:1.138
SH600543 TBuyData:20120928, TSellData:20121130, dvSelltoBuy:-9.78, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.296, dayMA10:1.134
SH600543 TBuyData:20121031, TSellData:20121231, dvSelltoBuy:-2.55, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.150, dayMA10:1.101
SH600543 TBuyData:20130228, TSellData:20130426, dvSelltoBuy:-18.30, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.805, dayMA10:1.019
SH600543 TBuyData:20130830, TSellData:20131031, dvSelltoBuy:-6.63, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.834, dayMA10:0.826
SH600543 TBuyData:20131231, TSellData:20140228, dvSelltoBuy:-23.87, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.965, dayMA10:0.896
SH600543 TBuyData:20140228, TSellData:20140430, dvSelltoBuy:-5.20, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.966, dayMA10:0.893
SH600543 TBuyData:20140331, TSellData:20140530, dvSelltoBuy:-3.80, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.005, dayMA10:0.892
SH600543 TBuyData:20141031, TSellData:20141231, dvSelltoBuy:-4.88, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.178, dayMA10:1.001
SH600543 TBuyData:20150630, TSellData:20150831, dvSelltoBuy:-38.29, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.531, dayMA10:1.432
SH600543 TBuyData:20151231, TSellData:20160229, dvSelltoBuy:-34.00, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:0.751, dayMA10:1.050
SH600543 TBuyData:20160429, TSellData:20160630, dvSelltoBuy:-9.05, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.105, dayMA10:0.893
SH600543 TBuyData:20160531, TSellData:20160729, dvSelltoBuy:-2.93, vol:0.000,MA5:0.000, MA10:0.000, MA20:0.000; dayMA5:1.089, dayMA10:0.896
