totalCount(6): win(33.33),loss(66.67)
win itme array :0, percent(33.33)
2015/07/16 TP1-Co:-3.03, T0-Op:-1.24,Hi:1.89,Co:0.46,Low:-3.08;  TS2B:4.48;  T1-Op:0.22,Hi:4.48,Co:3.51,Low:-0.24;  T2-Hi:1.62,Co:0.88
2016/01/18 TP1-Co:-3.55, T0-Op:-1.84,Hi:1.53,Co:0.44,Low:-1.94;  TS2B:3.37;  T1-Op:0.02,Hi:3.37,Co:3.22,Low:-0.26;  T2-Hi:0.28,Co:-1.03
win itme array :1, percent(0.00)
--loss itme array :2, percent(66.67)
2012/06/05 TP1-Co:-2.73, T0-Op:0.22,Hi:0.64,Co:0.15,Low:-0.19;  TS2B:0.48;  T1-Op:0.16,Hi:0.48,Co:-0.10,Low:-0.47;  T2-Hi:0.83,Co:-0.71
2013/03/29 TP1-Co:-2.82, T0-Op:0.10,Hi:0.47,Co:0.01,Low:-0.33;  TS2B:0.33;  T1-Op:-0.32,Hi:0.33,Co:-0.10,Low:-0.42;  T2-Hi:0.85,Co:-0.30
2013/06/14 TP1-Co:-2.83, T0-Op:0.08,Hi:0.72,Co:0.64,Low:-0.26;  TS2B:0.34;  T1-Op:0.18,Hi:0.34,Co:-0.27,Low:-0.69;  T2-Hi:0.25,Co:0.14
2014/03/11 TP1-Co:-2.86, T0-Op:-0.23,Hi:0.45,Co:0.11,Low:-0.67;  TS2B:0.49;  T1-Op:-0.25,Hi:0.49,Co:-0.17,Low:-1.34;  T2-Hi:1.57,Co:1.07
--loss itme array :3, percent(0.00)
