---summary report(20160802-20200101)---
No.(0)- Conditon: LastLimit(15),buyIndex(1-4) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(3.77),totalCount(4), SelCount(3), selAvg(4.19) 


---detail report(20160802-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(3.77),totalCount(4), SelCount(3), selAvg(4.19) 
index(0), percent(50.00)  count(2) 
SZ002488 TBuyData:20160808(2), pvHi2Op(1.032), TSellData:20160809(1), dvSelltoBuy:6.00
SZ002504 TBuyData:20160815(4), pvHi2Op(1.016), TSellData:20160816(1), dvSelltoBuy:6.00
index(1), percent(50.00)  count(2) 
SZ000768 TBuyData:20160811(3), pvHi2Op(1.013), TSellData:20160816(3), dvSelltoBuy:4.07
SZ002652 TBuyData:20160808(2), pvHi2Op(1.006), TSellData:20160811(3), dvSelltoBuy:-1.00
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
