---summary report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.75),totalCount(204), SelCount(19), selVal(26.595661) 
No.(1)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.70),totalCount(257), SelCount(26), selVal(41.560163) 
No.(2)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.67),totalCount(322), SelCount(28), selVal(72.176494) 
No.(3)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.66),totalCount(257), SelCount(25), selVal(57.230663) 
No.(4)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.65),totalCount(572), SelCount(33), selVal(108.573933) 
No.(5)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.60),totalCount(691), SelCount(34), selVal(97.922509) 
No.(6)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.56),totalCount(469), SelCount(30), selVal(71.952080) 
No.(7)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.53),totalCount(389), SelCount(31), selVal(86.588589) 
No.(8)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.53),totalCount(809), SelCount(36), selVal(107.369844) 
No.(9)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.52),totalCount(204), SelCount(20), selVal(21.595661) 
No.(10)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.49),totalCount(950), SelCount(39), selVal(111.679081) 
No.(11)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.49),totalCount(1089), SelCount(36), selVal(86.345787) 
No.(12)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.48),totalCount(257), SelCount(28), selVal(43.209354) 
No.(13)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.46),totalCount(691), SelCount(36), selVal(92.147962) 
No.(14)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.44),totalCount(572), SelCount(37), selVal(132.875785) 
No.(15)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.42),totalCount(389), SelCount(32), selVal(80.499875) 
No.(16)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.41),totalCount(469), SelCount(33), selVal(84.915348) 
No.(17)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.41),totalCount(322), SelCount(28), selVal(54.176494) 
No.(18)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.38),totalCount(323), SelCount(30), selVal(56.727732) 
No.(19)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.34),totalCount(1089), SelCount(39), selVal(86.740186) 
No.(20)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.33),totalCount(809), SelCount(38), selVal(90.864072) 
No.(21)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.32),totalCount(950), SelCount(39), selVal(99.417195) 
No.(22)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.24),totalCount(572), SelCount(40), selVal(125.221348) 
No.(23)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.24),totalCount(691), SelCount(41), selVal(115.517073) 
No.(24)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.21),totalCount(204), SelCount(21), selVal(14.595661) 
No.(25)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.21),totalCount(469), SelCount(33), selVal(60.915348) 
No.(26)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.12),totalCount(1089), SelCount(44), selVal(101.045714) 
No.(27)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.11),totalCount(389), SelCount(33), selVal(64.813888) 
No.(28)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.10),totalCount(810), SelCount(42), selVal(86.058807) 
No.(29)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.09),totalCount(950), SelCount(40), selVal(81.722168) 


---detail report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.75),totalCount(204), SelCount(19), selVal(26.595661) 
index(0), percent(52.63)  count(10) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:6.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:6.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:6.00
SH600806 TBuyData:20160215(3), TSellData:20160217(1), dvSelltoBuy:6.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:6.00
SZ000691 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:6.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:6.00
SZ300374 TBuyData:20160225(1), TSellData:20160226(1), dvSelltoBuy:6.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:6.00
index(1), percent(21.05)  count(4) 
SH600226 TBuyData:20160308(3), TSellData:20160311(3), dvSelltoBuy:-0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:0.58
SH600715 TBuyData:20160614(4), TSellData:20160617(3), dvSelltoBuy:0.83
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:0.37
index(2), percent(21.05)  count(4) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-7.61
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-9.60
SZ002075 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-2.01
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-4.27
index(3), percent(5.26)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-11.17
No.(1)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.70),totalCount(257), SelCount(26), selVal(41.560163) 
index(0), percent(57.69)  count(15) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:5.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:5.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:5.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:5.00
SH600262 TBuyData:20160519(4), TSellData:20160520(1), dvSelltoBuy:5.00
SH600279 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:5.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:5.00
SH600586 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:5.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:5.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SZ000426 TBuyData:20160809(4), TSellData:20160810(1), dvSelltoBuy:5.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:5.00
SZ002263 TBuyData:20160621(4), TSellData:20160622(1), dvSelltoBuy:5.00
SZ300191 TBuyData:20160418(3), TSellData:20160420(2), dvSelltoBuy:5.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:5.00
index(1), percent(26.92)  count(7) 
SH600094 TBuyData:20160308(4), TSellData:20160311(3), dvSelltoBuy:0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:-0.44
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:0.10
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:2.13
SZ000066 TBuyData:20160325(4), TSellData:20160330(3), dvSelltoBuy:-0.91
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:2.13
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:-0.64
index(2), percent(11.54)  count(3) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-8.54
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-10.51
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-5.23
index(3), percent(3.85)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.06
No.(2)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.67),totalCount(322), SelCount(28), selVal(72.176494) 
index(0), percent(64.29)  count(18) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:6.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:6.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:6.00
SH600165 TBuyData:20160722(4), TSellData:20160725(1), dvSelltoBuy:6.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:6.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:6.00
SH600711 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:6.00
SH600975 TBuyData:20160408(3), TSellData:20160411(1), dvSelltoBuy:6.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:6.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:6.00
SZ000426 TBuyData:20160808(3), TSellData:20160810(2), dvSelltoBuy:6.00
SZ000885 TBuyData:20160503(3), TSellData:20160505(2), dvSelltoBuy:6.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:6.00
SZ000971 TBuyData:20160622(2), TSellData:20160623(1), dvSelltoBuy:6.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:6.00
SZ002350 TBuyData:20160727(1), TSellData:20160728(1), dvSelltoBuy:6.00
SZ300032 TBuyData:20160712(4), TSellData:20160714(2), dvSelltoBuy:6.00
index(1), percent(21.43)  count(6) 
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-0.30
SH600353 TBuyData:20160401(2), TSellData:20160407(3), dvSelltoBuy:-0.27
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:0.02
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-0.90
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:1.11
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:1.11
index(2), percent(7.14)  count(2) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-2.78
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-9.45
index(3), percent(7.14)  count(2) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.94
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-11.41
No.(3)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.66),totalCount(257), SelCount(25), selVal(57.230663) 
index(0), percent(56.00)  count(14) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:6.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:6.00
SH600217 TBuyData:20160316(3), TSellData:20160321(3), dvSelltoBuy:6.00
SH600262 TBuyData:20160519(4), TSellData:20160523(2), dvSelltoBuy:6.00
SH600279 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:6.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:6.00
SH600586 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:6.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:6.00
SZ000426 TBuyData:20160809(4), TSellData:20160810(1), dvSelltoBuy:6.00
SZ000672 TBuyData:20160526(3), TSellData:20160527(1), dvSelltoBuy:6.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:6.00
SZ300099 TBuyData:20160621(2), TSellData:20160623(2), dvSelltoBuy:6.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:6.00
index(1), percent(28.00)  count(7) 
SH600094 TBuyData:20160308(4), TSellData:20160311(3), dvSelltoBuy:0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:-0.44
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:0.10
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:2.13
SZ000066 TBuyData:20160325(4), TSellData:20160330(3), dvSelltoBuy:-0.91
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:2.13
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:-0.64
index(2), percent(12.00)  count(3) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-8.54
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-5.23
SZ300191 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-3.84
index(3), percent(4.00)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.06
No.(4)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.65),totalCount(572), SelCount(33), selVal(108.573933) 
index(0), percent(57.58)  count(19) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:6.00
SH600075 TBuyData:20160310(3), TSellData:20160314(2), dvSelltoBuy:6.00
SH600080 TBuyData:20160316(3), TSellData:20160321(3), dvSelltoBuy:6.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:6.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:6.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:6.00
SH600146 TBuyData:20160525(2), TSellData:20160530(3), dvSelltoBuy:6.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:6.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:6.00
SH600160 TBuyData:20160331(1), TSellData:20160406(3), dvSelltoBuy:6.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:6.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:6.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:6.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:6.00
SH600538 TBuyData:20160503(1), TSellData:20160504(1), dvSelltoBuy:6.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:6.00
SH601599 TBuyData:20160707(4), TSellData:20160708(1), dvSelltoBuy:6.00
SZ002350 TBuyData:20160727(1), TSellData:20160728(1), dvSelltoBuy:6.00
SZ002355 TBuyData:20160428(2), TSellData:20160429(1), dvSelltoBuy:6.00
index(1), percent(27.27)  count(9) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:0.03
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:3.71
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:3.19
SH600712 TBuyData:20160219(2), TSellData:20160224(3), dvSelltoBuy:0.50
SH600882 TBuyData:20160627(1), TSellData:20160630(3), dvSelltoBuy:2.49
SH603022 TBuyData:20160712(4), TSellData:20160715(3), dvSelltoBuy:2.92
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ000768 TBuyData:20160811(3), TSellData:20160816(3), dvSelltoBuy:4.07
SZ002140 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:-0.49
index(2), percent(15.15)  count(5) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-4.89
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-6.10
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-2.66
SH600331 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-1.75
SH600421 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:-5.27
index(3), percent(0.00)  count(0) 
No.(5)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.60),totalCount(691), SelCount(34), selVal(97.922509) 
index(0), percent(55.88)  count(19) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:6.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:6.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:6.00
SH600105 TBuyData:20160704(2), TSellData:20160706(2), dvSelltoBuy:6.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:6.00
SH600127 TBuyData:20160512(1), TSellData:20160516(2), dvSelltoBuy:6.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:6.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:6.00
SH600233 TBuyData:20160712(3), TSellData:20160713(1), dvSelltoBuy:6.00
SH600262 TBuyData:20160707(3), TSellData:20160711(2), dvSelltoBuy:6.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:6.00
SH600306 TBuyData:20160315(1), TSellData:20160318(3), dvSelltoBuy:6.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:6.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:6.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:6.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:6.00
SH601020 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:6.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:6.00
SZ000969 TBuyData:20160601(1), TSellData:20160603(2), dvSelltoBuy:6.00
index(1), percent(23.53)  count(8) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-0.93
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:2.72
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:2.20
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:1.60
SH600225 TBuyData:20160428(1), TSellData:20160504(3), dvSelltoBuy:2.34
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:4.43
SH600712 TBuyData:20160219(2), TSellData:20160224(3), dvSelltoBuy:-0.46
SH600782 TBuyData:20160628(1), TSellData:20160701(3), dvSelltoBuy:1.93
index(2), percent(20.59)  count(7) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-5.81
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-7.00
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-3.99
SH600115 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-1.81
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-3.59
SH600512 TBuyData:20160722(1), TSellData:20160727(3), dvSelltoBuy:-3.54
SZ000066 TBuyData:20160322(1), TSellData:20160325(3), dvSelltoBuy:-4.16
index(3), percent(0.00)  count(0) 
No.(6)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.56),totalCount(469), SelCount(30), selVal(71.952080) 
index(0), percent(56.67)  count(17) 
SH600075 TBuyData:20160310(3), TSellData:20160314(2), dvSelltoBuy:6.00
SH600080 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:6.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:6.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:6.00
SH600146 TBuyData:20160525(2), TSellData:20160527(2), dvSelltoBuy:6.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:6.00
SH600160 TBuyData:20160331(1), TSellData:20160406(3), dvSelltoBuy:6.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:6.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:6.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:6.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:6.00
SH603778 TBuyData:20160530(2), TSellData:20160601(2), dvSelltoBuy:6.00
SZ000768 TBuyData:20160811(3), TSellData:20160816(3), dvSelltoBuy:6.00
SZ002350 TBuyData:20160727(1), TSellData:20160728(1), dvSelltoBuy:6.00
SZ002460 TBuyData:20160712(2), TSellData:20160714(2), dvSelltoBuy:6.00
SZ002514 TBuyData:20160603(2), TSellData:20160607(2), dvSelltoBuy:6.00
index(1), percent(20.00)  count(6) 
SH600075 TBuyData:20160801(2), TSellData:20160804(3), dvSelltoBuy:2.75
SH600200 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:2.64
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:-0.87
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-0.21
SZ000885 TBuyData:20160429(2), TSellData:20160505(3), dvSelltoBuy:3.14
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:-0.25
index(2), percent(20.00)  count(6) 
SH600008 TBuyData:20160304(3), TSellData:20160309(3), dvSelltoBuy:-1.96
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-3.96
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-2.25
SH600401 TBuyData:20160506(2), TSellData:20160511(3), dvSelltoBuy:-9.45
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-1.94
SZ000676 TBuyData:20160519(2), TSellData:20160524(3), dvSelltoBuy:-3.03
index(3), percent(3.33)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-14.65
No.(7)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.53),totalCount(389), SelCount(31), selVal(86.588589) 
index(0), percent(61.29)  count(19) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:6.00
SH600075 TBuyData:20160801(2), TSellData:20160804(3), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:6.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:6.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:6.00
SH600146 TBuyData:20160526(3), TSellData:20160527(1), dvSelltoBuy:6.00
SH600160 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:6.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:6.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:6.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:6.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:6.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:6.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:6.00
SH603778 TBuyData:20160530(2), TSellData:20160601(2), dvSelltoBuy:6.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:6.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:6.00
SZ002460 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:6.00
SZ002514 TBuyData:20160606(3), TSellData:20160607(1), dvSelltoBuy:6.00
SZ300135 TBuyData:20160222(4), TSellData:20160223(1), dvSelltoBuy:6.00
index(1), percent(22.58)  count(7) 
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-1.29
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-0.97
SH600699 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:1.69
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:0.11
SZ000038 TBuyData:20160808(3), TSellData:20160811(3), dvSelltoBuy:0.01
SZ000885 TBuyData:20160429(2), TSellData:20160505(3), dvSelltoBuy:4.16
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:0.74
index(2), percent(12.90)  count(4) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-3.75
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-10.35
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-1.89
SZ000676 TBuyData:20160519(2), TSellData:20160524(3), dvSelltoBuy:-2.07
index(3), percent(3.23)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-13.81
No.(8)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.53),totalCount(809), SelCount(36), selVal(107.369844) 
index(0), percent(58.33)  count(21) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:6.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:6.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:6.00
SH600105 TBuyData:20160704(2), TSellData:20160706(2), dvSelltoBuy:6.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:6.00
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:6.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:6.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:6.00
SH600172 TBuyData:20160219(3), TSellData:20160222(1), dvSelltoBuy:6.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:6.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:6.00
SH600306 TBuyData:20160315(1), TSellData:20160318(3), dvSelltoBuy:6.00
SH600359 TBuyData:20160328(1), TSellData:20160330(2), dvSelltoBuy:6.00
SH600392 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:6.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:6.00
SH600549 TBuyData:20160630(1), TSellData:20160701(1), dvSelltoBuy:6.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:6.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:6.00
SZ000043 TBuyData:20160627(1), TSellData:20160629(2), dvSelltoBuy:6.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:6.00
SZ000626 TBuyData:20160602(2), TSellData:20160603(1), dvSelltoBuy:6.00
index(1), percent(25.00)  count(9) 
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-0.80
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:1.74
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:1.23
SH600115 TBuyData:20160713(1), TSellData:20160718(3), dvSelltoBuy:-0.65
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:0.63
SH600225 TBuyData:20160428(1), TSellData:20160504(3), dvSelltoBuy:1.37
SH600262 TBuyData:20160707(3), TSellData:20160712(3), dvSelltoBuy:1.32
SH600275 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:0.84
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:3.44
index(2), percent(16.67)  count(6) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-1.87
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-7.89
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-4.90
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-4.51
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-3.49
SZ000066 TBuyData:20160322(1), TSellData:20160325(3), dvSelltoBuy:-5.08
index(3), percent(0.00)  count(0) 
No.(9)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.52),totalCount(204), SelCount(20), selVal(21.595661) 
index(0), percent(55.00)  count(11) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:5.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:5.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:5.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:5.00
SH600716 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:5.00
SH600806 TBuyData:20160215(3), TSellData:20160217(1), dvSelltoBuy:5.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:5.00
SZ002412 TBuyData:20160420(4), TSellData:20160421(1), dvSelltoBuy:5.00
SZ300374 TBuyData:20160225(1), TSellData:20160226(1), dvSelltoBuy:5.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:5.00
index(1), percent(20.00)  count(4) 
SH600226 TBuyData:20160308(3), TSellData:20160311(3), dvSelltoBuy:-0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:0.58
SH600715 TBuyData:20160614(4), TSellData:20160617(3), dvSelltoBuy:0.83
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:0.37
index(2), percent(20.00)  count(4) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-7.61
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-9.60
SZ002075 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-2.01
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-4.27
index(3), percent(5.00)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-11.17
No.(10)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.49),totalCount(950), SelCount(39), selVal(111.679081) 
index(0), percent(58.97)  count(23) 
SH600090 TBuyData:20160812(2), TSellData:20160817(3), dvSelltoBuy:6.00
SH600094 TBuyData:20160503(4), TSellData:20160504(1), dvSelltoBuy:6.00
SH600097 TBuyData:20160405(1), TSellData:20160406(1), dvSelltoBuy:6.00
SH600103 TBuyData:20160506(1), TSellData:20160511(3), dvSelltoBuy:6.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:6.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:6.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:6.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:6.00
SH600172 TBuyData:20160218(2), TSellData:20160222(2), dvSelltoBuy:6.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:6.00
SH600433 TBuyData:20160309(1), TSellData:20160310(1), dvSelltoBuy:6.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:6.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:6.00
SH600806 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:6.00
SH600819 TBuyData:20160223(3), TSellData:20160224(1), dvSelltoBuy:6.00
SH603026 TBuyData:20160428(1), TSellData:20160429(1), dvSelltoBuy:6.00
SZ000829 TBuyData:20160715(1), TSellData:20160718(1), dvSelltoBuy:6.00
SZ000976 TBuyData:20160325(2), TSellData:20160328(1), dvSelltoBuy:6.00
SZ000996 TBuyData:20160804(1), TSellData:20160808(2), dvSelltoBuy:6.00
SZ002403 TBuyData:20160317(1), TSellData:20160318(1), dvSelltoBuy:6.00
SZ300033 TBuyData:20160602(2), TSellData:20160603(1), dvSelltoBuy:6.00
SZ300420 TBuyData:20160331(1), TSellData:20160401(1), dvSelltoBuy:6.00
SZ300443 TBuyData:20160707(1), TSellData:20160708(1), dvSelltoBuy:6.00
index(1), percent(23.08)  count(9) 
SH600008 TBuyData:20160302(1), TSellData:20160307(3), dvSelltoBuy:-0.36
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:0.78
SH600101 TBuyData:20160711(3), TSellData:20160714(3), dvSelltoBuy:4.80
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:-0.84
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-0.32
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.01
SH600275 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:-0.11
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:2.46
SH600882 TBuyData:20160627(1), TSellData:20160630(3), dvSelltoBuy:-0.41
index(2), percent(17.95)  count(7) 
SH600058 TBuyData:20160311(4), TSellData:20160316(3), dvSelltoBuy:-2.33
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-1.74
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-8.76
SH600110 TBuyData:20160415(2), TSellData:20160420(3), dvSelltoBuy:-7.08
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-5.41
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-4.40
SH600268 TBuyData:20160607(2), TSellData:20160614(3), dvSelltoBuy:-2.59
index(3), percent(0.00)  count(0) 
No.(11)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.49),totalCount(1089), SelCount(36), selVal(86.345787) 
index(0), percent(52.78)  count(19) 
SH600090 TBuyData:20160401(1), TSellData:20160405(1), dvSelltoBuy:6.00
SH600094 TBuyData:20160428(2), TSellData:20160504(3), dvSelltoBuy:6.00
SH600103 TBuyData:20160506(1), TSellData:20160511(3), dvSelltoBuy:6.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:6.00
SH600126 TBuyData:20160325(3), TSellData:20160328(1), dvSelltoBuy:6.00
SH600130 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:6.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:6.00
SH600172 TBuyData:20160217(1), TSellData:20160222(3), dvSelltoBuy:6.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:6.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:6.00
SH600432 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:6.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:6.00
SH600623 TBuyData:20160308(1), TSellData:20160309(1), dvSelltoBuy:6.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:6.00
SH600708 TBuyData:20160817(2), TSellData:20160818(1), dvSelltoBuy:6.00
SZ000426 TBuyData:20160613(2), TSellData:20160614(1), dvSelltoBuy:6.00
SZ000829 TBuyData:20160715(1), TSellData:20160718(1), dvSelltoBuy:6.00
SZ000996 TBuyData:20160804(1), TSellData:20160808(2), dvSelltoBuy:6.00
SZ002403 TBuyData:20160317(1), TSellData:20160318(1), dvSelltoBuy:6.00
index(1), percent(30.56)  count(11) 
SH600008 TBuyData:20160302(1), TSellData:20160307(3), dvSelltoBuy:-1.29
SH600061 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:1.12
SH600067 TBuyData:20160617(2), TSellData:20160622(3), dvSelltoBuy:-0.59
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:-0.16
SH600090 TBuyData:20160811(1), TSellData:20160816(3), dvSelltoBuy:1.05
SH600101 TBuyData:20160708(2), TSellData:20160713(3), dvSelltoBuy:0.83
SH600110 TBuyData:20160414(1), TSellData:20160419(3), dvSelltoBuy:-0.79
SH600141 TBuyData:20160624(4), TSellData:20160629(3), dvSelltoBuy:3.97
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-1.25
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.94
SH600490 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:1.63
index(2), percent(16.67)  count(6) 
SH600058 TBuyData:20160311(4), TSellData:20160316(3), dvSelltoBuy:-3.24
SH600106 TBuyData:20160224(1), TSellData:20160229(3), dvSelltoBuy:-10.72
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-6.30
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:-1.77
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-5.29
SZ000537 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:-3.91
index(3), percent(0.00)  count(0) 
No.(12)- Conditon: LastLimit(15), BUYPERCENT(0.99), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.48),totalCount(257), SelCount(28), selVal(43.209354) 
index(0), percent(71.43)  count(20) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:4.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:4.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:4.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:4.00
SH600262 TBuyData:20160519(4), TSellData:20160520(1), dvSelltoBuy:4.00
SH600279 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:4.00
SH600586 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:4.00
SH600767 TBuyData:20160704(3), TSellData:20160706(2), dvSelltoBuy:4.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:4.00
SH601599 TBuyData:20160707(4), TSellData:20160708(1), dvSelltoBuy:4.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SZ000066 TBuyData:20160325(4), TSellData:20160328(1), dvSelltoBuy:4.00
SZ000426 TBuyData:20160809(4), TSellData:20160810(1), dvSelltoBuy:4.00
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:4.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:4.00
SZ002263 TBuyData:20160621(4), TSellData:20160622(1), dvSelltoBuy:4.00
SZ002412 TBuyData:20160420(4), TSellData:20160421(1), dvSelltoBuy:4.00
SZ300191 TBuyData:20160418(3), TSellData:20160419(1), dvSelltoBuy:4.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:4.00
index(1), percent(14.29)  count(4) 
SH600094 TBuyData:20160308(4), TSellData:20160311(3), dvSelltoBuy:0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:-0.44
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:0.10
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:-0.64
index(2), percent(10.71)  count(3) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-8.54
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-10.51
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-5.23
index(3), percent(3.57)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.06
No.(13)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.46),totalCount(691), SelCount(36), selVal(92.147962) 
index(0), percent(63.89)  count(23) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:5.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:5.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:5.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:5.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:5.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:5.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:5.00
SH600225 TBuyData:20160428(1), TSellData:20160504(3), dvSelltoBuy:5.00
SH600233 TBuyData:20160712(3), TSellData:20160713(1), dvSelltoBuy:5.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:5.00
SH600262 TBuyData:20160707(3), TSellData:20160711(2), dvSelltoBuy:5.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:5.00
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:5.00
SH600306 TBuyData:20160315(1), TSellData:20160317(2), dvSelltoBuy:5.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:5.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:5.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:5.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:5.00
SH601020 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:5.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:5.00
SZ000707 TBuyData:20160318(1), TSellData:20160321(1), dvSelltoBuy:5.00
SZ000969 TBuyData:20160601(1), TSellData:20160602(1), dvSelltoBuy:5.00
index(1), percent(16.67)  count(6) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-0.93
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:2.72
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:2.20
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:1.60
SH600712 TBuyData:20160219(2), TSellData:20160224(3), dvSelltoBuy:-0.46
SH600782 TBuyData:20160628(1), TSellData:20160701(3), dvSelltoBuy:1.93
index(2), percent(19.44)  count(7) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-5.81
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-7.00
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-3.99
SH600115 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-1.81
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-3.59
SH600512 TBuyData:20160722(1), TSellData:20160727(3), dvSelltoBuy:-3.54
SZ000066 TBuyData:20160322(1), TSellData:20160325(3), dvSelltoBuy:-4.16
index(3), percent(0.00)  count(0) 
No.(14)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.44),totalCount(572), SelCount(37), selVal(132.875785) 
index(0), percent(75.68)  count(28) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SH600063 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:5.00
SH600075 TBuyData:20160310(3), TSellData:20160314(2), dvSelltoBuy:5.00
SH600080 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:5.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:5.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:5.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:5.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:5.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:5.00
SH600146 TBuyData:20160525(2), TSellData:20160527(2), dvSelltoBuy:5.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:5.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:5.00
SH600160 TBuyData:20160331(1), TSellData:20160406(3), dvSelltoBuy:5.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:5.00
SH600171 TBuyData:20160308(1), TSellData:20160309(1), dvSelltoBuy:5.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:5.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:5.00
SH600325 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:5.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:5.00
SH600538 TBuyData:20160503(1), TSellData:20160504(1), dvSelltoBuy:5.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:5.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:5.00
SH601599 TBuyData:20160707(4), TSellData:20160708(1), dvSelltoBuy:5.00
SH603778 TBuyData:20160530(2), TSellData:20160601(2), dvSelltoBuy:5.00
SZ000768 TBuyData:20160811(3), TSellData:20160816(3), dvSelltoBuy:5.00
SZ002350 TBuyData:20160727(1), TSellData:20160728(1), dvSelltoBuy:5.00
SZ002355 TBuyData:20160428(2), TSellData:20160429(1), dvSelltoBuy:5.00
SZ300167 TBuyData:20160719(3), TSellData:20160720(1), dvSelltoBuy:5.00
index(1), percent(13.51)  count(5) 
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:3.71
SH600882 TBuyData:20160627(1), TSellData:20160630(3), dvSelltoBuy:2.49
SH603022 TBuyData:20160712(4), TSellData:20160715(3), dvSelltoBuy:2.92
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ002140 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:-0.49
index(2), percent(10.81)  count(4) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-4.89
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-2.66
SH600331 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-1.75
SH600421 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:-5.27
index(3), percent(0.00)  count(0) 
No.(15)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.42),totalCount(389), SelCount(32), selVal(80.499875) 
index(0), percent(68.75)  count(22) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:5.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:5.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:5.00
SH600097 TBuyData:20160408(4), TSellData:20160411(1), dvSelltoBuy:5.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:5.00
SH600146 TBuyData:20160526(3), TSellData:20160527(1), dvSelltoBuy:5.00
SH600160 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:5.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:5.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:5.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:5.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:5.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:5.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:5.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:5.00
SZ000676 TBuyData:20160519(2), TSellData:20160523(2), dvSelltoBuy:5.00
SZ000885 TBuyData:20160429(2), TSellData:20160505(3), dvSelltoBuy:5.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:5.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:5.00
SZ002237 TBuyData:20160630(4), TSellData:20160701(1), dvSelltoBuy:5.00
SZ002460 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:5.00
SZ002514 TBuyData:20160606(3), TSellData:20160607(1), dvSelltoBuy:5.00
SZ300126 TBuyData:20160222(4), TSellData:20160223(1), dvSelltoBuy:5.00
index(1), percent(18.75)  count(6) 
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-1.29
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-0.97
SH600699 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:1.69
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:0.11
SZ000038 TBuyData:20160808(3), TSellData:20160811(3), dvSelltoBuy:0.01
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:0.74
index(2), percent(9.38)  count(3) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-3.75
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-10.35
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-1.89
index(3), percent(3.12)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-13.81
No.(16)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.41),totalCount(469), SelCount(33), selVal(84.915348) 
index(0), percent(72.73)  count(24) 
SH600008 TBuyData:20160304(3), TSellData:20160307(1), dvSelltoBuy:5.00
SH600075 TBuyData:20160801(2), TSellData:20160804(3), dvSelltoBuy:5.00
SH600080 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:5.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:5.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:5.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:5.00
SH600146 TBuyData:20160525(2), TSellData:20160527(2), dvSelltoBuy:5.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:5.00
SH600160 TBuyData:20160331(1), TSellData:20160405(2), dvSelltoBuy:5.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:5.00
SH600200 TBuyData:20160613(3), TSellData:20160615(2), dvSelltoBuy:5.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:5.00
SH600610 TBuyData:20160503(3), TSellData:20160504(1), dvSelltoBuy:5.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:5.00
SH600770 TBuyData:20160520(1), TSellData:20160523(1), dvSelltoBuy:5.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:5.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:5.00
SH603778 TBuyData:20160530(2), TSellData:20160601(2), dvSelltoBuy:5.00
SZ000768 TBuyData:20160811(3), TSellData:20160815(2), dvSelltoBuy:5.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:5.00
SZ002049 TBuyData:20160616(1), TSellData:20160620(2), dvSelltoBuy:5.00
SZ002155 TBuyData:20160630(4), TSellData:20160701(1), dvSelltoBuy:5.00
SZ002460 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:5.00
SZ002514 TBuyData:20160603(2), TSellData:20160607(2), dvSelltoBuy:5.00
index(1), percent(12.12)  count(4) 
SH600063 TBuyData:20160308(4), TSellData:20160311(3), dvSelltoBuy:-1.50
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:-0.87
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-0.21
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:-0.25
index(2), percent(12.12)  count(4) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-3.96
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-2.25
SH600401 TBuyData:20160506(2), TSellData:20160511(3), dvSelltoBuy:-9.45
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-1.94
index(3), percent(3.03)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-14.65
No.(17)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.41),totalCount(322), SelCount(28), selVal(54.176494) 
index(0), percent(64.29)  count(18) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:5.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:5.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:5.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:5.00
SH600165 TBuyData:20160722(4), TSellData:20160725(1), dvSelltoBuy:5.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:5.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:5.00
SH600711 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:5.00
SH600975 TBuyData:20160408(3), TSellData:20160411(1), dvSelltoBuy:5.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:5.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:5.00
SZ000426 TBuyData:20160808(3), TSellData:20160810(2), dvSelltoBuy:5.00
SZ000835 TBuyData:20160728(4), TSellData:20160729(1), dvSelltoBuy:5.00
SZ000885 TBuyData:20160503(3), TSellData:20160505(2), dvSelltoBuy:5.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:5.00
SZ000971 TBuyData:20160622(2), TSellData:20160623(1), dvSelltoBuy:5.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:5.00
SZ300032 TBuyData:20160712(4), TSellData:20160713(1), dvSelltoBuy:5.00
index(1), percent(21.43)  count(6) 
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-0.30
SH600353 TBuyData:20160401(2), TSellData:20160407(3), dvSelltoBuy:-0.27
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:0.02
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-0.90
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:1.11
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:1.11
index(2), percent(7.14)  count(2) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-2.78
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-9.45
index(3), percent(7.14)  count(2) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.94
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-11.41
No.(18)- Conditon: LastLimit(15), BUYPERCENT(1.00), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.38),totalCount(323), SelCount(30), selVal(56.727732) 
index(0), percent(76.67)  count(23) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:4.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:4.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600121 TBuyData:20160425(3), TSellData:20160426(1), dvSelltoBuy:4.00
SH600165 TBuyData:20160722(4), TSellData:20160725(1), dvSelltoBuy:4.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:4.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:4.00
SH600432 TBuyData:20160418(3), TSellData:20160419(1), dvSelltoBuy:4.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:4.00
SH600711 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:4.00
SH600975 TBuyData:20160408(3), TSellData:20160411(1), dvSelltoBuy:4.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:4.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:4.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SZ000426 TBuyData:20160808(3), TSellData:20160810(2), dvSelltoBuy:4.00
SZ000835 TBuyData:20160728(4), TSellData:20160729(1), dvSelltoBuy:4.00
SZ000885 TBuyData:20160503(3), TSellData:20160504(1), dvSelltoBuy:4.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:4.00
SZ000971 TBuyData:20160622(2), TSellData:20160623(1), dvSelltoBuy:4.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:4.00
SZ002373 TBuyData:20160817(1), TSellData:20160818(1), dvSelltoBuy:4.00
SZ300032 TBuyData:20160712(4), TSellData:20160713(1), dvSelltoBuy:4.00
index(1), percent(10.00)  count(3) 
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-0.90
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:1.11
SZ000925 TBuyData:20160718(4), TSellData:20160721(3), dvSelltoBuy:1.11
index(2), percent(6.67)  count(2) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-2.78
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-9.45
index(3), percent(6.67)  count(2) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-12.94
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-11.41
No.(19)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.34),totalCount(1089), SelCount(39), selVal(86.740186) 
index(0), percent(61.54)  count(24) 
SH600090 TBuyData:20160401(1), TSellData:20160405(1), dvSelltoBuy:5.00
SH600094 TBuyData:20160428(2), TSellData:20160504(3), dvSelltoBuy:5.00
SH600103 TBuyData:20160506(1), TSellData:20160511(3), dvSelltoBuy:5.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:5.00
SH600126 TBuyData:20160325(3), TSellData:20160328(1), dvSelltoBuy:5.00
SH600130 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:5.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:5.00
SH600141 TBuyData:20160624(4), TSellData:20160629(3), dvSelltoBuy:5.00
SH600172 TBuyData:20160217(1), TSellData:20160222(3), dvSelltoBuy:5.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:5.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:5.00
SH600432 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:5.00
SH600433 TBuyData:20160309(1), TSellData:20160310(1), dvSelltoBuy:5.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:5.00
SH600490 TBuyData:20160518(2), TSellData:20160519(1), dvSelltoBuy:5.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:5.00
SH600708 TBuyData:20160817(2), TSellData:20160818(1), dvSelltoBuy:5.00
SH600724 TBuyData:20160420(1), TSellData:20160421(1), dvSelltoBuy:5.00
SH603996 TBuyData:20160520(1), TSellData:20160523(1), dvSelltoBuy:5.00
SZ000426 TBuyData:20160613(2), TSellData:20160614(1), dvSelltoBuy:5.00
SZ000615 TBuyData:20160406(1), TSellData:20160407(1), dvSelltoBuy:5.00
SZ000625 TBuyData:20160714(2), TSellData:20160718(2), dvSelltoBuy:5.00
SZ000996 TBuyData:20160804(1), TSellData:20160808(2), dvSelltoBuy:5.00
SZ002403 TBuyData:20160317(1), TSellData:20160318(1), dvSelltoBuy:5.00
index(1), percent(23.08)  count(9) 
SH600008 TBuyData:20160302(1), TSellData:20160307(3), dvSelltoBuy:-1.29
SH600061 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:1.12
SH600067 TBuyData:20160617(2), TSellData:20160622(3), dvSelltoBuy:-0.59
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:-0.16
SH600090 TBuyData:20160811(1), TSellData:20160816(3), dvSelltoBuy:1.05
SH600101 TBuyData:20160708(2), TSellData:20160713(3), dvSelltoBuy:0.83
SH600110 TBuyData:20160414(1), TSellData:20160419(3), dvSelltoBuy:-0.79
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-1.25
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.94
index(2), percent(15.38)  count(6) 
SH600058 TBuyData:20160311(4), TSellData:20160316(3), dvSelltoBuy:-3.24
SH600106 TBuyData:20160224(1), TSellData:20160229(3), dvSelltoBuy:-10.72
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-6.30
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:-1.77
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-5.29
SZ000537 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:-3.91
index(3), percent(0.00)  count(0) 
No.(20)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.33),totalCount(809), SelCount(38), selVal(90.864072) 
index(0), percent(63.16)  count(24) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:5.00
SH600096 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:5.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:5.00
SH600105 TBuyData:20160704(2), TSellData:20160706(2), dvSelltoBuy:5.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:5.00
SH600127 TBuyData:20160512(1), TSellData:20160516(2), dvSelltoBuy:5.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:5.00
SH600172 TBuyData:20160219(3), TSellData:20160222(1), dvSelltoBuy:5.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:5.00
SH600207 TBuyData:20160530(1), TSellData:20160531(1), dvSelltoBuy:5.00
SH600262 TBuyData:20160707(3), TSellData:20160711(2), dvSelltoBuy:5.00
SH600275 TBuyData:20160725(3), TSellData:20160727(2), dvSelltoBuy:5.00
SH600306 TBuyData:20160315(1), TSellData:20160318(3), dvSelltoBuy:5.00
SH600359 TBuyData:20160328(1), TSellData:20160330(2), dvSelltoBuy:5.00
SH600392 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:5.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:5.00
SH600549 TBuyData:20160630(1), TSellData:20160701(1), dvSelltoBuy:5.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:5.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:5.00
SZ000043 TBuyData:20160627(1), TSellData:20160629(2), dvSelltoBuy:5.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:5.00
SZ000626 TBuyData:20160602(2), TSellData:20160603(1), dvSelltoBuy:5.00
SZ300309 TBuyData:20160223(1), TSellData:20160224(1), dvSelltoBuy:5.00
index(1), percent(18.42)  count(7) 
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-0.80
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:1.74
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:1.23
SH600115 TBuyData:20160713(1), TSellData:20160718(3), dvSelltoBuy:-0.65
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:0.63
SH600225 TBuyData:20160428(1), TSellData:20160504(3), dvSelltoBuy:1.37
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:3.44
index(2), percent(18.42)  count(7) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-1.87
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-7.89
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-4.90
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-4.51
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-3.49
SH600378 TBuyData:20160606(3), TSellData:20160613(3), dvSelltoBuy:-8.34
SZ000066 TBuyData:20160322(1), TSellData:20160325(3), dvSelltoBuy:-5.08
index(3), percent(0.00)  count(0) 
No.(21)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(5.00), duration(3)  Result:avgVal(0.32),totalCount(950), SelCount(39), selVal(99.417195) 
index(0), percent(64.10)  count(25) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:5.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:5.00
SH600090 TBuyData:20160812(2), TSellData:20160817(3), dvSelltoBuy:5.00
SH600094 TBuyData:20160503(4), TSellData:20160504(1), dvSelltoBuy:5.00
SH600097 TBuyData:20160405(1), TSellData:20160406(1), dvSelltoBuy:5.00
SH600103 TBuyData:20160506(1), TSellData:20160510(2), dvSelltoBuy:5.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:5.00
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:5.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:5.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:5.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:5.00
SH600172 TBuyData:20160218(2), TSellData:20160222(2), dvSelltoBuy:5.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:5.00
SH600306 TBuyData:20160315(1), TSellData:20160318(3), dvSelltoBuy:5.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:5.00
SH600515 TBuyData:20160715(2), TSellData:20160718(1), dvSelltoBuy:5.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:5.00
SH600806 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:5.00
SH600819 TBuyData:20160223(3), TSellData:20160224(1), dvSelltoBuy:5.00
SH603026 TBuyData:20160428(1), TSellData:20160429(1), dvSelltoBuy:5.00
SZ000976 TBuyData:20160325(2), TSellData:20160328(1), dvSelltoBuy:5.00
SZ000996 TBuyData:20160804(1), TSellData:20160808(2), dvSelltoBuy:5.00
SZ300033 TBuyData:20160602(2), TSellData:20160603(1), dvSelltoBuy:5.00
SZ300420 TBuyData:20160331(1), TSellData:20160401(1), dvSelltoBuy:5.00
SZ300443 TBuyData:20160707(1), TSellData:20160708(1), dvSelltoBuy:5.00
index(1), percent(17.95)  count(7) 
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:0.78
SH600101 TBuyData:20160711(3), TSellData:20160714(3), dvSelltoBuy:4.80
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-0.32
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.01
SH600275 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:-0.11
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:2.46
SH600882 TBuyData:20160627(1), TSellData:20160630(3), dvSelltoBuy:-0.41
index(2), percent(17.95)  count(7) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-2.80
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-1.74
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-8.76
SH600110 TBuyData:20160415(2), TSellData:20160420(3), dvSelltoBuy:-7.08
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-5.41
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-4.40
SH600268 TBuyData:20160607(2), TSellData:20160614(3), dvSelltoBuy:-2.59
index(3), percent(0.00)  count(0) 
No.(22)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.24),totalCount(572), SelCount(40), selVal(125.221348) 
index(0), percent(85.00)  count(34) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SH600063 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:4.00
SH600075 TBuyData:20160310(3), TSellData:20160314(2), dvSelltoBuy:4.00
SH600080 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:4.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:4.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:4.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:4.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:4.00
SH600146 TBuyData:20160525(2), TSellData:20160527(2), dvSelltoBuy:4.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:4.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:4.00
SH600160 TBuyData:20160331(1), TSellData:20160405(2), dvSelltoBuy:4.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:4.00
SH600171 TBuyData:20160308(1), TSellData:20160309(1), dvSelltoBuy:4.00
SH600200 TBuyData:20160613(3), TSellData:20160615(2), dvSelltoBuy:4.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:4.00
SH600325 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:4.00
SH600331 TBuyData:20160418(3), TSellData:20160419(1), dvSelltoBuy:4.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:4.00
SH600538 TBuyData:20160503(1), TSellData:20160504(1), dvSelltoBuy:4.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:4.00
SH600724 TBuyData:20160420(1), TSellData:20160421(1), dvSelltoBuy:4.00
SH600882 TBuyData:20160627(1), TSellData:20160629(2), dvSelltoBuy:4.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:4.00
SH601599 TBuyData:20160707(4), TSellData:20160708(1), dvSelltoBuy:4.00
SH603022 TBuyData:20160712(4), TSellData:20160714(2), dvSelltoBuy:4.00
SH603778 TBuyData:20160530(2), TSellData:20160601(2), dvSelltoBuy:4.00
SZ000421 TBuyData:20160428(3), TSellData:20160429(1), dvSelltoBuy:4.00
SZ000595 TBuyData:20160718(2), TSellData:20160720(2), dvSelltoBuy:4.00
SZ000768 TBuyData:20160811(3), TSellData:20160815(2), dvSelltoBuy:4.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:4.00
SZ002155 TBuyData:20160630(4), TSellData:20160701(1), dvSelltoBuy:4.00
index(1), percent(7.50)  count(3) 
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:3.71
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ002140 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:-0.49
index(2), percent(7.50)  count(3) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-4.89
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-2.66
SH600421 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:-5.27
index(3), percent(0.00)  count(0) 
No.(23)- Conditon: LastLimit(15), BUYPERCENT(1.04), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.24),totalCount(691), SelCount(41), selVal(115.517073) 
index(0), percent(80.49)  count(33) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600063 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:4.00
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:4.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:4.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:4.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:4.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:4.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:4.00
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:4.00
SH600152 TBuyData:20160616(1), TSellData:20160617(1), dvSelltoBuy:4.00
SH600170 TBuyData:20160330(2), TSellData:20160331(1), dvSelltoBuy:4.00
SH600171 TBuyData:20160308(1), TSellData:20160309(1), dvSelltoBuy:4.00
SH600225 TBuyData:20160428(1), TSellData:20160429(1), dvSelltoBuy:4.00
SH600233 TBuyData:20160712(3), TSellData:20160713(1), dvSelltoBuy:4.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:4.00
SH600262 TBuyData:20160707(3), TSellData:20160711(2), dvSelltoBuy:4.00
SH600268 TBuyData:20160613(4), TSellData:20160615(2), dvSelltoBuy:4.00
SH600300 TBuyData:20160518(2), TSellData:20160519(1), dvSelltoBuy:4.00
SH600306 TBuyData:20160315(1), TSellData:20160317(2), dvSelltoBuy:4.00
SH600325 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:4.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH600538 TBuyData:20160503(1), TSellData:20160504(1), dvSelltoBuy:4.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:4.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:4.00
SH600714 TBuyData:20160720(1), TSellData:20160721(1), dvSelltoBuy:4.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:4.00
SH601020 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:4.00
SZ000066 TBuyData:20160322(1), TSellData:20160323(1), dvSelltoBuy:4.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:4.00
SZ000707 TBuyData:20160318(1), TSellData:20160321(1), dvSelltoBuy:4.00
SZ000969 TBuyData:20160601(1), TSellData:20160602(1), dvSelltoBuy:4.00
index(1), percent(4.88)  count(2) 
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:2.72
SH600782 TBuyData:20160628(1), TSellData:20160701(3), dvSelltoBuy:1.93
index(2), percent(14.63)  count(6) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-5.81
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-3.99
SH600115 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-1.81
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-3.59
SH600512 TBuyData:20160722(1), TSellData:20160727(3), dvSelltoBuy:-3.54
SH600837 TBuyData:20160324(3), TSellData:20160329(3), dvSelltoBuy:-2.39
index(3), percent(0.00)  count(0) 
No.(24)- Conditon: LastLimit(15), BUYPERCENT(0.98), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.21),totalCount(204), SelCount(21), selVal(14.595661) 
index(0), percent(57.14)  count(12) 
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:4.00
SH600095 TBuyData:20160229(1), TSellData:20160301(1), dvSelltoBuy:4.00
SH600217 TBuyData:20160316(3), TSellData:20160318(2), dvSelltoBuy:4.00
SH600353 TBuyData:20160401(2), TSellData:20160406(2), dvSelltoBuy:4.00
SH600716 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:4.00
SH600806 TBuyData:20160215(3), TSellData:20160217(1), dvSelltoBuy:4.00
SZ000008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SZ002055 TBuyData:20160422(3), TSellData:20160425(1), dvSelltoBuy:4.00
SZ002076 TBuyData:20160728(2), TSellData:20160729(1), dvSelltoBuy:4.00
SZ002412 TBuyData:20160420(4), TSellData:20160421(1), dvSelltoBuy:4.00
SZ300374 TBuyData:20160225(1), TSellData:20160226(1), dvSelltoBuy:4.00
SZ300420 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:4.00
index(1), percent(19.05)  count(4) 
SH600226 TBuyData:20160308(3), TSellData:20160311(3), dvSelltoBuy:-0.54
SH600569 TBuyData:20160426(3), TSellData:20160429(3), dvSelltoBuy:0.58
SH600715 TBuyData:20160614(4), TSellData:20160617(3), dvSelltoBuy:0.83
SZ002760 TBuyData:20160811(4), TSellData:20160816(3), dvSelltoBuy:0.37
index(2), percent(19.05)  count(4) 
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-7.61
SH600696 TBuyData:20160523(3), TSellData:20160526(3), dvSelltoBuy:-9.60
SZ002075 TBuyData:20160714(2), TSellData:20160719(3), dvSelltoBuy:-2.01
SZ002168 TBuyData:20160722(3), TSellData:20160727(3), dvSelltoBuy:-4.27
index(3), percent(4.76)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-11.17
No.(25)- Conditon: LastLimit(15), BUYPERCENT(1.02), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.21),totalCount(469), SelCount(33), selVal(60.915348) 
index(0), percent(72.73)  count(24) 
SH600008 TBuyData:20160304(3), TSellData:20160307(1), dvSelltoBuy:4.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:4.00
SH600080 TBuyData:20160316(3), TSellData:20160317(1), dvSelltoBuy:4.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:4.00
SH600097 TBuyData:20160408(4), TSellData:20160411(1), dvSelltoBuy:4.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600146 TBuyData:20160525(2), TSellData:20160527(2), dvSelltoBuy:4.00
SH600148 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:4.00
SH600160 TBuyData:20160331(1), TSellData:20160405(2), dvSelltoBuy:4.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:4.00
SH600200 TBuyData:20160613(3), TSellData:20160615(2), dvSelltoBuy:4.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:4.00
SH600610 TBuyData:20160503(3), TSellData:20160504(1), dvSelltoBuy:4.00
SH600712 TBuyData:20160219(2), TSellData:20160222(1), dvSelltoBuy:4.00
SH600770 TBuyData:20160520(1), TSellData:20160523(1), dvSelltoBuy:4.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:4.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:4.00
SZ000768 TBuyData:20160811(3), TSellData:20160815(2), dvSelltoBuy:4.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:4.00
SZ002049 TBuyData:20160616(1), TSellData:20160620(2), dvSelltoBuy:4.00
SZ002155 TBuyData:20160630(4), TSellData:20160701(1), dvSelltoBuy:4.00
SZ002460 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:4.00
SZ002514 TBuyData:20160603(2), TSellData:20160607(2), dvSelltoBuy:4.00
index(1), percent(12.12)  count(4) 
SH600063 TBuyData:20160308(4), TSellData:20160311(3), dvSelltoBuy:-1.50
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:-0.87
SZ000038 TBuyData:20160805(2), TSellData:20160810(3), dvSelltoBuy:-0.21
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:-0.25
index(2), percent(12.12)  count(4) 
SH600096 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-3.96
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-2.25
SH600401 TBuyData:20160506(2), TSellData:20160511(3), dvSelltoBuy:-9.45
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-1.94
index(3), percent(3.03)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-14.65
No.(26)- Conditon: LastLimit(15), BUYPERCENT(1.07), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.12),totalCount(1089), SelCount(44), selVal(101.045714) 
index(0), percent(72.73)  count(32) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600071 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:4.00
SH600090 TBuyData:20160401(1), TSellData:20160405(1), dvSelltoBuy:4.00
SH600094 TBuyData:20160428(2), TSellData:20160429(1), dvSelltoBuy:4.00
SH600103 TBuyData:20160506(1), TSellData:20160510(2), dvSelltoBuy:4.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:4.00
SH600126 TBuyData:20160325(3), TSellData:20160328(1), dvSelltoBuy:4.00
SH600127 TBuyData:20160512(1), TSellData:20160517(3), dvSelltoBuy:4.00
SH600130 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:4.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:4.00
SH600141 TBuyData:20160624(4), TSellData:20160628(2), dvSelltoBuy:4.00
SH600155 TBuyData:20160304(2), TSellData:20160307(1), dvSelltoBuy:4.00
SH600172 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:4.00
SH600207 TBuyData:20160530(1), TSellData:20160601(2), dvSelltoBuy:4.00
SH600432 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:4.00
SH600433 TBuyData:20160309(1), TSellData:20160310(1), dvSelltoBuy:4.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:4.00
SH600490 TBuyData:20160518(2), TSellData:20160519(1), dvSelltoBuy:4.00
SH600515 TBuyData:20160715(2), TSellData:20160718(1), dvSelltoBuy:4.00
SH600538 TBuyData:20160503(1), TSellData:20160504(1), dvSelltoBuy:4.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:4.00
SH600708 TBuyData:20160817(2), TSellData:20160818(1), dvSelltoBuy:4.00
SH600724 TBuyData:20160420(1), TSellData:20160421(1), dvSelltoBuy:4.00
SH603996 TBuyData:20160520(1), TSellData:20160523(1), dvSelltoBuy:4.00
SZ000426 TBuyData:20160613(2), TSellData:20160614(1), dvSelltoBuy:4.00
SZ000615 TBuyData:20160406(1), TSellData:20160407(1), dvSelltoBuy:4.00
SZ000996 TBuyData:20160804(1), TSellData:20160808(2), dvSelltoBuy:4.00
SZ002110 TBuyData:20160219(3), TSellData:20160222(1), dvSelltoBuy:4.00
SZ300076 TBuyData:20160629(2), TSellData:20160630(1), dvSelltoBuy:4.00
SZ300198 TBuyData:20160323(4), TSellData:20160324(1), dvSelltoBuy:4.00
index(1), percent(18.18)  count(8) 
SH600061 TBuyData:20160602(2), TSellData:20160607(3), dvSelltoBuy:1.12
SH600067 TBuyData:20160617(2), TSellData:20160622(3), dvSelltoBuy:-0.59
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:-0.16
SH600090 TBuyData:20160811(1), TSellData:20160816(3), dvSelltoBuy:1.05
SH600101 TBuyData:20160708(2), TSellData:20160713(3), dvSelltoBuy:0.83
SH600110 TBuyData:20160414(1), TSellData:20160419(3), dvSelltoBuy:-0.79
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-1.25
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.94
index(2), percent(9.09)  count(4) 
SH600106 TBuyData:20160224(1), TSellData:20160229(3), dvSelltoBuy:-10.72
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-6.30
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-5.29
SZ000537 TBuyData:20160725(3), TSellData:20160728(3), dvSelltoBuy:-3.91
index(3), percent(0.00)  count(0) 
No.(27)- Conditon: LastLimit(15), BUYPERCENT(1.01), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.11),totalCount(389), SelCount(33), selVal(64.813888) 
index(0), percent(72.73)  count(24) 
SH600075 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600075 TBuyData:20160801(2), TSellData:20160803(2), dvSelltoBuy:4.00
SH600095 TBuyData:20160229(1), TSellData:20160302(2), dvSelltoBuy:4.00
SH600097 TBuyData:20160408(4), TSellData:20160411(1), dvSelltoBuy:4.00
SH600106 TBuyData:20160225(2), TSellData:20160226(1), dvSelltoBuy:4.00
SH600146 TBuyData:20160526(3), TSellData:20160527(1), dvSelltoBuy:4.00
SH600160 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:4.00
SH600165 TBuyData:20160721(3), TSellData:20160725(2), dvSelltoBuy:4.00
SH600207 TBuyData:20160215(3), TSellData:20160216(1), dvSelltoBuy:4.00
SH600359 TBuyData:20160329(2), TSellData:20160330(1), dvSelltoBuy:4.00
SH600589 TBuyData:20160316(2), TSellData:20160317(1), dvSelltoBuy:4.00
SH600699 TBuyData:20160621(4), TSellData:20160622(1), dvSelltoBuy:4.00
SH600975 TBuyData:20160624(3), TSellData:20160627(1), dvSelltoBuy:4.00
SH601011 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH601231 TBuyData:20160727(2), TSellData:20160728(1), dvSelltoBuy:4.00
SH603778 TBuyData:20160530(2), TSellData:20160531(1), dvSelltoBuy:4.00
SZ000676 TBuyData:20160519(2), TSellData:20160523(2), dvSelltoBuy:4.00
SZ000885 TBuyData:20160429(2), TSellData:20160505(3), dvSelltoBuy:4.00
SZ000960 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:4.00
SZ002049 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:4.00
SZ002237 TBuyData:20160630(4), TSellData:20160701(1), dvSelltoBuy:4.00
SZ002460 TBuyData:20160712(2), TSellData:20160713(1), dvSelltoBuy:4.00
SZ002514 TBuyData:20160606(3), TSellData:20160607(1), dvSelltoBuy:4.00
SZ300126 TBuyData:20160222(4), TSellData:20160223(1), dvSelltoBuy:4.00
index(1), percent(15.15)  count(5) 
SH600121 TBuyData:20160425(3), TSellData:20160428(3), dvSelltoBuy:-1.29
SH600432 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-0.97
SH600767 TBuyData:20160704(3), TSellData:20160707(3), dvSelltoBuy:0.11
SZ000038 TBuyData:20160808(3), TSellData:20160811(3), dvSelltoBuy:0.01
SZ000925 TBuyData:20160715(3), TSellData:20160720(3), dvSelltoBuy:0.74
index(2), percent(9.09)  count(3) 
SH600226 TBuyData:20160304(1), TSellData:20160309(3), dvSelltoBuy:-3.75
SH600401 TBuyData:20160509(3), TSellData:20160512(3), dvSelltoBuy:-10.35
SH600715 TBuyData:20160613(3), TSellData:20160616(3), dvSelltoBuy:-1.89
index(3), percent(3.03)  count(1) 
SH600136 TBuyData:20160513(1), TSellData:20160518(3), dvSelltoBuy:-13.81
No.(28)- Conditon: LastLimit(15), BUYPERCENT(1.05), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.10),totalCount(810), SelCount(42), selVal(86.058807) 
index(0), percent(71.43)  count(30) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600096 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:4.00
SH600103 TBuyData:20160509(2), TSellData:20160510(1), dvSelltoBuy:4.00
SH600105 TBuyData:20160704(2), TSellData:20160705(1), dvSelltoBuy:4.00
SH600112 TBuyData:20160401(2), TSellData:20160405(1), dvSelltoBuy:4.00
SH600127 TBuyData:20160512(1), TSellData:20160513(1), dvSelltoBuy:4.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:4.00
SH600172 TBuyData:20160219(3), TSellData:20160222(1), dvSelltoBuy:4.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:4.00
SH600207 TBuyData:20160530(1), TSellData:20160531(1), dvSelltoBuy:4.00
SH600225 TBuyData:20160428(1), TSellData:20160504(3), dvSelltoBuy:4.00
SH600262 TBuyData:20160516(1), TSellData:20160517(1), dvSelltoBuy:4.00
SH600262 TBuyData:20160707(3), TSellData:20160711(2), dvSelltoBuy:4.00
SH600275 TBuyData:20160725(3), TSellData:20160727(2), dvSelltoBuy:4.00
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:4.00
SH600306 TBuyData:20160315(1), TSellData:20160317(2), dvSelltoBuy:4.00
SH600359 TBuyData:20160328(1), TSellData:20160329(1), dvSelltoBuy:4.00
SH600392 TBuyData:20160414(1), TSellData:20160415(1), dvSelltoBuy:4.00
SH600428 TBuyData:20160217(1), TSellData:20160218(1), dvSelltoBuy:4.00
SH600549 TBuyData:20160630(1), TSellData:20160701(1), dvSelltoBuy:4.00
SH600588 TBuyData:20160817(2), TSellData:20160818(1), dvSelltoBuy:4.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:4.00
SH600807 TBuyData:20160812(3), TSellData:20160815(1), dvSelltoBuy:4.00
SZ000043 TBuyData:20160627(1), TSellData:20160629(2), dvSelltoBuy:4.00
SZ000520 TBuyData:20160505(2), TSellData:20160506(1), dvSelltoBuy:4.00
SZ000626 TBuyData:20160602(2), TSellData:20160603(1), dvSelltoBuy:4.00
SZ000707 TBuyData:20160318(1), TSellData:20160321(1), dvSelltoBuy:4.00
SZ002147 TBuyData:20160223(1), TSellData:20160224(1), dvSelltoBuy:4.00
SZ002451 TBuyData:20160330(1), TSellData:20160331(1), dvSelltoBuy:4.00
index(1), percent(11.90)  count(5) 
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-0.80
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:1.74
SH600097 TBuyData:20160408(4), TSellData:20160413(3), dvSelltoBuy:1.23
SH600115 TBuyData:20160713(1), TSellData:20160718(3), dvSelltoBuy:-0.65
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:0.63
index(2), percent(16.67)  count(7) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-1.87
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-7.89
SH600110 TBuyData:20160418(3), TSellData:20160421(3), dvSelltoBuy:-4.90
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-4.51
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-3.49
SH600378 TBuyData:20160606(3), TSellData:20160613(3), dvSelltoBuy:-8.34
SZ000066 TBuyData:20160322(1), TSellData:20160325(3), dvSelltoBuy:-5.08
index(3), percent(0.00)  count(0) 
No.(29)- Conditon: LastLimit(15), BUYPERCENT(1.06), DESTDVVALUE(4.00), duration(3)  Result:avgVal(0.09),totalCount(950), SelCount(40), selVal(81.722168) 
index(0), percent(70.00)  count(28) 
SH600008 TBuyData:20160302(1), TSellData:20160303(1), dvSelltoBuy:4.00
SH600058 TBuyData:20160311(4), TSellData:20160314(1), dvSelltoBuy:4.00
SH600090 TBuyData:20160812(2), TSellData:20160817(3), dvSelltoBuy:4.00
SH600094 TBuyData:20160503(4), TSellData:20160504(1), dvSelltoBuy:4.00
SH600096 TBuyData:20160617(2), TSellData:20160620(1), dvSelltoBuy:4.00
SH600097 TBuyData:20160405(1), TSellData:20160406(1), dvSelltoBuy:4.00
SH600101 TBuyData:20160711(3), TSellData:20160714(3), dvSelltoBuy:4.00
SH600103 TBuyData:20160506(1), TSellData:20160509(1), dvSelltoBuy:4.00
SH600105 TBuyData:20160701(1), TSellData:20160706(3), dvSelltoBuy:4.00
SH600127 TBuyData:20160512(1), TSellData:20160516(2), dvSelltoBuy:4.00
SH600133 TBuyData:20160329(1), TSellData:20160330(1), dvSelltoBuy:4.00
SH600137 TBuyData:20160215(2), TSellData:20160216(1), dvSelltoBuy:4.00
SH600172 TBuyData:20160218(2), TSellData:20160222(2), dvSelltoBuy:4.00
SH600199 TBuyData:20160615(1), TSellData:20160616(1), dvSelltoBuy:4.00
SH600207 TBuyData:20160530(1), TSellData:20160531(1), dvSelltoBuy:4.00
SH600275 TBuyData:20160725(3), TSellData:20160727(2), dvSelltoBuy:4.00
SH600306 TBuyData:20160315(1), TSellData:20160318(3), dvSelltoBuy:4.00
SH600482 TBuyData:20160321(1), TSellData:20160322(1), dvSelltoBuy:4.00
SH600515 TBuyData:20160715(2), TSellData:20160718(1), dvSelltoBuy:4.00
SH600654 TBuyData:20160809(1), TSellData:20160810(1), dvSelltoBuy:4.00
SH600806 TBuyData:20160204(1), TSellData:20160205(1), dvSelltoBuy:4.00
SH600819 TBuyData:20160223(3), TSellData:20160224(1), dvSelltoBuy:4.00
SH603026 TBuyData:20160428(1), TSellData:20160429(1), dvSelltoBuy:4.00
SZ000090 TBuyData:20160805(2), TSellData:20160808(1), dvSelltoBuy:4.00
SZ000626 TBuyData:20160601(1), TSellData:20160603(2), dvSelltoBuy:4.00
SZ000976 TBuyData:20160325(2), TSellData:20160328(1), dvSelltoBuy:4.00
SZ300420 TBuyData:20160331(1), TSellData:20160401(1), dvSelltoBuy:4.00
SZ300443 TBuyData:20160707(1), TSellData:20160708(1), dvSelltoBuy:4.00
index(1), percent(12.50)  count(5) 
SH600075 TBuyData:20160729(1), TSellData:20160803(3), dvSelltoBuy:0.78
SH600146 TBuyData:20160524(1), TSellData:20160527(3), dvSelltoBuy:-0.32
SH600162 TBuyData:20160408(1), TSellData:20160413(3), dvSelltoBuy:-0.01
SH600300 TBuyData:20160518(2), TSellData:20160523(3), dvSelltoBuy:2.46
SH600882 TBuyData:20160627(1), TSellData:20160630(3), dvSelltoBuy:-0.41
index(2), percent(17.50)  count(7) 
SH600063 TBuyData:20160304(2), TSellData:20160309(3), dvSelltoBuy:-2.80
SH600067 TBuyData:20160621(4), TSellData:20160624(3), dvSelltoBuy:-1.74
SH600106 TBuyData:20160225(2), TSellData:20160301(3), dvSelltoBuy:-8.76
SH600110 TBuyData:20160415(2), TSellData:20160420(3), dvSelltoBuy:-7.08
SH600121 TBuyData:20160422(2), TSellData:20160427(3), dvSelltoBuy:-5.41
SH600165 TBuyData:20160719(1), TSellData:20160722(3), dvSelltoBuy:-4.40
SH600268 TBuyData:20160607(2), TSellData:20160614(3), dvSelltoBuy:-2.59
index(3), percent(0.00)  count(0) 
