---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
No.(1)- Conditon:  DESTDVVALUE(1.50), duration(2)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
No.(2)- Conditon:  DESTDVVALUE(1.50), duration(3)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
No.(3)- Conditon:  DESTDVVALUE(1.50), duration(4)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
No.(4)- Conditon:  DESTDVVALUE(1.50), duration(5)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(1)- Conditon:  DESTDVVALUE(1.50), duration(2)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(2)- Conditon:  DESTDVVALUE(1.50), duration(3)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(3)- Conditon:  DESTDVVALUE(1.50), duration(4)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(4)- Conditon:  DESTDVVALUE(1.50), duration(5)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
