

SH600641---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(12.50), duration(20)  Result:totalS2BDVVal(-5.49), AvgVal(-5.49),totalCount(1), sucPercent(0.00) 
index(2), percent(100.00)  count(1) 
SH600641 TBuyData:20160707, TSellData:20160804, dvSelltoBuy:-5.49, MA5:1.033, MA10:1.006, MA20:1.031; dayMA5:1.066, dayMA10:1.032


SH600661---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(12.50), duration(20)  Result:totalS2BDVVal(3.84), AvgVal(3.84),totalCount(1), sucPercent(0.00) 
index(1), percent(100.00)  count(1) 
SH600661 TBuyData:20160729, TSellData:20160826, dvSelltoBuy:3.84, MA5:1.025, MA10:1.007, MA20:0.996; dayMA5:1.011, dayMA10:1.027


SH601668---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(12.50), duration(20)  Result:totalS2BDVVal(8.77), AvgVal(8.77),totalCount(1), sucPercent(0.00) 
index(1), percent(100.00)  count(1) 
SH601668 TBuyData:20160708, TSellData:20160805, dvSelltoBuy:8.77, MA5:1.008, MA10:0.976, MA20:1.001; dayMA5:1.028, dayMA10:1.018


SH601877---detail report(20160225-21680808)---
No.(0)- Conditon:  destDVVALUE(12.50), duration(20)  Result:totalS2BDVVal(12.50), AvgVal(12.50),totalCount(1), sucPercent(100.00) 
index(0), percent(100.00)  count(1) 
SH601877 TBuyData:20160715, TSellData:20160725, dvSelltoBuy:12.50, MA5:1.037, MA10:0.991, MA20:1.008; dayMA5:1.045, dayMA10:1.037
