totalCount:18, totalS2BDVValue:98.08
SH600909 TBuyData:20161213, buyDayOpen:13.90, dvSelltoBuy:9.08, oneValDay:5, pvLow2Op:0.973,pvOp2TP1Close:1.028,pvHi2TP1Close:1.100, TP1Vol:4.21
SZ002822 TBuyData:20161213, buyDayOpen:33.80, dvSelltoBuy:7.88, oneValDay:10, pvLow2Op:0.930,pvOp2TP1Close:0.973,pvHi2TP1Close:1.100, TP1Vol:0.66
SH600926 TBuyData:20161101, buyDayOpen:26.50, dvSelltoBuy:7.53, oneValDay:3, pvLow2Op:0.988,pvOp2TP1Close:1.057,pvHi2TP1Close:1.100, TP1Vol:7.96
SH603777 TBuyData:20161024, buyDayOpen:34.01, dvSelltoBuy:11.38, oneValDay:8, pvLow2Op:0.984,pvOp2TP1Close:1.038,pvHi2TP1Close:1.100, TP1Vol:0.70
SH603313 TBuyData:20161021, buyDayOpen:39.30, dvSelltoBuy:2.00, oneValDay:6, pvLow2Op:0.932,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.30
SH601128 TBuyData:20161018, buyDayOpen:11.30, dvSelltoBuy:-3.46, oneValDay:7, pvLow2Op:0.942,pvOp2TP1Close:1.035,pvHi2TP1Close:1.046, TP1Vol:1.31
SH601500 TBuyData:20160929, buyDayOpen:14.50, dvSelltoBuy:5.82, oneValDay:8, pvLow2Op:0.968,pvOp2TP1Close:1.050,pvHi2TP1Close:1.100, TP1Vol:0.71
SZ002807 TBuyData:20160920, buyDayOpen:16.20, dvSelltoBuy:-2.11, oneValDay:10, pvLow2Op:0.978,pvOp2TP1Close:1.027,pvHi2TP1Close:1.097, TP1Vol:19.33
SH601997 TBuyData:20160823, buyDayOpen:19.50, dvSelltoBuy:6.45, oneValDay:5, pvLow2Op:0.979,pvOp2TP1Close:1.089,pvHi2TP1Close:1.100, TP1Vol:4.95
SZ300510 TBuyData:20160520, buyDayOpen:21.01, dvSelltoBuy:3.37, oneValDay:10, pvLow2Op:0.945,pvOp2TP1Close:1.006,pvHi2TP1Close:1.099, TP1Vol:0.31
SH603029 TBuyData:20160513, buyDayOpen:34.00, dvSelltoBuy:18.84, oneValDay:11, pvLow2Op:0.990,pvOp2TP1Close:1.019,pvHi2TP1Close:1.100, TP1Vol:4.60
SZ300506 TBuyData:20160411, buyDayOpen:13.52, dvSelltoBuy:15.65, oneValDay:11, pvLow2Op:0.988,pvOp2TP1Close:1.057,pvHi2TP1Close:1.101, TP1Vol:3.53
SH601020 TBuyData:20160329, buyDayOpen:23.87, dvSelltoBuy:9.60, oneValDay:9, pvLow2Op:0.990,pvOp2TP1Close:1.082,pvHi2TP1Close:1.101, TP1Vol:1.88
SZ300505 TBuyData:20160329, buyDayOpen:38.00, dvSelltoBuy:2.00, oneValDay:10, pvLow2Op:0.946,pvOp2TP1Close:1.091,pvHi2TP1Close:1.100, TP1Vol:0.35
SH603919 TBuyData:20160321, buyDayOpen:29.50, dvSelltoBuy:-4.91, oneValDay:7, pvLow2Op:0.918,pvOp2TP1Close:1.057,pvHi2TP1Close:1.096, TP1Vol:0.43
SH603608 TBuyData:20160301, buyDayOpen:25.75, dvSelltoBuy:4.97, oneValDay:8, pvLow2Op:0.951,pvOp2TP1Close:0.945,pvHi2TP1Close:1.051, TP1Vol:10.75
SZ002788 TBuyData:20160301, buyDayOpen:57.40, dvSelltoBuy:2.00, oneValDay:8, pvLow2Op:0.839,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.59
SH601900 TBuyData:20160229, buyDayOpen:20.69, dvSelltoBuy:2.00, oneValDay:10, pvLow2Op:0.961,pvOp2TP1Close:1.000,pvHi2TP1Close:1.096, TP1Vol:5.66
