---summary report(20160801-20200101)---
No.(0)- Conditon: LastLimit(15),buyIndex(4-4) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(0.96),totalCount(6), SelCount(4), selAvg(2.42) 
No.(1)- Conditon: LastLimit(15),buyIndex(3-3) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(1.50),totalCount(8), SelCount(3), selAvg(1.38) 
No.(2)- Conditon: LastLimit(15),buyIndex(2-2) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(1.27),totalCount(3), SelCount(2), selAvg(0.66) 
No.(3)- Conditon: LastLimit(15),buyIndex(1-1) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(0.00),totalCount(0), SelCount(0), selAvg(nan) 


---detail report(20160801-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.96),totalCount(6), SelCount(4), selAvg(2.42) 
index(0), percent(33.33)  count(2) 
SZ000768 TBuyData:20160812(4), pvHi2Op(0.000), TSellData:20160817(3), dvSelltoBuy:6.00
SZ002504 TBuyData:20160815(4), pvHi2Op(0.000), TSellData:20160816(1), dvSelltoBuy:6.00
index(1), percent(50.00)  count(3) 
SZ000038 TBuyData:20160809(4), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:-0.85
SZ000426 TBuyData:20160809(4), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:-0.56
SZ002652 TBuyData:20160810(4), pvHi2Op(0.000), TSellData:20160815(3), dvSelltoBuy:-0.36
index(2), percent(16.67)  count(1) 
SZ300501 TBuyData:20160809(4), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:-4.49
index(3), percent(0.00)  count(0) 
No.(1)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(1.50),totalCount(8), SelCount(3), selAvg(1.38) 
index(0), percent(37.50)  count(3) 
SH603958 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160810(2), dvSelltoBuy:6.00
SZ002798 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160809(1), dvSelltoBuy:6.00
SZ300509 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160809(1), dvSelltoBuy:6.00
index(1), percent(25.00)  count(2) 
SZ000768 TBuyData:20160811(3), pvHi2Op(0.000), TSellData:20160816(3), dvSelltoBuy:4.07
SZ002652 TBuyData:20160809(3), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:-1.49
index(2), percent(37.50)  count(3) 
SZ000038 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-1.93
SZ000426 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-1.71
SZ300501 TBuyData:20160808(3), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-4.92
index(3), percent(0.00)  count(0) 
No.(2)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(1.27),totalCount(3), SelCount(2), selAvg(0.66) 
index(0), percent(33.33)  count(1) 
SZ002488 TBuyData:20160808(2), pvHi2Op(0.000), TSellData:20160809(1), dvSelltoBuy:6.00
index(1), percent(66.67)  count(2) 
SZ000038 TBuyData:20160805(2), pvHi2Op(0.000), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ002652 TBuyData:20160808(2), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-1.00
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(3)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.00),totalCount(0), SelCount(0), selAvg(nan) 
index(0), percent(nan)  count(0) 
index(1), percent(nan)  count(0) 
index(2), percent(nan)  count(0) 
index(3), percent(nan)  count(0) 
