totalCount:38, totalS2BDVValue:75.11
SH600909 TBuyData:20161213, buyDayOpen:13.90, dvSelltoBuy:9.08, oneValDay:5, pvLow2Op:0.97
SZ002822 TBuyData:20161213, buyDayOpen:33.80, dvSelltoBuy:7.88, oneValDay:10, pvLow2Op:0.93
SH603727 TBuyData:20161202, buyDayOpen:62.00, dvSelltoBuy:5.88, oneValDay:8, pvLow2Op:0.97
SZ002818 TBuyData:20161121, buyDayOpen:72.46, dvSelltoBuy:5.00, oneValDay:8, pvLow2Op:0.96
SH600926 TBuyData:20161101, buyDayOpen:26.50, dvSelltoBuy:7.53, oneValDay:3, pvLow2Op:0.99
SH603421 TBuyData:20161024, buyDayOpen:43.29, dvSelltoBuy:5.00, oneValDay:9, pvLow2Op:0.93
SH603777 TBuyData:20161024, buyDayOpen:34.01, dvSelltoBuy:11.38, oneValDay:8, pvLow2Op:0.98
SH603313 TBuyData:20161021, buyDayOpen:39.30, dvSelltoBuy:5.00, oneValDay:6, pvLow2Op:0.93
SH601128 TBuyData:20161018, buyDayOpen:11.30, dvSelltoBuy:-3.46, oneValDay:7, pvLow2Op:0.94
SH601500 TBuyData:20160929, buyDayOpen:14.50, dvSelltoBuy:5.82, oneValDay:8, pvLow2Op:0.97
SZ002812 TBuyData:20160928, buyDayOpen:70.00, dvSelltoBuy:-8.50, oneValDay:8, pvLow2Op:0.90
SZ002811 TBuyData:20160926, buyDayOpen:47.53, dvSelltoBuy:-14.01, oneValDay:10, pvLow2Op:0.90
SH603393 TBuyData:20160923, buyDayOpen:67.43, dvSelltoBuy:-9.91, oneValDay:7, pvLow2Op:0.94
SH601163 TBuyData:20160920, buyDayOpen:47.00, dvSelltoBuy:-2.49, oneValDay:5, pvLow2Op:0.91
SZ002807 TBuyData:20160920, buyDayOpen:16.20, dvSelltoBuy:-2.11, oneValDay:10, pvLow2Op:0.98
SH601997 TBuyData:20160823, buyDayOpen:19.50, dvSelltoBuy:6.45, oneValDay:5, pvLow2Op:0.98
SH601966 TBuyData:20160719, buyDayOpen:43.00, dvSelltoBuy:-5.66, oneValDay:9, pvLow2Op:0.93
SZ300512 TBuyData:20160614, buyDayOpen:41.00, dvSelltoBuy:5.00, oneValDay:11, pvLow2Op:0.98
SZ002796 TBuyData:20160525, buyDayOpen:52.61, dvSelltoBuy:5.00, oneValDay:11, pvLow2Op:0.93
SZ300510 TBuyData:20160520, buyDayOpen:21.01, dvSelltoBuy:5.00, oneValDay:10, pvLow2Op:0.94
SZ300511 TBuyData:20160517, buyDayOpen:53.80, dvSelltoBuy:-7.29, oneValDay:9, pvLow2Op:0.98
SH603029 TBuyData:20160513, buyDayOpen:34.00, dvSelltoBuy:18.84, oneValDay:11, pvLow2Op:0.99
SZ300509 TBuyData:20160511, buyDayOpen:54.01, dvSelltoBuy:-13.22, oneValDay:11, pvLow2Op:0.93
SH603868 TBuyData:20160429, buyDayOpen:59.23, dvSelltoBuy:-2.64, oneValDay:9, pvLow2Op:0.97
SZ002792 TBuyData:20160411, buyDayOpen:51.66, dvSelltoBuy:5.00, oneValDay:9, pvLow2Op:0.96
SZ300506 TBuyData:20160411, buyDayOpen:13.52, dvSelltoBuy:15.65, oneValDay:11, pvLow2Op:0.99
SZ002791 TBuyData:20160407, buyDayOpen:54.40, dvSelltoBuy:-4.50, oneValDay:6, pvLow2Op:0.96
SH601020 TBuyData:20160329, buyDayOpen:23.87, dvSelltoBuy:9.60, oneValDay:9, pvLow2Op:0.99
SZ300505 TBuyData:20160329, buyDayOpen:38.00, dvSelltoBuy:5.00, oneValDay:10, pvLow2Op:0.95
SH603520 TBuyData:20160322, buyDayOpen:40.97, dvSelltoBuy:5.28, oneValDay:9, pvLow2Op:0.97
SZ002789 TBuyData:20160322, buyDayOpen:63.09, dvSelltoBuy:-4.96, oneValDay:7, pvLow2Op:0.93
SH603919 TBuyData:20160321, buyDayOpen:29.50, dvSelltoBuy:-4.91, oneValDay:7, pvLow2Op:0.92
SZ002790 TBuyData:20160318, buyDayOpen:48.70, dvSelltoBuy:-1.06, oneValDay:8, pvLow2Op:0.96
SZ300502 TBuyData:20160317, buyDayOpen:73.00, dvSelltoBuy:6.54, oneValDay:10, pvLow2Op:0.96
SH603608 TBuyData:20160301, buyDayOpen:25.75, dvSelltoBuy:5.00, oneValDay:8, pvLow2Op:0.95
SZ002788 TBuyData:20160301, buyDayOpen:57.40, dvSelltoBuy:3.02, oneValDay:8, pvLow2Op:0.84
SH601900 TBuyData:20160229, buyDayOpen:20.69, dvSelltoBuy:-3.09, oneValDay:10, pvLow2Op:0.96
SH603377 TBuyData:20160224, buyDayOpen:50.32, dvSelltoBuy:5.00, oneValDay:8, pvLow2Op:0.94
