---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(4.50), duration(1)  Result:allTotalS2BDVValue(9.46), totalAvgVal(3.15),totalCount(3), SelCount(3), selAvg(3.15) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(4.50), duration(1)  Result:avgVal(3.15),totalCount(3), SelCount(3), selAvg(3.15) 
index(0), percent(33.33)  count(1) 
SH600167 TBuyData:20160614, pvHi2Op(0.000), TSellData:20160615, dvSelltoBuy:4.50
index(1), percent(66.67)  count(2) 
SH600167 TBuyData:20160620, pvHi2Op(0.000), TSellData:20160621, dvSelltoBuy:2.88
SH600167 TBuyData:20160701, pvHi2Op(0.000), TSellData:20160704, dvSelltoBuy:2.08
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
