totalCount:22, totalS2BDVValue:21.37
SH600909 TBuyData:20161213, buyDayOpen:13.90, dvSelltoBuy:5.00, oneValDay:5, isOpenLimit:NO
SH600919 TBuyData:20160805, buyDayOpen:12.01, dvSelltoBuy:1.51, oneValDay:3, isOpenLimit:YES
SH600936 TBuyData:20160830, buyDayOpen:19.71, dvSelltoBuy:-7.11, oneValDay:11, isOpenLimit:YES
SH601128 TBuyData:20161018, buyDayOpen:11.30, dvSelltoBuy:-2.47, oneValDay:7, isOpenLimit:NO
SH601163 TBuyData:20160920, buyDayOpen:47.00, dvSelltoBuy:-1.50, oneValDay:5, isOpenLimit:NO
SH601500 TBuyData:20160929, buyDayOpen:14.50, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SH601900 TBuyData:20160229, buyDayOpen:20.69, dvSelltoBuy:-2.10, oneValDay:10, isOpenLimit:NO
SH601966 TBuyData:20160719, buyDayOpen:43.00, dvSelltoBuy:-4.70, oneValDay:9, isOpenLimit:NO
SH601997 TBuyData:20160823, buyDayOpen:19.50, dvSelltoBuy:5.00, oneValDay:5, isOpenLimit:NO
SH603067 TBuyData:20160930, buyDayOpen:25.18, dvSelltoBuy:5.00, oneValDay:11, isOpenLimit:YES
SH603101 TBuyData:20160518, buyDayOpen:27.23, dvSelltoBuy:-7.68, oneValDay:8, isOpenLimit:YES
SH603313 TBuyData:20161021, buyDayOpen:39.30, dvSelltoBuy:5.00, oneValDay:6, isOpenLimit:NO
SH603377 TBuyData:20160224, buyDayOpen:50.32, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SH603393 TBuyData:20160923, buyDayOpen:67.43, dvSelltoBuy:-8.99, oneValDay:7, isOpenLimit:NO
SH603421 TBuyData:20161024, buyDayOpen:43.29, dvSelltoBuy:5.00, oneValDay:9, isOpenLimit:NO
SH603520 TBuyData:20160322, buyDayOpen:40.97, dvSelltoBuy:5.00, oneValDay:9, isOpenLimit:NO
SH603608 TBuyData:20160301, buyDayOpen:25.75, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SH603727 TBuyData:20161202, buyDayOpen:62.00, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SH603816 TBuyData:20161021, buyDayOpen:57.20, dvSelltoBuy:5.00, oneValDay:5, isOpenLimit:YES
SH603868 TBuyData:20160429, buyDayOpen:59.23, dvSelltoBuy:-1.65, oneValDay:9, isOpenLimit:NO
SH603900 TBuyData:20161207, buyDayOpen:53.21, dvSelltoBuy:5.00, oneValDay:10, isOpenLimit:YES
SH603919 TBuyData:20160321, buyDayOpen:29.50, dvSelltoBuy:-3.94, oneValDay:7, isOpenLimit:NO
