SH600108---summary report (20100101-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(-13.21), AvgVal(-0.83),totalCount(16), sucPercent(68.75) 
No.(1)- Conditon:  destDVVALUE(2.50), duration(2)  Result:totalS2BDVVal(-19.34), AvgVal(-1.21),totalCount(16), sucPercent(75.00) 


SH600108---detail report(20100101-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(-13.21), AvgVal(-0.83),totalCount(16), sucPercent(68.75) 
index(0), percent(68.75)  count(11) 
SH600108 TBuyData:20120418, TSellData:20120419, dvSelltoBuy:2.50
SH600108 TBuyData:20130207, TSellData:20130208, dvSelltoBuy:2.50
SH600108 TBuyData:20131104, TSellData:20131105, dvSelltoBuy:2.50
SH600108 TBuyData:20131127, TSellData:20131128, dvSelltoBuy:2.50
SH600108 TBuyData:20140207, TSellData:20140210, dvSelltoBuy:2.50
SH600108 TBuyData:20140829, TSellData:20140901, dvSelltoBuy:2.50
SH600108 TBuyData:20150508, TSellData:20150511, dvSelltoBuy:2.50
SH600108 TBuyData:20150804, TSellData:20150805, dvSelltoBuy:2.50
SH600108 TBuyData:20150825, TSellData:20150826, dvSelltoBuy:2.50
SH600108 TBuyData:20160311, TSellData:20160314, dvSelltoBuy:2.50
SH600108 TBuyData:20160531, TSellData:20160601, dvSelltoBuy:2.50
index(1), percent(6.25)  count(1) 
SH600108 TBuyData:20151211, TSellData:20151214, dvSelltoBuy:1.38
index(2), percent(25.00)  count(4) 
SH600108 TBuyData:20120328, TSellData:20120329, dvSelltoBuy:-8.01
SH600108 TBuyData:20140225, TSellData:20140226, dvSelltoBuy:-7.07
SH600108 TBuyData:20140421, TSellData:20140422, dvSelltoBuy:-2.81
SH600108 TBuyData:20150706, TSellData:20150707, dvSelltoBuy:-24.19
No.(1)- Conditon:  destDVVALUE(2.50), duration(2)  Result:totalS2BDVVal(-19.34), AvgVal(-1.21),totalCount(16), sucPercent(75.00) 
index(0), percent(75.00)  count(12) 
SH600108 TBuyData:20120418, TSellData:20120419, dvSelltoBuy:2.50
SH600108 TBuyData:20130207, TSellData:20130208, dvSelltoBuy:2.50
SH600108 TBuyData:20131104, TSellData:20131105, dvSelltoBuy:2.50
SH600108 TBuyData:20131127, TSellData:20131128, dvSelltoBuy:2.50
SH600108 TBuyData:20140207, TSellData:20140210, dvSelltoBuy:2.50
SH600108 TBuyData:20140829, TSellData:20140901, dvSelltoBuy:2.50
SH600108 TBuyData:20150508, TSellData:20150511, dvSelltoBuy:2.50
SH600108 TBuyData:20150804, TSellData:20150805, dvSelltoBuy:2.50
SH600108 TBuyData:20150825, TSellData:20150826, dvSelltoBuy:2.50
SH600108 TBuyData:20151211, TSellData:20151215, dvSelltoBuy:2.50
SH600108 TBuyData:20160311, TSellData:20160314, dvSelltoBuy:2.50
SH600108 TBuyData:20160531, TSellData:20160601, dvSelltoBuy:2.50
index(1), percent(0.00)  count(0) 
index(2), percent(25.00)  count(4) 
SH600108 TBuyData:20120328, TSellData:20120330, dvSelltoBuy:-10.18
SH600108 TBuyData:20140225, TSellData:20140227, dvSelltoBuy:-3.85
SH600108 TBuyData:20140421, TSellData:20140423, dvSelltoBuy:-3.55
SH600108 TBuyData:20150706, TSellData:20150708, dvSelltoBuy:-31.76
