---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(3.00), duration(1)  Result:allTotalS2BDVValue(13.87), totalAvgVal(1.26),totalCount(11), SelCount(11), selAvg(1.26) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(3.00), duration(1)  Result:avgVal(1.26),totalCount(11), SelCount(11), selAvg(1.26) 
index(0), percent(27.27)  count(3) 
SH600418 TBuyData:20160429, pvHi2Op(0.000), TSellData:20160503, dvSelltoBuy:5.16
SH600418 TBuyData:20160701, pvHi2Op(0.000), TSellData:20160704, dvSelltoBuy:3.32
SH600418 TBuyData:20160706, pvHi2Op(0.000), TSellData:20160707, dvSelltoBuy:3.80
index(1), percent(54.55)  count(6) 
SH600418 TBuyData:20160510, pvHi2Op(0.000), TSellData:20160511, dvSelltoBuy:2.10
SH600418 TBuyData:20160525, pvHi2Op(0.000), TSellData:20160526, dvSelltoBuy:0.28
SH600418 TBuyData:20160620, pvHi2Op(0.000), TSellData:20160621, dvSelltoBuy:0.55
SH600418 TBuyData:20160715, pvHi2Op(0.000), TSellData:20160718, dvSelltoBuy:0.39
SH600418 TBuyData:20160725, pvHi2Op(0.000), TSellData:20160726, dvSelltoBuy:1.65
SH600418 TBuyData:20160801, pvHi2Op(0.000), TSellData:20160802, dvSelltoBuy:0.51
index(2), percent(18.18)  count(2) 
SH600418 TBuyData:20160309, pvHi2Op(0.000), TSellData:20160310, dvSelltoBuy:-2.34
SH600418 TBuyData:20160414, pvHi2Op(0.000), TSellData:20160415, dvSelltoBuy:-1.55
index(3), percent(0.00)  count(0) 
