SH600108---summary report (20160125-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 
No.(1)- Conditon:  destDVVALUE(2.50), duration(2)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 


SH600108---detail report(20160125-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 
index(0), percent(100.00)  count(2) 
SH600108 TBuyData:20160311, TSellData:20160314, dvSelltoBuy:2.50
SH600108 TBuyData:20160531, TSellData:20160601, dvSelltoBuy:2.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
No.(1)- Conditon:  destDVVALUE(2.50), duration(2)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 
index(0), percent(100.00)  count(2) 
SH600108 TBuyData:20160311, TSellData:20160314, dvSelltoBuy:2.50
SH600108 TBuyData:20160531, TSellData:20160601, dvSelltoBuy:2.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
