---summary report =z… (20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:allTotalS2BDVValue(4.50), totalAvgVal(1.50),totalCount(3) 
No.(1)- Conditon:  DESTDVVALUE(1.50), duration(2)  Result:allTotalS2BDVValue(4.50), totalAvgVal(1.50),totalCount(3) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:avgVal(1.50),totalCount(3) 
index(0), percent(100.00)  count(3) 
SH600167 TBuyData:20160614, pvHi2Op(0.000), TSellData:20160615, dvSelltoBuy:1.50
SH600167 TBuyData:20160620, pvHi2Op(0.000), TSellData:20160621, dvSelltoBuy:1.50
SH600167 TBuyData:20160701, pvHi2Op(0.000), TSellData:20160704, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
No.(1)- Conditon:  DESTDVVALUE(1.50), duration(2)  Result:avgVal(1.50),totalCount(3) 
index(0), percent(100.00)  count(3) 
SH600167 TBuyData:20160614, pvHi2Op(0.000), TSellData:20160615, dvSelltoBuy:1.50
SH600167 TBuyData:20160620, pvHi2Op(0.000), TSellData:20160621, dvSelltoBuy:1.50
SH600167 TBuyData:20160701, pvHi2Op(0.000), TSellData:20160704, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
