---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:allTotalS2BDVValue(1.50), totalAvgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(1.50), duration(1)  Result:avgVal(1.50),totalCount(1), SelCount(1), selAvg(1.50) 
index(0), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:1.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
