---summary report(20160728-20200101)---
No.(0)- Conditon: LastLimit(15),buyIndex(1-4) BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(1.55),totalCount(11), SelCount(5), selAvg(0.61) 


---detail report(20160728-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(1.55),totalCount(11), SelCount(5), selAvg(0.61) 
index(0), percent(45.45)  count(5) 
SH603958 TBuyData:20160808(3), pvHi2Op(1.019), TSellData:20160810(2), dvSelltoBuy:6.00
SZ002488 TBuyData:20160808(2), pvHi2Op(1.032), TSellData:20160809(1), dvSelltoBuy:6.00
SZ002504 TBuyData:20160815(4), pvHi2Op(1.016), TSellData:20160816(1), dvSelltoBuy:6.00
SZ002798 TBuyData:20160808(3), pvHi2Op(1.054), TSellData:20160809(1), dvSelltoBuy:6.00
SZ300509 TBuyData:20160808(3), pvHi2Op(1.040), TSellData:20160809(1), dvSelltoBuy:6.00
index(1), percent(27.27)  count(3) 
SZ000038 TBuyData:20160805(2), pvHi2Op(1.003), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ000768 TBuyData:20160811(3), pvHi2Op(1.013), TSellData:20160816(3), dvSelltoBuy:4.07
SZ002652 TBuyData:20160808(2), pvHi2Op(1.006), TSellData:20160811(3), dvSelltoBuy:-1.00
index(2), percent(27.27)  count(3) 
SZ000426 TBuyData:20160808(3), pvHi2Op(1.014), TSellData:20160811(3), dvSelltoBuy:-1.71
SZ002134 TBuyData:20160803(1), pvHi2Op(0.000), TSellData:20160808(3), dvSelltoBuy:-8.20
SZ300501 TBuyData:20160808(3), pvHi2Op(1.033), TSellData:20160811(3), dvSelltoBuy:-4.92
index(3), percent(0.00)  count(0) 
