totalCount:110, totalS2BDVValue:-73.68
SH600909 TBuyData:20161213, buyDayOpen:13.90, dvSelltoBuy:9.08, oneValDay:5, isOpenLimit:NO
SH603336 TBuyData:20161213, buyDayOpen:40.88, dvSelltoBuy:25.87, oneValDay:13, isOpenLimit:NO
SH603633 TBuyData:20161212, buyDayOpen:46.60, dvSelltoBuy:5.00, oneValDay:17, isOpenLimit:NO
SZ002822 TBuyData:20161213, buyDayOpen:33.80, dvSelltoBuy:7.88, oneValDay:10, isOpenLimit:NO
SZ002823 TBuyData:20161212, buyDayOpen:58.00, dvSelltoBuy:5.00, oneValDay:12, isOpenLimit:NO
SZ300562 TBuyData:20161212, buyDayOpen:114.00, dvSelltoBuy:-11.40, oneValDay:18, isOpenLimit:NO
SZ300563 TBuyData:20161209, buyDayOpen:73.98, dvSelltoBuy:-4.40, oneValDay:19, isOpenLimit:NO
SZ300569 TBuyData:20161209, buyDayOpen:145.00, dvSelltoBuy:-15.74, oneValDay:10, isOpenLimit:NO
SH603727 TBuyData:20161202, buyDayOpen:62.00, dvSelltoBuy:5.88, oneValDay:8, isOpenLimit:NO
SH603977 TBuyData:20161202, buyDayOpen:37.44, dvSelltoBuy:12.23, oneValDay:15, isOpenLimit:NO
SH603060 TBuyData:20161129, buyDayOpen:50.00, dvSelltoBuy:-14.26, oneValDay:14, isOpenLimit:NO
SH603203 TBuyData:20161129, buyDayOpen:88.00, dvSelltoBuy:-9.72, oneValDay:15, isOpenLimit:NO
SH603858 TBuyData:20161129, buyDayOpen:155.41, dvSelltoBuy:-19.85, oneValDay:7, isOpenLimit:NO
SZ002818 TBuyData:20161121, buyDayOpen:72.46, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SH603258 TBuyData:20161115, buyDayOpen:82.60, dvSelltoBuy:-1.25, oneValDay:14, isOpenLimit:NO
SZ002816 TBuyData:20161117, buyDayOpen:60.34, dvSelltoBuy:5.00, oneValDay:17, isOpenLimit:YES
SZ002817 TBuyData:20161115, buyDayOpen:83.46, dvSelltoBuy:-9.53, oneValDay:15, isOpenLimit:NO
SZ300552 TBuyData:20161115, buyDayOpen:84.00, dvSelltoBuy:-6.97, oneValDay:17, isOpenLimit:NO
SZ300553 TBuyData:20161117, buyDayOpen:124.04, dvSelltoBuy:2.16, oneValDay:19, isOpenLimit:YES
SH603160 TBuyData:20161114, buyDayOpen:178.00, dvSelltoBuy:-17.41, oneValDay:20, isOpenLimit:NO
SH600926 TBuyData:20161101, buyDayOpen:26.50, dvSelltoBuy:7.53, oneValDay:3, isOpenLimit:NO
SH603887 TBuyData:20161031, buyDayOpen:67.90, dvSelltoBuy:8.45, oneValDay:15, isOpenLimit:NO
SZ300546 TBuyData:20161031, buyDayOpen:163.61, dvSelltoBuy:-3.13, oneValDay:18, isOpenLimit:YES
SH603421 TBuyData:20161024, buyDayOpen:43.29, dvSelltoBuy:5.00, oneValDay:9, isOpenLimit:NO
SH603738 TBuyData:20161024, buyDayOpen:80.00, dvSelltoBuy:5.00, oneValDay:13, isOpenLimit:NO
SH603777 TBuyData:20161024, buyDayOpen:34.01, dvSelltoBuy:11.38, oneValDay:8, isOpenLimit:NO
SZ300542 TBuyData:20161024, buyDayOpen:67.00, dvSelltoBuy:5.00, oneValDay:19, isOpenLimit:NO
SZ300547 TBuyData:20161024, buyDayOpen:89.67, dvSelltoBuy:5.89, oneValDay:11, isOpenLimit:NO
SH603313 TBuyData:20161021, buyDayOpen:39.30, dvSelltoBuy:5.00, oneValDay:6, isOpenLimit:NO
SH603816 TBuyData:20161021, buyDayOpen:57.20, dvSelltoBuy:5.00, oneValDay:5, isOpenLimit:YES
SH601128 TBuyData:20161018, buyDayOpen:11.30, dvSelltoBuy:-3.46, oneValDay:7, isOpenLimit:NO
SH603189 TBuyData:20161017, buyDayOpen:44.80, dvSelltoBuy:-7.44, oneValDay:16, isOpenLimit:NO
SZ300534 TBuyData:20161010, buyDayOpen:61.63, dvSelltoBuy:6.03, oneValDay:12, isOpenLimit:YES
SH601500 TBuyData:20160929, buyDayOpen:14.50, dvSelltoBuy:5.82, oneValDay:8, isOpenLimit:NO
SH603090 TBuyData:20160928, buyDayOpen:47.45, dvSelltoBuy:-1.40, oneValDay:18, isOpenLimit:NO
SZ002812 TBuyData:20160928, buyDayOpen:70.00, dvSelltoBuy:-8.50, oneValDay:8, isOpenLimit:NO
SZ300539 TBuyData:20160927, buyDayOpen:49.02, dvSelltoBuy:5.00, oneValDay:18, isOpenLimit:YES
SZ300543 TBuyData:20160929, buyDayOpen:109.86, dvSelltoBuy:5.00, oneValDay:13, isOpenLimit:NO
SH603843 TBuyData:20160926, buyDayOpen:25.00, dvSelltoBuy:-15.61, oneValDay:13, isOpenLimit:YES
SZ002811 TBuyData:20160926, buyDayOpen:47.53, dvSelltoBuy:-14.01, oneValDay:10, isOpenLimit:NO
SH603393 TBuyData:20160923, buyDayOpen:67.43, dvSelltoBuy:-9.91, oneValDay:7, isOpenLimit:NO
SH601163 TBuyData:20160920, buyDayOpen:47.00, dvSelltoBuy:-2.49, oneValDay:5, isOpenLimit:NO
SH603658 TBuyData:20160921, buyDayOpen:65.91, dvSelltoBuy:-8.22, oneValDay:12, isOpenLimit:YES
SZ002807 TBuyData:20160920, buyDayOpen:16.20, dvSelltoBuy:-2.11, oneValDay:10, isOpenLimit:NO
SZ002810 TBuyData:20160921, buyDayOpen:58.86, dvSelltoBuy:-5.12, oneValDay:16, isOpenLimit:NO
SZ300538 TBuyData:20160921, buyDayOpen:96.02, dvSelltoBuy:-3.13, oneValDay:16, isOpenLimit:NO
SH603007 TBuyData:20160914, buyDayOpen:56.56, dvSelltoBuy:0.96, oneValDay:13, isOpenLimit:NO
SH603031 TBuyData:20160912, buyDayOpen:59.00, dvSelltoBuy:5.00, oneValDay:15, isOpenLimit:NO
SH603986 TBuyData:20160913, buyDayOpen:183.79, dvSelltoBuy:-2.19, oneValDay:18, isOpenLimit:NO
SZ300532 TBuyData:20160909, buyDayOpen:103.00, dvSelltoBuy:-9.57, oneValDay:16, isOpenLimit:NO
SH601595 TBuyData:20160902, buyDayOpen:46.03, dvSelltoBuy:7.46, oneValDay:12, isOpenLimit:NO
SZ300531 TBuyData:20160902, buyDayOpen:102.05, dvSelltoBuy:10.64, oneValDay:18, isOpenLimit:NO
SH600936 TBuyData:20160830, buyDayOpen:19.71, dvSelltoBuy:-5.09, oneValDay:11, isOpenLimit:YES
SH603663 TBuyData:20160829, buyDayOpen:48.11, dvSelltoBuy:-5.71, oneValDay:20, isOpenLimit:NO
SZ300526 TBuyData:20160829, buyDayOpen:85.87, dvSelltoBuy:1.99, oneValDay:19, isOpenLimit:NO
SZ300527 TBuyData:20160829, buyDayOpen:42.41, dvSelltoBuy:-7.49, oneValDay:16, isOpenLimit:NO
SH601997 TBuyData:20160823, buyDayOpen:19.50, dvSelltoBuy:6.45, oneValDay:5, isOpenLimit:NO
SZ300525 TBuyData:20160825, buyDayOpen:136.75, dvSelltoBuy:-12.09, oneValDay:22, isOpenLimit:NO
SZ300517 TBuyData:20160810, buyDayOpen:62.80, dvSelltoBuy:11.82, oneValDay:16, isOpenLimit:NO
SZ002803 TBuyData:20160809, buyDayOpen:55.98, dvSelltoBuy:5.00, oneValDay:20, isOpenLimit:NO
SZ002805 TBuyData:20160805, buyDayOpen:61.35, dvSelltoBuy:-4.34, oneValDay:21, isOpenLimit:NO
SZ300521 TBuyData:20160728, buyDayOpen:78.28, dvSelltoBuy:5.00, oneValDay:17, isOpenLimit:NO
SZ300519 TBuyData:20160725, buyDayOpen:118.00, dvSelltoBuy:-1.98, oneValDay:21, isOpenLimit:NO
SZ300522 TBuyData:20160725, buyDayOpen:101.00, dvSelltoBuy:3.50, oneValDay:14, isOpenLimit:NO
SH603016 TBuyData:20160722, buyDayOpen:51.08, dvSelltoBuy:-8.99, oneValDay:15, isOpenLimit:YES
SH603909 TBuyData:20160722, buyDayOpen:84.43, dvSelltoBuy:-19.19, oneValDay:18, isOpenLimit:YES
SZ002802 TBuyData:20160722, buyDayOpen:69.16, dvSelltoBuy:-15.11, oneValDay:17, isOpenLimit:NO
SH601966 TBuyData:20160719, buyDayOpen:43.00, dvSelltoBuy:-5.66, oneValDay:9, isOpenLimit:NO
SH603958 TBuyData:20160719, buyDayOpen:45.88, dvSelltoBuy:5.00, oneValDay:14, isOpenLimit:NO
SZ002801 TBuyData:20160719, buyDayOpen:165.90, dvSelltoBuy:5.00, oneValDay:19, isOpenLimit:NO
SZ300518 TBuyData:20160721, buyDayOpen:190.42, dvSelltoBuy:-13.54, oneValDay:19, isOpenLimit:NO
SH601127 TBuyData:20160711, buyDayOpen:46.54, dvSelltoBuy:-7.23, oneValDay:18, isOpenLimit:YES
SZ002799 TBuyData:20160712, buyDayOpen:80.50, dvSelltoBuy:5.00, oneValDay:22, isOpenLimit:NO
SH603131 TBuyData:20160708, buyDayOpen:105.55, dvSelltoBuy:-6.75, oneValDay:21, isOpenLimit:NO
SZ002800 TBuyData:20160701, buyDayOpen:88.00, dvSelltoBuy:5.00, oneValDay:22, isOpenLimit:NO
SZ300513 TBuyData:20160701, buyDayOpen:124.97, dvSelltoBuy:5.00, oneValDay:22, isOpenLimit:NO
SH603737 TBuyData:20160630, buyDayOpen:110.60, dvSelltoBuy:5.00, oneValDay:17, isOpenLimit:NO
SZ300516 TBuyData:20160630, buyDayOpen:172.00, dvSelltoBuy:5.00, oneValDay:18, isOpenLimit:NO
SH603779 TBuyData:20160614, buyDayOpen:37.99, dvSelltoBuy:7.47, oneValDay:19, isOpenLimit:NO
SZ300512 TBuyData:20160614, buyDayOpen:41.00, dvSelltoBuy:5.00, oneValDay:11, isOpenLimit:NO
SH603528 TBuyData:20160526, buyDayOpen:67.98, dvSelltoBuy:8.45, oneValDay:17, isOpenLimit:NO
SZ002796 TBuyData:20160525, buyDayOpen:52.61, dvSelltoBuy:5.00, oneValDay:11, isOpenLimit:NO
SZ300510 TBuyData:20160520, buyDayOpen:21.01, dvSelltoBuy:5.00, oneValDay:10, isOpenLimit:NO
SZ300511 TBuyData:20160517, buyDayOpen:53.80, dvSelltoBuy:-7.29, oneValDay:9, isOpenLimit:NO
SH603029 TBuyData:20160513, buyDayOpen:34.00, dvSelltoBuy:18.84, oneValDay:11, isOpenLimit:NO
SZ002795 TBuyData:20160512, buyDayOpen:50.42, dvSelltoBuy:-1.57, oneValDay:9, isOpenLimit:YES
SZ300507 TBuyData:20160513, buyDayOpen:82.00, dvSelltoBuy:-5.83, oneValDay:9, isOpenLimit:NO
SZ300508 TBuyData:20160511, buyDayOpen:112.72, dvSelltoBuy:-20.23, oneValDay:15, isOpenLimit:NO
SZ300509 TBuyData:20160511, buyDayOpen:54.01, dvSelltoBuy:-13.22, oneValDay:11, isOpenLimit:NO
SH603701 TBuyData:20160429, buyDayOpen:66.83, dvSelltoBuy:5.00, oneValDay:13, isOpenLimit:NO
SH603868 TBuyData:20160429, buyDayOpen:59.23, dvSelltoBuy:-2.64, oneValDay:9, isOpenLimit:NO
SZ300474 TBuyData:20160429, buyDayOpen:65.97, dvSelltoBuy:-12.40, oneValDay:20, isOpenLimit:NO
SZ002792 TBuyData:20160411, buyDayOpen:51.66, dvSelltoBuy:5.00, oneValDay:9, isOpenLimit:NO
SZ300506 TBuyData:20160411, buyDayOpen:13.52, dvSelltoBuy:15.65, oneValDay:11, isOpenLimit:NO
SZ002791 TBuyData:20160407, buyDayOpen:54.40, dvSelltoBuy:-4.50, oneValDay:6, isOpenLimit:NO
SH601020 TBuyData:20160329, buyDayOpen:23.87, dvSelltoBuy:9.60, oneValDay:9, isOpenLimit:NO
SZ300503 TBuyData:20160329, buyDayOpen:42.22, dvSelltoBuy:-0.88, oneValDay:14, isOpenLimit:YES
SZ300505 TBuyData:20160329, buyDayOpen:38.00, dvSelltoBuy:5.00, oneValDay:10, isOpenLimit:NO
SH603520 TBuyData:20160322, buyDayOpen:40.97, dvSelltoBuy:5.28, oneValDay:9, isOpenLimit:NO
SZ002789 TBuyData:20160322, buyDayOpen:63.09, dvSelltoBuy:-4.96, oneValDay:7, isOpenLimit:NO
SH603919 TBuyData:20160321, buyDayOpen:29.50, dvSelltoBuy:-4.91, oneValDay:7, isOpenLimit:NO
SZ002790 TBuyData:20160318, buyDayOpen:48.70, dvSelltoBuy:-1.06, oneValDay:8, isOpenLimit:NO
SZ300502 TBuyData:20160317, buyDayOpen:73.00, dvSelltoBuy:6.54, oneValDay:10, isOpenLimit:NO
SH603608 TBuyData:20160301, buyDayOpen:25.75, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SZ002788 TBuyData:20160301, buyDayOpen:57.40, dvSelltoBuy:3.02, oneValDay:8, isOpenLimit:NO
SH601900 TBuyData:20160229, buyDayOpen:20.69, dvSelltoBuy:-3.09, oneValDay:10, isOpenLimit:NO
SZ300500 TBuyData:20160226, buyDayOpen:84.02, dvSelltoBuy:-18.55, oneValDay:11, isOpenLimit:NO
SZ300501 TBuyData:20160226, buyDayOpen:87.50, dvSelltoBuy:-6.63, oneValDay:11, isOpenLimit:NO
SH603377 TBuyData:20160224, buyDayOpen:50.32, dvSelltoBuy:5.00, oneValDay:8, isOpenLimit:NO
SZ002778 TBuyData:20160126, buyDayOpen:42.92, dvSelltoBuy:-16.73, oneValDay:14, isOpenLimit:NO
