---summary report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(0.80),totalCount(369), SelCount(83), selAvg(0.48) 


---detail report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(0.80),totalCount(369), SelCount(83), selAvg(0.48) 
index(0), percent(44.58)  count(37) 
SH600008 TBuyData:20160302(1), pvHi2Op(0.000), TSellData:20160303(1), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), pvHi2Op(0.000), TSellData:20160302(2), dvSelltoBuy:6.00
SH600103 TBuyData:20160509(2), pvHi2Op(0.000), TSellData:20160510(1), dvSelltoBuy:6.00
SH600105 TBuyData:20160704(2), pvHi2Op(0.000), TSellData:20160705(1), dvSelltoBuy:6.00
SH600117 TBuyData:20160301(2), pvHi2Op(0.000), TSellData:20160302(1), dvSelltoBuy:6.00
SH600127 TBuyData:20160512(1), pvHi2Op(0.000), TSellData:20160513(1), dvSelltoBuy:6.00
SH600146 TBuyData:20160525(2), pvHi2Op(0.000), TSellData:20160530(3), dvSelltoBuy:6.00
SH600148 TBuyData:20160215(2), pvHi2Op(0.000), TSellData:20160216(1), dvSelltoBuy:6.00
SH600152 TBuyData:20160616(1), pvHi2Op(0.000), TSellData:20160617(1), dvSelltoBuy:6.00
SH600160 TBuyData:20160331(1), pvHi2Op(0.000), TSellData:20160406(3), dvSelltoBuy:6.00
SH600191 TBuyData:20160624(1), pvHi2Op(0.000), TSellData:20160628(2), dvSelltoBuy:6.00
SH600262 TBuyData:20160516(1), pvHi2Op(0.000), TSellData:20160517(1), dvSelltoBuy:6.00
SH600303 TBuyData:20160617(2), pvHi2Op(0.000), TSellData:20160620(1), dvSelltoBuy:6.00
SH600306 TBuyData:20160315(1), pvHi2Op(0.000), TSellData:20160317(2), dvSelltoBuy:6.00
SH600330 TBuyData:20160316(2), pvHi2Op(0.000), TSellData:20160317(1), dvSelltoBuy:6.00
SH600359 TBuyData:20160329(2), pvHi2Op(0.000), TSellData:20160330(1), dvSelltoBuy:6.00
SH600360 TBuyData:20160425(1), pvHi2Op(0.000), TSellData:20160426(1), dvSelltoBuy:6.00
SH600538 TBuyData:20160503(1), pvHi2Op(0.000), TSellData:20160504(1), dvSelltoBuy:6.00
SH600545 TBuyData:20160310(2), pvHi2Op(0.000), TSellData:20160311(1), dvSelltoBuy:6.00
SH600639 TBuyData:20160622(1), pvHi2Op(0.000), TSellData:20160623(1), dvSelltoBuy:6.00
SH600658 TBuyData:20160722(2), pvHi2Op(0.000), TSellData:20160727(3), dvSelltoBuy:6.00
SH600706 TBuyData:20160303(1), pvHi2Op(0.000), TSellData:20160304(1), dvSelltoBuy:6.00
SH601011 TBuyData:20160217(1), pvHi2Op(0.000), TSellData:20160218(1), dvSelltoBuy:6.00
SH601918 TBuyData:20160226(2), pvHi2Op(0.000), TSellData:20160302(3), dvSelltoBuy:6.00
SH603009 TBuyData:20160614(2), pvHi2Op(0.000), TSellData:20160615(1), dvSelltoBuy:6.00
SH603778 TBuyData:20160530(2), pvHi2Op(0.000), TSellData:20160602(3), dvSelltoBuy:6.00
SZ000005 TBuyData:20160615(1), pvHi2Op(0.000), TSellData:20160616(1), dvSelltoBuy:6.00
SZ000591 TBuyData:20160330(2), pvHi2Op(0.000), TSellData:20160405(3), dvSelltoBuy:6.00
SZ000592 TBuyData:20160801(1), pvHi2Op(0.000), TSellData:20160804(3), dvSelltoBuy:6.00
SZ000810 TBuyData:20160713(2), pvHi2Op(0.000), TSellData:20160714(1), dvSelltoBuy:6.00
SZ000925 TBuyData:20160613(2), pvHi2Op(0.000), TSellData:20160615(2), dvSelltoBuy:6.00
SZ002204 TBuyData:20160426(2), pvHi2Op(0.000), TSellData:20160427(1), dvSelltoBuy:6.00
SZ002260 TBuyData:20160328(1), pvHi2Op(0.000), TSellData:20160331(3), dvSelltoBuy:6.00
SZ002403 TBuyData:20160317(1), pvHi2Op(0.000), TSellData:20160318(1), dvSelltoBuy:6.00
SZ002460 TBuyData:20160712(2), pvHi2Op(0.000), TSellData:20160714(2), dvSelltoBuy:6.00
SZ002488 TBuyData:20160808(2), pvHi2Op(0.000), TSellData:20160809(1), dvSelltoBuy:6.00
SZ300426 TBuyData:20160629(1), pvHi2Op(0.000), TSellData:20160701(2), dvSelltoBuy:6.00
index(1), percent(27.71)  count(23) 
SH600063 TBuyData:20160304(2), pvHi2Op(0.000), TSellData:20160309(3), dvSelltoBuy:0.03
SH600075 TBuyData:20160729(1), pvHi2Op(0.000), TSellData:20160803(3), dvSelltoBuy:3.71
SH600166 TBuyData:20160526(2), pvHi2Op(0.000), TSellData:20160531(3), dvSelltoBuy:4.05
SH600171 TBuyData:20160308(1), pvHi2Op(0.000), TSellData:20160311(3), dvSelltoBuy:-0.03
SH600295 TBuyData:20160309(2), pvHi2Op(0.000), TSellData:20160314(3), dvSelltoBuy:-1.44
SH600490 TBuyData:20160621(2), pvHi2Op(0.000), TSellData:20160624(3), dvSelltoBuy:-1.32
SH600610 TBuyData:20160721(2), pvHi2Op(0.000), TSellData:20160726(3), dvSelltoBuy:0.03
SH600712 TBuyData:20160219(2), pvHi2Op(0.000), TSellData:20160224(3), dvSelltoBuy:0.50
SH600767 TBuyData:20160630(1), pvHi2Op(0.000), TSellData:20160705(3), dvSelltoBuy:-0.85
SH600770 TBuyData:20160520(1), pvHi2Op(0.000), TSellData:20160525(3), dvSelltoBuy:-1.37
SH600806 TBuyData:20160205(2), pvHi2Op(0.000), TSellData:20160218(3), dvSelltoBuy:5.12
SH600882 TBuyData:20160627(1), pvHi2Op(0.000), TSellData:20160630(3), dvSelltoBuy:2.49
SZ000038 TBuyData:20160805(2), pvHi2Op(0.000), TSellData:20160810(3), dvSelltoBuy:-1.18
SZ000595 TBuyData:20160718(2), pvHi2Op(0.000), TSellData:20160721(3), dvSelltoBuy:0.65
SZ000885 TBuyData:20160429(2), pvHi2Op(0.000), TSellData:20160505(3), dvSelltoBuy:2.14
SZ000960 TBuyData:20160414(1), pvHi2Op(0.000), TSellData:20160419(3), dvSelltoBuy:0.30
SZ002140 TBuyData:20160602(2), pvHi2Op(0.000), TSellData:20160607(3), dvSelltoBuy:-0.49
SZ002213 TBuyData:20160406(1), pvHi2Op(0.000), TSellData:20160411(3), dvSelltoBuy:1.56
SZ002263 TBuyData:20160428(2), pvHi2Op(0.000), TSellData:20160504(3), dvSelltoBuy:2.36
SZ002359 TBuyData:20160408(2), pvHi2Op(0.000), TSellData:20160413(3), dvSelltoBuy:3.16
SZ002616 TBuyData:20160802(2), pvHi2Op(0.000), TSellData:20160805(3), dvSelltoBuy:0.99
SZ300032 TBuyData:20160707(1), pvHi2Op(0.000), TSellData:20160712(3), dvSelltoBuy:-0.25
SZ300310 TBuyData:20160412(1), pvHi2Op(0.000), TSellData:20160415(3), dvSelltoBuy:1.25
index(2), percent(25.30)  count(21) 
SH600106 TBuyData:20160225(2), pvHi2Op(0.000), TSellData:20160301(3), dvSelltoBuy:-6.10
SH600121 TBuyData:20160422(2), pvHi2Op(0.000), TSellData:20160427(3), dvSelltoBuy:-2.66
SH600217 TBuyData:20160314(1), pvHi2Op(0.000), TSellData:20160317(3), dvSelltoBuy:-3.26
SH600262 TBuyData:20160224(2), pvHi2Op(0.000), TSellData:20160229(3), dvSelltoBuy:-6.93
SH600401 TBuyData:20160506(2), pvHi2Op(0.000), TSellData:20160511(3), dvSelltoBuy:-10.33
SH600421 TBuyData:20160518(2), pvHi2Op(0.000), TSellData:20160523(3), dvSelltoBuy:-5.27
SH600512 TBuyData:20160725(2), pvHi2Op(0.000), TSellData:20160728(3), dvSelltoBuy:-1.94
SH600696 TBuyData:20160420(1), pvHi2Op(0.000), TSellData:20160524(3), dvSelltoBuy:-10.90
SH601231 TBuyData:20160727(2), pvHi2Op(0.000), TSellData:20160801(3), dvSelltoBuy:-6.14
SH601866 TBuyData:20160511(1), pvHi2Op(0.000), TSellData:20160516(3), dvSelltoBuy:-5.47
SH603085 TBuyData:20160510(2), pvHi2Op(0.000), TSellData:20160513(3), dvSelltoBuy:-10.07
SH603696 TBuyData:20160401(2), pvHi2Op(0.000), TSellData:20160407(3), dvSelltoBuy:-2.11
SZ000627 TBuyData:20160311(1), pvHi2Op(0.000), TSellData:20160316(3), dvSelltoBuy:-6.78
SZ000912 TBuyData:20160728(2), pvHi2Op(0.000), TSellData:20160802(3), dvSelltoBuy:-5.52
SZ002134 TBuyData:20160803(1), pvHi2Op(0.000), TSellData:20160808(3), dvSelltoBuy:-8.20
SZ002200 TBuyData:20160418(2), pvHi2Op(0.000), TSellData:20160421(3), dvSelltoBuy:-9.13
SZ002430 TBuyData:20160719(1), pvHi2Op(0.000), TSellData:20160722(3), dvSelltoBuy:-3.64
SZ002506 TBuyData:20160620(2), pvHi2Op(0.000), TSellData:20160623(3), dvSelltoBuy:-2.71
SZ002748 TBuyData:20160421(1), pvHi2Op(0.000), TSellData:20160426(3), dvSelltoBuy:-6.68
SZ300063 TBuyData:20160524(1), pvHi2Op(0.000), TSellData:20160527(3), dvSelltoBuy:-3.14
SZ300351 TBuyData:20160607(1), pvHi2Op(0.000), TSellData:20160614(3), dvSelltoBuy:-7.41
index(3), percent(2.41)  count(2) 
SH600136 TBuyData:20160513(1), pvHi2Op(0.000), TSellData:20160518(3), dvSelltoBuy:-15.48
SZ000892 TBuyData:20160517(1), pvHi2Op(0.000), TSellData:20160520(3), dvSelltoBuy:-12.33
