

SH600113---summary report (20160601-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 
SH600113---detail report(20160601-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(5.00), AvgVal(2.50),totalCount(2), sucPercent(100.00) 
index(0), percent(100.00)  count(2) 
SH600113 TBuyData:20160907, TSellData:20160908, dvSelltoBuy:2.50
SH600113 TBuyData:20161017, TSellData:20161018, dvSelltoBuy:2.50
index(1), percent(0.00)  count(0) 
index(2), percent(0.00)  count(0) 
