

SH600113---summary report (20100101-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(-31.69), AvgVal(-1.32),totalCount(24), sucPercent(41.67) 
SH600113---detail report(20100101-21680808)---
No.(0)- Conditon:  destDVVALUE(2.50), duration(1)  Result:totalS2BDVVal(-31.69), AvgVal(-1.32),totalCount(24), sucPercent(41.67) 
index(0), percent(41.67)  count(10) 
SH600113 TBuyData:20120117, TSellData:20120118, dvSelltoBuy:2.50
SH600113 TBuyData:20130201, TSellData:20130204, dvSelltoBuy:2.50
SH600113 TBuyData:20130408, TSellData:20130409, dvSelltoBuy:2.50
SH600113 TBuyData:20150112, TSellData:20150113, dvSelltoBuy:2.50
SH600113 TBuyData:20150610, TSellData:20150611, dvSelltoBuy:2.50
SH600113 TBuyData:20150716, TSellData:20150717, dvSelltoBuy:2.50
SH600113 TBuyData:20150825, TSellData:20150826, dvSelltoBuy:2.50
SH600113 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:2.50
SH600113 TBuyData:20160907, TSellData:20160908, dvSelltoBuy:2.50
SH600113 TBuyData:20161017, TSellData:20161018, dvSelltoBuy:2.50
index(1), percent(8.33)  count(2) 
SH600113 TBuyData:20120309, TSellData:20120312, dvSelltoBuy:-0.81
SH600113 TBuyData:20120828, TSellData:20120829, dvSelltoBuy:0.29
index(2), percent(50.00)  count(12) 
SH600113 TBuyData:20111129, TSellData:20111130, dvSelltoBuy:-3.39
SH600113 TBuyData:20120604, TSellData:20120605, dvSelltoBuy:-6.37
SH600113 TBuyData:20120730, TSellData:20120731, dvSelltoBuy:-2.55
SH600113 TBuyData:20121114, TSellData:20121115, dvSelltoBuy:-3.26
SH600113 TBuyData:20121129, TSellData:20121130, dvSelltoBuy:-3.22
SH600113 TBuyData:20130605, TSellData:20130606, dvSelltoBuy:-2.23
SH600113 TBuyData:20131226, TSellData:20131227, dvSelltoBuy:-3.51
SH600113 TBuyData:20140225, TSellData:20140226, dvSelltoBuy:-2.93
SH600113 TBuyData:20140428, TSellData:20140429, dvSelltoBuy:-3.07
SH600113 TBuyData:20150204, TSellData:20150205, dvSelltoBuy:-5.04
SH600113 TBuyData:20150821, TSellData:20150824, dvSelltoBuy:-15.48
SH600113 TBuyData:20151225, TSellData:20151228, dvSelltoBuy:-5.14
