---summary report(20160125-20200101)---
Index(0) - Conditon: daysAfterLastLimit(30), BUYPERCENT(0.95), DESTDVVALUE(5.00), durationAfterBuy(3)  Result:totalCount(12), alltotalS2BDVValue(31.303222) 


---detail report(20160125-20200101)---
Index(0) - Conditon: daysAfterLastLimit(30), BUYPERCENT(0.95), DESTDVVALUE(5.00), durationAfterBuy(3)  Result:totalCount(12), alltotalS2BDVValue(31.303222) 
index(0), percent(75.00)  count(9) 
SH600075 TBuyData:20160801, TSellData:20160803, dvSelltoBuy:5.00
SH600106 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:5.00
SH600226 TBuyData:20160308, TSellData:20160309, dvSelltoBuy:5.00
SH600806 TBuyData:20160215, TSellData:20160217, dvSelltoBuy:5.00
SH600858 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:5.00
SZ000628 TBuyData:20160425, TSellData:20160427, dvSelltoBuy:5.00
SZ000702 TBuyData:20160520, TSellData:20160523, dvSelltoBuy:5.00
SZ002651 TBuyData:20160304, TSellData:20160307, dvSelltoBuy:5.00
SZ300100 TBuyData:20160614, TSellData:20160615, dvSelltoBuy:5.00
index(1), percent(0.00)  count(0) 
index(2), percent(25.00)  count(3) 
SH600136 TBuyData:20160516, TSellData:20160519, dvSelltoBuy:-6.15
SH600401 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-4.69
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-2.86
index(3), percent(0.00)  count(0) 
