---summary report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(1.05),totalCount(371), SelCount(86), selAvg(0.99) 


---detail report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(1.05),totalCount(371), SelCount(86), selAvg(0.99) 
index(0), percent(41.86)  count(36) 
SH600075 TBuyData:20160308(1), pvHi2Op(0.000), TSellData:20160309(1), dvSelltoBuy:6.00
SH600080 TBuyData:20160314(1), pvHi2Op(0.000), TSellData:20160315(1), dvSelltoBuy:6.00
SH600096 TBuyData:20160616(1), pvHi2Op(0.000), TSellData:20160617(1), dvSelltoBuy:6.00
SH600097 TBuyData:20160405(1), pvHi2Op(0.000), TSellData:20160406(1), dvSelltoBuy:6.00
SH600106 TBuyData:20160224(1), pvHi2Op(0.000), TSellData:20160225(1), dvSelltoBuy:6.00
SH600121 TBuyData:20160421(1), pvHi2Op(0.000), TSellData:20160422(1), dvSelltoBuy:6.00
SH600146 TBuyData:20160223(1), pvHi2Op(0.000), TSellData:20160224(1), dvSelltoBuy:6.00
SH600200 TBuyData:20160607(1), pvHi2Op(0.000), TSellData:20160608(1), dvSelltoBuy:6.00
SH600262 TBuyData:20160516(1), pvHi2Op(0.000), TSellData:20160517(1), dvSelltoBuy:6.00
SH600331 TBuyData:20160414(1), pvHi2Op(0.000), TSellData:20160415(1), dvSelltoBuy:6.00
SH600370 TBuyData:20160222(1), pvHi2Op(0.000), TSellData:20160223(1), dvSelltoBuy:6.00
SH600490 TBuyData:20160620(1), pvHi2Op(0.000), TSellData:20160621(1), dvSelltoBuy:6.00
SH600662 TBuyData:20160728(1), pvHi2Op(0.000), TSellData:20160729(1), dvSelltoBuy:6.00
SH600675 TBuyData:20160225(1), pvHi2Op(0.000), TSellData:20160226(1), dvSelltoBuy:6.00
SH600712 TBuyData:20160218(1), pvHi2Op(0.000), TSellData:20160219(1), dvSelltoBuy:6.00
SH600806 TBuyData:20160204(1), pvHi2Op(0.000), TSellData:20160205(1), dvSelltoBuy:6.00
SH600828 TBuyData:20160608(1), pvHi2Op(0.000), TSellData:20160613(1), dvSelltoBuy:6.00
SH600861 TBuyData:20160504(1), pvHi2Op(0.000), TSellData:20160505(1), dvSelltoBuy:6.00
SH600975 TBuyData:20160622(1), pvHi2Op(0.000), TSellData:20160623(1), dvSelltoBuy:6.00
SH601231 TBuyData:20160726(1), pvHi2Op(0.000), TSellData:20160727(1), dvSelltoBuy:6.00
SH601599 TBuyData:20160407(1), pvHi2Op(0.000), TSellData:20160408(1), dvSelltoBuy:6.00
SH601899 TBuyData:20160617(1), pvHi2Op(0.000), TSellData:20160620(1), dvSelltoBuy:6.00
SH603017 TBuyData:20160509(1), pvHi2Op(0.000), TSellData:20160510(1), dvSelltoBuy:6.00
SZ000025 TBuyData:20160325(1), pvHi2Op(0.000), TSellData:20160328(1), dvSelltoBuy:6.00
SZ000099 TBuyData:20160503(1), pvHi2Op(0.000), TSellData:20160504(1), dvSelltoBuy:6.00
SZ000421 TBuyData:20160426(1), pvHi2Op(0.000), TSellData:20160427(1), dvSelltoBuy:6.00
SZ000526 TBuyData:20160329(1), pvHi2Op(0.000), TSellData:20160331(2), dvSelltoBuy:6.00
SZ000676 TBuyData:20160307(1), pvHi2Op(0.000), TSellData:20160308(1), dvSelltoBuy:6.00
SZ000835 TBuyData:20160725(1), pvHi2Op(0.000), TSellData:20160726(1), dvSelltoBuy:6.00
SZ000971 TBuyData:20160621(1), pvHi2Op(0.000), TSellData:20160623(2), dvSelltoBuy:6.00
SZ002015 TBuyData:20160418(1), pvHi2Op(0.000), TSellData:20160419(1), dvSelltoBuy:6.00
SZ002504 TBuyData:20160810(1), pvHi2Op(0.000), TSellData:20160815(3), dvSelltoBuy:6.00
SZ002545 TBuyData:20160427(1), pvHi2Op(0.000), TSellData:20160506(1), dvSelltoBuy:6.00
SZ300126 TBuyData:20160217(1), pvHi2Op(0.000), TSellData:20160218(1), dvSelltoBuy:6.00
SZ300187 TBuyData:20160523(1), pvHi2Op(0.000), TSellData:20160526(3), dvSelltoBuy:6.00
SZ300380 TBuyData:20160324(1), pvHi2Op(0.000), TSellData:20160325(1), dvSelltoBuy:6.00
index(1), percent(31.40)  count(27) 
SH600063 TBuyData:20160303(1), pvHi2Op(0.000), TSellData:20160308(3), dvSelltoBuy:3.56
SH600075 TBuyData:20160729(1), pvHi2Op(0.000), TSellData:20160803(3), dvSelltoBuy:3.71
SH600146 TBuyData:20160524(1), pvHi2Op(0.000), TSellData:20160527(3), dvSelltoBuy:2.58
SH600353 TBuyData:20160331(1), pvHi2Op(0.000), TSellData:20160406(3), dvSelltoBuy:0.81
SH600610 TBuyData:20160720(1), pvHi2Op(0.000), TSellData:20160725(3), dvSelltoBuy:-0.73
SH600611 TBuyData:20160229(1), pvHi2Op(0.000), TSellData:20160303(3), dvSelltoBuy:-1.48
SH600767 TBuyData:20160630(1), pvHi2Op(0.000), TSellData:20160705(3), dvSelltoBuy:-0.85
SH600770 TBuyData:20160520(1), pvHi2Op(0.000), TSellData:20160525(3), dvSelltoBuy:-1.37
SH600773 TBuyData:20160309(1), pvHi2Op(0.000), TSellData:20160314(3), dvSelltoBuy:0.01
SH603022 TBuyData:20160707(1), pvHi2Op(0.000), TSellData:20160712(3), dvSelltoBuy:2.92
SZ000020 TBuyData:20160629(1), pvHi2Op(0.000), TSellData:20160704(3), dvSelltoBuy:2.96
SZ000038 TBuyData:20160804(1), pvHi2Op(0.000), TSellData:20160809(3), dvSelltoBuy:0.67
SZ000676 TBuyData:20160518(1), pvHi2Op(0.000), TSellData:20160523(3), dvSelltoBuy:-0.18
SZ000688 TBuyData:20160623(1), pvHi2Op(0.000), TSellData:20160628(3), dvSelltoBuy:3.04
SZ000768 TBuyData:20160809(1), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:0.14
SZ000780 TBuyData:20160713(1), pvHi2Op(0.000), TSellData:20160718(3), dvSelltoBuy:-0.67
SZ000885 TBuyData:20160428(1), pvHi2Op(0.000), TSellData:20160504(3), dvSelltoBuy:0.75
SZ002096 TBuyData:20160721(1), pvHi2Op(0.000), TSellData:20160726(3), dvSelltoBuy:2.18
SZ002140 TBuyData:20160601(1), pvHi2Op(0.000), TSellData:20160606(3), dvSelltoBuy:-0.37
SZ002155 TBuyData:20160627(1), pvHi2Op(0.000), TSellData:20160630(3), dvSelltoBuy:-1.25
SZ002213 TBuyData:20160406(1), pvHi2Op(0.000), TSellData:20160411(3), dvSelltoBuy:1.56
SZ002330 TBuyData:20160512(1), pvHi2Op(0.000), TSellData:20160517(3), dvSelltoBuy:-0.58
SZ002584 TBuyData:20160526(1), pvHi2Op(0.000), TSellData:20160531(3), dvSelltoBuy:4.99
SZ002616 TBuyData:20160801(1), pvHi2Op(0.000), TSellData:20160804(3), dvSelltoBuy:0.51
SZ300170 TBuyData:20160615(1), pvHi2Op(0.000), TSellData:20160620(3), dvSelltoBuy:2.52
SZ300420 TBuyData:20160711(1), pvHi2Op(0.000), TSellData:20160714(3), dvSelltoBuy:0.69
SZ300477 TBuyData:20160701(1), pvHi2Op(0.000), TSellData:20160706(3), dvSelltoBuy:-0.89
index(2), percent(25.58)  count(22) 
SH600165 TBuyData:20160719(1), pvHi2Op(0.000), TSellData:20160722(3), dvSelltoBuy:-1.62
SH600226 TBuyData:20160304(1), pvHi2Op(0.000), TSellData:20160309(3), dvSelltoBuy:-5.62
SH600268 TBuyData:20160606(1), pvHi2Op(0.000), TSellData:20160613(3), dvSelltoBuy:-1.62
SH600401 TBuyData:20160505(1), pvHi2Op(0.000), TSellData:20160510(3), dvSelltoBuy:-8.21
SH600421 TBuyData:20160517(1), pvHi2Op(0.000), TSellData:20160520(3), dvSelltoBuy:-6.25
SH600512 TBuyData:20160722(1), pvHi2Op(0.000), TSellData:20160727(3), dvSelltoBuy:-2.60
SH600569 TBuyData:20160422(1), pvHi2Op(0.000), TSellData:20160427(3), dvSelltoBuy:-3.97
SH600696 TBuyData:20160420(1), pvHi2Op(0.000), TSellData:20160524(3), dvSelltoBuy:-10.90
SH601866 TBuyData:20160511(1), pvHi2Op(0.000), TSellData:20160516(3), dvSelltoBuy:-5.47
SH603718 TBuyData:20160506(1), pvHi2Op(0.000), TSellData:20160511(3), dvSelltoBuy:-8.39
SZ000008 TBuyData:20160302(1), pvHi2Op(0.000), TSellData:20160307(3), dvSelltoBuy:-2.22
SZ000066 TBuyData:20160322(1), pvHi2Op(0.000), TSellData:20160325(3), dvSelltoBuy:-3.23
SZ000593 TBuyData:20160425(1), pvHi2Op(0.000), TSellData:20160428(3), dvSelltoBuy:-3.62
SZ000627 TBuyData:20160311(1), pvHi2Op(0.000), TSellData:20160316(3), dvSelltoBuy:-6.78
SZ000838 TBuyData:20160310(1), pvHi2Op(0.000), TSellData:20160315(3), dvSelltoBuy:-9.59
SZ000912 TBuyData:20160727(1), pvHi2Op(0.000), TSellData:20160801(3), dvSelltoBuy:-6.00
SZ002134 TBuyData:20160803(1), pvHi2Op(0.000), TSellData:20160808(3), dvSelltoBuy:-8.20
SZ002200 TBuyData:20160415(1), pvHi2Op(0.000), TSellData:20160420(3), dvSelltoBuy:-8.86
SZ002652 TBuyData:20160805(1), pvHi2Op(0.000), TSellData:20160810(3), dvSelltoBuy:-2.14
SZ002760 TBuyData:20160808(1), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-6.91
SZ300148 TBuyData:20160613(1), pvHi2Op(0.000), TSellData:20160616(3), dvSelltoBuy:-4.91
SZ300228 TBuyData:20160525(1), pvHi2Op(0.000), TSellData:20160530(3), dvSelltoBuy:-1.64
index(3), percent(1.16)  count(1) 
SH600136 TBuyData:20160513(1), pvHi2Op(0.000), TSellData:20160518(3), dvSelltoBuy:-15.48
