totalCount:12, totalS2BDVValue:0.80
SH603900 TBuyData:20161207, buyDayOpen:53.21, dvSelltoBuy:5.00, oneValDay:10, pvLow2Op:0.928,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.12
SZ002820 TBuyData:20161205, buyDayOpen:68.19, dvSelltoBuy:-1.64, oneValDay:11, pvLow2Op:0.931,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.18
SZ002815 TBuyData:20161024, buyDayOpen:50.35, dvSelltoBuy:5.00, oneValDay:8, pvLow2Op:0.938,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.09
SH603816 TBuyData:20161021, buyDayOpen:57.20, dvSelltoBuy:5.00, oneValDay:5, pvLow2Op:0.910,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.17
SH600908 TBuyData:20161012, buyDayOpen:13.81, dvSelltoBuy:-1.14, oneValDay:8, pvLow2Op:0.949,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.92
SH603067 TBuyData:20160930, buyDayOpen:25.18, dvSelltoBuy:5.00, oneValDay:11, pvLow2Op:0.937,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.23
SH600936 TBuyData:20160830, buyDayOpen:19.71, dvSelltoBuy:-8.09, oneValDay:11, pvLow2Op:0.899,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.96
SH603569 TBuyData:20160825, buyDayOpen:63.39, dvSelltoBuy:-3.14, oneValDay:11, pvLow2Op:0.947,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.12
SH600919 TBuyData:20160805, buyDayOpen:12.01, dvSelltoBuy:0.44, oneValDay:3, pvLow2Op:0.933,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:5.48
SH603101 TBuyData:20160518, buyDayOpen:27.23, dvSelltoBuy:-8.65, oneValDay:8, pvLow2Op:0.938,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.29
SZ002795 TBuyData:20160512, buyDayOpen:50.42, dvSelltoBuy:-4.67, oneValDay:9, pvLow2Op:0.893,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.10
SH603027 TBuyData:20160317, buyDayOpen:28.25, dvSelltoBuy:7.69, oneValDay:8, pvLow2Op:0.945,pvOp2TP1Close:1.100,pvHi2TP1Close:1.100, TP1Vol:0.69
