---summary report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:totalAvgVal(1.08),totalCount(349), SelCount(83), selAvg(0.88) 


---detail report(20160125-20200101)---
No.(0)- Conditon: LastLimit(15), BUYPERCENT(1.03), DESTDVVALUE(6.00), duration(3)  Result:avgVal(1.08),totalCount(349), SelCount(83), selAvg(0.88) 
index(0), percent(48.19)  count(40) 
SH600008 TBuyData:20160302(1), pvHi2Op(0.000), TSellData:20160303(1), dvSelltoBuy:6.00
SH600075 TBuyData:20160308(1), pvHi2Op(0.000), TSellData:20160309(1), dvSelltoBuy:6.00
SH600080 TBuyData:20160314(1), pvHi2Op(0.000), TSellData:20160315(1), dvSelltoBuy:6.00
SH600095 TBuyData:20160229(1), pvHi2Op(0.000), TSellData:20160302(2), dvSelltoBuy:6.00
SH600106 TBuyData:20160224(1), pvHi2Op(0.000), TSellData:20160225(1), dvSelltoBuy:6.00
SH600121 TBuyData:20160421(1), pvHi2Op(0.000), TSellData:20160422(1), dvSelltoBuy:6.00
SH600149 TBuyData:20160204(1), pvHi2Op(0.000), TSellData:20160205(1), dvSelltoBuy:6.00
SH600160 TBuyData:20160331(1), pvHi2Op(0.000), TSellData:20160406(3), dvSelltoBuy:6.00
SH600200 TBuyData:20160607(1), pvHi2Op(0.000), TSellData:20160608(1), dvSelltoBuy:6.00
SH600262 TBuyData:20160516(1), pvHi2Op(0.000), TSellData:20160517(1), dvSelltoBuy:6.00
SH600298 TBuyData:20160303(1), pvHi2Op(0.000), TSellData:20160308(3), dvSelltoBuy:6.00
SH600306 TBuyData:20160315(1), pvHi2Op(0.000), TSellData:20160317(2), dvSelltoBuy:6.00
SH600331 TBuyData:20160414(1), pvHi2Op(0.000), TSellData:20160415(1), dvSelltoBuy:6.00
SH600433 TBuyData:20160309(1), pvHi2Op(0.000), TSellData:20160310(1), dvSelltoBuy:6.00
SH600468 TBuyData:20160622(1), pvHi2Op(0.000), TSellData:20160623(1), dvSelltoBuy:6.00
SH600610 TBuyData:20160428(1), pvHi2Op(0.000), TSellData:20160429(1), dvSelltoBuy:6.00
SH600662 TBuyData:20160728(1), pvHi2Op(0.000), TSellData:20160729(1), dvSelltoBuy:6.00
SH600675 TBuyData:20160225(1), pvHi2Op(0.000), TSellData:20160226(1), dvSelltoBuy:6.00
SH600711 TBuyData:20160328(1), pvHi2Op(0.000), TSellData:20160330(2), dvSelltoBuy:6.00
SH600712 TBuyData:20160218(1), pvHi2Op(0.000), TSellData:20160219(1), dvSelltoBuy:6.00
SH600828 TBuyData:20160608(1), pvHi2Op(0.000), TSellData:20160613(1), dvSelltoBuy:6.00
SH600869 TBuyData:20160226(1), pvHi2Op(0.000), TSellData:20160229(1), dvSelltoBuy:6.00
SH601011 TBuyData:20160217(1), pvHi2Op(0.000), TSellData:20160218(1), dvSelltoBuy:6.00
SH601137 TBuyData:20160504(1), pvHi2Op(0.000), TSellData:20160505(1), dvSelltoBuy:6.00
SH601231 TBuyData:20160726(1), pvHi2Op(0.000), TSellData:20160727(1), dvSelltoBuy:6.00
SH603017 TBuyData:20160509(1), pvHi2Op(0.000), TSellData:20160510(1), dvSelltoBuy:6.00
SH603936 TBuyData:20160205(1), pvHi2Op(0.000), TSellData:20160217(3), dvSelltoBuy:6.00
SZ000421 TBuyData:20160426(1), pvHi2Op(0.000), TSellData:20160427(1), dvSelltoBuy:6.00
SZ000592 TBuyData:20160801(1), pvHi2Op(0.000), TSellData:20160804(3), dvSelltoBuy:6.00
SZ000676 TBuyData:20160307(1), pvHi2Op(0.000), TSellData:20160308(1), dvSelltoBuy:6.00
SZ000859 TBuyData:20160616(1), pvHi2Op(0.000), TSellData:20160617(1), dvSelltoBuy:6.00
SZ000885 TBuyData:20160707(1), pvHi2Op(0.000), TSellData:20160711(2), dvSelltoBuy:6.00
SZ000912 TBuyData:20160316(1), pvHi2Op(0.000), TSellData:20160318(2), dvSelltoBuy:6.00
SZ002015 TBuyData:20160418(1), pvHi2Op(0.000), TSellData:20160419(1), dvSelltoBuy:6.00
SZ002318 TBuyData:20160613(1), pvHi2Op(0.000), TSellData:20160615(2), dvSelltoBuy:6.00
SZ002514 TBuyData:20160602(1), pvHi2Op(0.000), TSellData:20160607(3), dvSelltoBuy:6.00
SZ002537 TBuyData:20160526(1), pvHi2Op(0.000), TSellData:20160527(1), dvSelltoBuy:6.00
SZ002545 TBuyData:20160427(1), pvHi2Op(0.000), TSellData:20160506(1), dvSelltoBuy:6.00
SZ002607 TBuyData:20160725(1), pvHi2Op(0.000), TSellData:20160726(1), dvSelltoBuy:6.00
SZ300187 TBuyData:20160523(1), pvHi2Op(0.000), TSellData:20160526(3), dvSelltoBuy:6.00
index(1), percent(26.51)  count(22) 
SH600075 TBuyData:20160729(1), pvHi2Op(0.000), TSellData:20160803(3), dvSelltoBuy:3.71
SH600146 TBuyData:20160524(1), pvHi2Op(0.000), TSellData:20160527(3), dvSelltoBuy:2.58
SH600610 TBuyData:20160720(1), pvHi2Op(0.000), TSellData:20160725(3), dvSelltoBuy:-0.73
SH600746 TBuyData:20160620(1), pvHi2Op(0.000), TSellData:20160623(3), dvSelltoBuy:0.21
SH600767 TBuyData:20160630(1), pvHi2Op(0.000), TSellData:20160705(3), dvSelltoBuy:-0.85
SH600770 TBuyData:20160520(1), pvHi2Op(0.000), TSellData:20160525(3), dvSelltoBuy:-1.37
SH600882 TBuyData:20160627(1), pvHi2Op(0.000), TSellData:20160630(3), dvSelltoBuy:2.49
SH600975 TBuyData:20160406(1), pvHi2Op(0.000), TSellData:20160411(3), dvSelltoBuy:1.74
SH601258 TBuyData:20160325(1), pvHi2Op(0.000), TSellData:20160330(3), dvSelltoBuy:3.15
SH603169 TBuyData:20160617(1), pvHi2Op(0.000), TSellData:20160622(3), dvSelltoBuy:1.37
SH603778 TBuyData:20160527(1), pvHi2Op(0.000), TSellData:20160601(3), dvSelltoBuy:4.36
SZ000016 TBuyData:20160623(1), pvHi2Op(0.000), TSellData:20160628(3), dvSelltoBuy:2.95
SZ000038 TBuyData:20160804(1), pvHi2Op(0.000), TSellData:20160809(3), dvSelltoBuy:0.67
SZ000595 TBuyData:20160715(1), pvHi2Op(0.000), TSellData:20160720(3), dvSelltoBuy:2.72
SZ000676 TBuyData:20160518(1), pvHi2Op(0.000), TSellData:20160523(3), dvSelltoBuy:-0.18
SZ000768 TBuyData:20160809(1), pvHi2Op(0.000), TSellData:20160812(3), dvSelltoBuy:0.14
SZ002096 TBuyData:20160721(1), pvHi2Op(0.000), TSellData:20160726(3), dvSelltoBuy:2.18
SZ002140 TBuyData:20160601(1), pvHi2Op(0.000), TSellData:20160606(3), dvSelltoBuy:-0.37
SZ002330 TBuyData:20160512(1), pvHi2Op(0.000), TSellData:20160517(3), dvSelltoBuy:-0.58
SZ300196 TBuyData:20160708(1), pvHi2Op(0.000), TSellData:20160713(3), dvSelltoBuy:0.68
SZ300420 TBuyData:20160711(1), pvHi2Op(0.000), TSellData:20160714(3), dvSelltoBuy:0.69
SZ300477 TBuyData:20160701(1), pvHi2Op(0.000), TSellData:20160706(3), dvSelltoBuy:-0.89
index(2), percent(24.10)  count(20) 
SH600165 TBuyData:20160719(1), pvHi2Op(0.000), TSellData:20160722(3), dvSelltoBuy:-1.62
SH600226 TBuyData:20160304(1), pvHi2Op(0.000), TSellData:20160309(3), dvSelltoBuy:-5.62
SH600262 TBuyData:20160223(1), pvHi2Op(0.000), TSellData:20160226(3), dvSelltoBuy:-8.08
SH600401 TBuyData:20160505(1), pvHi2Op(0.000), TSellData:20160510(3), dvSelltoBuy:-8.21
SH600421 TBuyData:20160517(1), pvHi2Op(0.000), TSellData:20160520(3), dvSelltoBuy:-6.25
SH600512 TBuyData:20160722(1), pvHi2Op(0.000), TSellData:20160727(3), dvSelltoBuy:-2.60
SH600569 TBuyData:20160422(1), pvHi2Op(0.000), TSellData:20160427(3), dvSelltoBuy:-3.97
SH600696 TBuyData:20160420(1), pvHi2Op(0.000), TSellData:20160524(3), dvSelltoBuy:-10.90
SH601866 TBuyData:20160511(1), pvHi2Op(0.000), TSellData:20160516(3), dvSelltoBuy:-5.47
SH603718 TBuyData:20160506(1), pvHi2Op(0.000), TSellData:20160511(3), dvSelltoBuy:-8.39
SZ000066 TBuyData:20160322(1), pvHi2Op(0.000), TSellData:20160325(3), dvSelltoBuy:-3.23
SZ000593 TBuyData:20160425(1), pvHi2Op(0.000), TSellData:20160428(3), dvSelltoBuy:-3.62
SZ000627 TBuyData:20160311(1), pvHi2Op(0.000), TSellData:20160316(3), dvSelltoBuy:-6.78
SZ000838 TBuyData:20160310(1), pvHi2Op(0.000), TSellData:20160315(3), dvSelltoBuy:-9.59
SZ000912 TBuyData:20160727(1), pvHi2Op(0.000), TSellData:20160801(3), dvSelltoBuy:-6.00
SZ000925 TBuyData:20160713(1), pvHi2Op(0.000), TSellData:20160718(3), dvSelltoBuy:-4.14
SZ002134 TBuyData:20160803(1), pvHi2Op(0.000), TSellData:20160808(3), dvSelltoBuy:-8.20
SZ002200 TBuyData:20160415(1), pvHi2Op(0.000), TSellData:20160420(3), dvSelltoBuy:-8.86
SZ002652 TBuyData:20160805(1), pvHi2Op(0.000), TSellData:20160810(3), dvSelltoBuy:-2.14
SZ002760 TBuyData:20160808(1), pvHi2Op(0.000), TSellData:20160811(3), dvSelltoBuy:-6.91
index(3), percent(1.20)  count(1) 
SH600136 TBuyData:20160513(1), pvHi2Op(0.000), TSellData:20160518(3), dvSelltoBuy:-15.48
