---summary report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(3.00), duration(1)  Result:allTotalS2BDVValue(-0.17), totalAvgVal(-0.17),totalCount(1), SelCount(1), selAvg(-0.17) 


---detail report(20160125-21680808)---
No.(0)- Conditon:  DESTDVVALUE(3.00), duration(1)  Result:avgVal(-0.17),totalCount(1), SelCount(1), selAvg(-0.17) 
index(0), percent(0.00)  count(0) 
index(1), percent(100.00)  count(1) 
SH600418 TBuyData:20160415, pvHi2Op(0.000), TSellData:20160418, dvSelltoBuy:-0.17
index(2), percent(0.00)  count(0) 
index(3), percent(0.00)  count(0) 
