totalCount(18): win(72.22),loss(27.78)
win itme array :0, percent(33.33)
2012/03/20 T0-Close:-2.65;  TS2B:3.46;  T1-Open:0.68,High:1.59,Close:-1.81,Low:-7.48;  T2-Open:0.46,High:3.46,Close:3.23,Low:-1.39
2012/11/08 T0-Close:-2.02;  TS2B:10.00;  T1-Open:-0.77,High:1.54,Close:0.26,Low:-0.77;  T2-Open:1.54,High:10.00,Close:10.00,Low:1.54
2013/01/29 T0-Close:-2.25;  TS2B:4.67;  T1-Open:0.38,High:1.34,Close:-1.34,Low:-2.88;  T2-Open:-0.58,High:4.67,Close:2.72,Low:-0.78
2013/10/10 T0-Close:-2.02;  TS2B:6.89;  T1-Open:-0.37,High:2.06,Close:0.56,Low:-0.37;  T2-Open:0.37,High:6.89,Close:5.40,Low:-0.19
2014/07/09 T0-Close:-3.37;  TS2B:3.58;  T1-Open:0.56,High:1.80,Close:0.67,Low:-1.12;  T2-Open:0.00,High:3.58,Close:1.34,Low:-0.45
2015/12/10 T0-Close:-2.20;  TS2B:3.71;  T1-Open:-0.26,High:1.23,Close:0.51,Low:-1.28;  T2-Open:0.10,High:3.71,Close:3.66,Low:-0.81
win itme array :1, percent(38.89)
2012/09/04 T0-Close:-3.16;  TS2B:1.38;  T1-Open:0.70,High:2.10,Close:1.40,Low:-0.23;  T2-Open:0.23,High:1.38,Close:0.23,Low:-1.15
2013/06/13 T0-Close:-2.86;  TS2B:1.56;  T1-Open:0.68,High:2.04,Close:1.36,Low:0.23;  T2-Open:0.89,High:1.56,Close:0.00,Low:-0.67
2013/08/16 T0-Close:-2.20;  TS2B:0.89;  T1-Open:-0.45,High:1.35,Close:0.90,Low:-1.13;  T2-Open:0.00,High:0.89,Close:0.00,Low:-1.34
2014/04/21 T0-Close:-2.30;  TS2B:2.31;  T1-Open:-0.47,High:1.65,Close:1.65,Low:-0.71;  T2-Open:1.16,High:2.31,Close:0.23,Low:-0.23
2014/07/08 T0-Close:-3.16;  TS2B:1.80;  T1-Open:0.65,High:1.63,Close:-3.37,Low:-3.70;  T2-Open:0.56,High:1.80,Close:0.67,Low:-1.12
2014/07/16 T0-Close:-3.09;  TS2B:2.27;  T1-Open:0.11,High:2.42,Close:1.76,Low:-2.20;  T2-Open:-0.86,High:2.27,Close:0.00,Low:-1.84
2015/12/23 T0-Close:-2.47;  TS2B:2.05;  T1-Open:0.24,High:2.43,Close:0.29,Low:-0.43;  T2-Open:0.62,High:2.05,Close:0.33,Low:-0.05
--loss itme array :2, percent(27.78)
2012/03/26 T0-Close:-2.11;  TS2B:-0.48;  T1-Open:-0.24,High:2.15,Close:-0.96,Low:-1.91;  T2-Open:-0.48,High:-0.48,Close:-6.28,Low:-6.28
2012/10/11 T0-Close:-2.86;  TS2B:0.46;  T1-Open:0.90,High:1.81,Close:-0.90,Low:-1.81;  T2-Open:0.46,High:0.46,Close:-1.83,Low:-2.97
2013/03/07 T0-Close:-3.31;  TS2B:0.57;  T1-Open:0.38,High:1.90,Close:0.57,Low:-0.76;  T2-Open:0.00,High:0.57,Close:-1.70,Low:-1.89
2013/04/08 T0-Close:-2.16;  TS2B:0.22;  T1-Open:0.66,High:2.43,Close:1.77,Low:0.22;  T2-Open:0.22,High:0.22,Close:-1.52,Low:-2.39
2013/09/18 T0-Close:-2.09;  TS2B:0.19;  T1-Open:0.00,High:1.74,Close:1.16,Low:-0.19;  T2-Open:0.19,High:0.19,Close:-2.30,Low:-2.68
--loss itme array :3, percent(0.00)
