{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 SH600225---detail report(20160225-21680808)---\
No.(0)- Conditon:  destDVVALUE(12.50), duration(20)  Result:totalS2BDVVal(-4.16), AvgVal(-4.16),totalCount(1), sucPercent(0.00) \
index(2), percent(100.00)  count(1) \
SH600225 TBuyData:20160823, TSellData:20160922, dvSelltoBuy:-4.16, MA5:1.090
\f1\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6,\'d6\'dc\'cf\'df\'bb\'ba\'c2\'fd\'b7\'c5\'c1\'bf\'a3\'ac\'c9\'cf\'c9\'fd\'a3\'bf\
\'d2\'d4\'d6\'dc\'cf\'df\'ce\'aa\'b2\'e2\'ca\'d4\'b1\'ea\'d7\'bc\'a1\'a3\'b7\'c5\'c6\'fa\'c8\'d5\'cf\'df\
\
base(5/10):15.99/16.44\
16.74/16.37\
1.046/0.995\
\
\'c9\'e8\'b6\'a8\'b1\'ea\'d7\'bc 1.055/1.025\
\
0.34}