{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, \'d5\'c7\'cd\'a3\'ca\'fd\'c4\'bf\'a3\'bash,sz,cy,total\
\'cd\'a3\'c5\'c6\'ba\'f3\'d5\'c7\'cd\'a3\
\'d5\'c7\'cd\'a3\'c8\'d5\'b3\'c9\'bd\'bb\'c9\'d9\'a3\'a8\'b7\'c7\'b7\'c5\'c1\'bf\'d5\'c7\'cd\'a3\'a3\'a9\
t1\'c8\'d5\'c1\'bf\'b1\'c8t\'c8\'d5\'c9\'d9\
\'d5\'c7\'cd\'a3\'bc\'db\'ca\'c7\'b7\'f1n\'c8\'d5\'b8\'df\'b5\'e3\
\
6,\'d6\'dc\'cf\'df\'bb\'ba\'c2\'fd\'b7\'c5\'c1\'bf\'a3\'ac\'c9\'cf\'c9\'fd\'a3\'bf\
\
2\'a3\'ac\'b9\'db\'b2\'ec\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe/\'cd\'f8\'d5\'be y\'d6\'e1\'d7\'f8\'b1\'ea}