{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
6,\'d6\'dc\'cf\'df\'bb\'ba\'c2\'fd\'b7\'c5\'c1\'bf\'a3\'ac\'c9\'cf\'c9\'fd\'a3\'bf\
\'d2\'d4\'d6\'dc\'cf\'df\'ce\'aa\'b2\'e2\'ca\'d4\'b1\'ea\'d7\'bc\'a1\'a3\'b7\'c5\'c6\'fa\'c8\'d5\'cf\'df\
\
base(5/10):15.99/16.44\
16.74/16.37\
1.046/0.995\
\
\'c9\'e8\'b6\'a8\'b1\'ea\'d7\'bc 1.055/1.025\
\
0.34\
\
\'c0\'fa\'ca\'b7\'d4\'c2\'c9\'cf\'d5\'c7\'b2\'ce\'bf\'bc\
\'c0\'fa\'ca\'b7\'d7\'ee\'b5\'cd\'bc\'db\'b2\'df\'c2\'d4\'a3\'bf}