{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, current price 
\f1 \'b1\'c8\'bd\'cf
\f0  a month ago\'92s price\
2, 
\f1 \'c4\'b3\'d2\'bb\'b2\'df\'c2\'d4
\f0 ,
\f1 \'b3\'c9\'b9\'a6\'a1\'a2\'ca\'a7\'b0\'dc
\f0  
\f1 \'d7\'ee\'ba\'f3\'d6\'b5
\f0 \
t.c buy, 
\f1 \'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe \'b8\'df\'b5\'e3
\f0  sell
\f1 \'a3\'ac\'b7\'f1\'d4\'f2
\f0 close sell}