{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1,
\f1  n\'d6\'bb\'b9\'c9\'c6\'b1\'cd\'ac\'ca\'b1\'c3\'fc\'d6\'d0\'cc\'f5\'bc\'fe\'a1\'a3\'c4\'bf\'c7\'b0\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'c5\'c5\'b3\'fd\'c6\'e4\'cb\'fc\'b5\'c4\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'d4\'a1\'a3\
\'c8\'e7\'ba\'ce\'d2\'fd\'c8\'eb\'b8\'c5\'c2\'ca\'ca\'b9\'d6\'ae\'b8\'fc\'ce\'aa\'bf\'c6\'d1\'a7\'a3\'bf\
\
2, query\'b5\'c4log\'d2\'b2\'bc\'c7\'c2\'bc\'cf\'c2\'cc\'f5\'bc\'fe\
\
3\'a3\'ac\'bc\'b8\'b8\'f6instance\'b2\'bb\'c4\'dc\'b9\'b2\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\
\
4\'a3\'ac\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2}