{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
3\'a3\'ac\'bc\'b8\'b8\'f6instance\'b2\'bb\'c4\'dc\'b9\'b2\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\
\
4\'a3\'ac\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\
\
5, \'b7\'d6\'ce\'f6\'c3\'fc\'d6\'d0\'b9\'c9\'c6\'b1(\'b3\'d8)\'b5\'c4\'c0\'fa\'ca\'b7\'d5\'c7\'cd\'a3\'c7\'b0\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'a8\'b0\'fc\'c0\'a8\'b7\'fb\'ba\'cf\'d3\'eb\'b2\'bb\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'a3\'a9\'a1\'a3\
\'cf\'ea\'cf\'b8\'c2\'de\'c1\'d0\'b8\'f7\'d6\'d6\'bc\'c7\'c2\'bc\'a1\'a3\'b2\'bb\'d7\'f6\'bb\'fa\'bb\'e1\'c5\'c5\'b3\'fd\'a3\'a1\
\
\
1, \'d5\'c7\'cd\'a3\'ca\'fd\'c4\'bf\'a3\'bash,sz,cy,total\
\'cd\'a3\'c5\'c6\'ba\'f3\'d5\'c7\'cd\'a3\
\'d5\'c7\'cd\'a3\'c8\'d5\'b3\'c9\'bd\'bb\'c9\'d9\'a3\'a8\'b7\'c7\'b7\'c5\'c1\'bf\'d5\'c7\'cd\'a3\'a3\'a9\
t1\'c8\'d5\'c1\'bf\'b1\'c8t\'c8\'d5\'c9\'d9\
\'d5\'c7\'cd\'a3\'bc\'db\'ca\'c7\'b7\'f1n\'c8\'d5\'b8\'df\'b5\'e3\
\
6,\'d6\'dc\'cf\'df\'bb\'ba\'c2\'fd\'b7\'c5\'c1\'bf\'a3\'ac\'c9\'cf\'c9\'fd\'a3\'bf}