{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 \
----[RaisingLimitParam shareInstance].buyPercent: 0.93\
LogOutAllResult - destDV(3.00) -totalCount(13) --alltotalS2BDVValue(39.000000)\
index(0), percent(100.00)  count(13) \
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:3.00\
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:3.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:3.00\
SH603017 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:3.00\
SH603998 TBuyData:20160509, TSellData:20160510, dvSelltoBuy:3.00\
SZ000700 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:3.00\
SZ000892 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:3.00\
SZ002084 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:3.00\
SZ002145 TBuyData:20160617, TSellData:20160621, dvSelltoBuy:3.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:3.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:3.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:3.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:3.00\
index(1), percent(0.00)  count(0) \
index(2), percent(0.00)  count(0) \
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(4.00) -totalCount(13) --alltotalS2BDVValue(40.325536)\
index(0), percent(84.62)  count(11) \
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:4.00\
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:4.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:4.00\
SH603017 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:4.00\
SZ000700 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:4.00\
SZ002084 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:4.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:4.00\
SZ002536 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:4.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:4.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:4.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:4.00\
index(1), percent(7.69)  count(1) \
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
index(2), percent(7.69)  count(1) \
SZ000892 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-2.91\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(5.00) -totalCount(13) --alltotalS2BDVValue(51.325536)\
index(0), percent(84.62)  count(11) \
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:5.00\
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:5.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:5.00\
SH603017 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:5.00\
SZ000700 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:5.00\
SZ002084 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:5.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:5.00\
SZ002536 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:5.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:5.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:5.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:5.00\
index(1), percent(7.69)  count(1) \
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
index(2), percent(7.69)  count(1) \
SZ000892 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-2.91\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(6.00) -totalCount(12) --alltotalS2BDVValue(43.710340)\
index(0), percent(66.67)  count(8) \
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:6.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:6.00\
SH603718 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:6.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:6.00\
SZ002536 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:6.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:6.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:6.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:6.00\
index(1), percent(16.67)  count(2) \
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
index(2), percent(16.67)  count(2) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(7.00) -totalCount(11) --alltotalS2BDVValue(26.926620)\
index(0), percent(45.45)  count(5) \
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:7.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:7.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:7.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:7.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:7.00\
index(1), percent(27.27)  count(3) \
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:1.29\
index(2), percent(27.27)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SH603998 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-5.08\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(8.00) -totalCount(10) --alltotalS2BDVValue(23.926620)\
index(0), percent(40.00)  count(4) \
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:8.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:8.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:8.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:8.00\
index(1), percent(30.00)  count(3) \
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:1.29\
index(2), percent(30.00)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SH603998 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-5.08\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(9.00) -totalCount(10) --alltotalS2BDVValue(27.926620)\
index(0), percent(40.00)  count(4) \
SH600262 TBuyData:20160225, TSellData:20160229, dvSelltoBuy:9.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:9.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:9.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:9.00\
index(1), percent(30.00)  count(3) \
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:1.29\
index(2), percent(30.00)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SH603998 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-5.08\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(10.00) -totalCount(9) --alltotalS2BDVValue(16.474457)\
index(0), percent(22.22)  count(2) \
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:10.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:10.00\
index(1), percent(44.44)  count(4) \
SH600262 TBuyData:20160225, TSellData:20160301, dvSelltoBuy:4.55\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:1.29\
index(2), percent(33.33)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SH603998 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-5.08\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(11.00) -totalCount(9) --alltotalS2BDVValue(18.474457)\
index(0), percent(22.22)  count(2) \
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:11.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:11.00\
index(1), percent(44.44)  count(4) \
SH600262 TBuyData:20160225, TSellData:20160301, dvSelltoBuy:4.55\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:4.60\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-0.77\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:1.29\
index(2), percent(33.33)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-6.39\
SH603998 TBuyData:20160509, TSellData:20160512, dvSelltoBuy:-5.08\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.73\
index(3), percent(0.00)  count(0) \
end of analysisAll\
\
----[RaisingLimitParam shareInstance].buyPercent: 0.94\
LogOutAllResult - destDV(3.00) -totalCount(15) --alltotalS2BDVValue(40.175849)\
index(0), percent(93.33)  count(14) \
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:3.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:3.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:3.00\
SH600421 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:3.00\
SH600611 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:3.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:3.00\
SH603017 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:3.00\
SZ000700 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:3.00\
SZ002084 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:3.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:3.00\
SZ300093 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:3.00\
SZ300100 TBuyData:20160302, TSellData:20160303, dvSelltoBuy:3.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:3.00\
SZ300220 TBuyData:20160802, TSellData:20160803, dvSelltoBuy:3.00\
index(1), percent(0.00)  count(0) \
index(2), percent(6.67)  count(1) \
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(4.00) -totalCount(15) --alltotalS2BDVValue(47.762456)\
index(0), percent(86.67)  count(13) \
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:4.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:4.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:4.00\
SH600421 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:4.00\
SH600611 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:4.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:4.00\
SH603718 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:4.00\
SZ000700 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:4.00\
SZ002084 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:4.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:4.00\
SZ300093 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:4.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:4.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:4.00\
index(1), percent(0.00)  count(0) \
index(2), percent(13.33)  count(2) \
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
SZ300220 TBuyData:20160802, TSellData:20160805, dvSelltoBuy:-2.41\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(5.00) -totalCount(13) --alltotalS2BDVValue(33.693821)\
index(0), percent(61.54)  count(8) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:5.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:5.00\
SH600611 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:5.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:5.00\
SH603718 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:5.00\
SZ002748 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:5.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:5.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:5.00\
index(1), percent(15.38)  count(2) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
index(2), percent(23.08)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(6.00) -totalCount(13) --alltotalS2BDVValue(35.909670)\
index(0), percent(53.85)  count(7) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:6.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:6.00\
SH600611 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:6.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:6.00\
SZ002757 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:6.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:6.00\
SZ300451 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:6.00\
index(1), percent(23.08)  count(3) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(23.08)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(7.00) -totalCount(11) --alltotalS2BDVValue(20.168858)\
index(0), percent(36.36)  count(4) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:7.00\
SH600611 TBuyData:20160229, TSellData:20160303, dvSelltoBuy:7.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:7.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:7.00\
index(1), percent(27.27)  count(3) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(36.36)  count(4) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-1.74\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(8.00) -totalCount(11) --alltotalS2BDVValue(24.168858)\
index(0), percent(36.36)  count(4) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:8.00\
SH600611 TBuyData:20160229, TSellData:20160303, dvSelltoBuy:8.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:8.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:8.00\
index(1), percent(27.27)  count(3) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(36.36)  count(4) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-1.74\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(9.00) -totalCount(11) --alltotalS2BDVValue(28.168858)\
index(0), percent(36.36)  count(4) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:9.00\
SH600611 TBuyData:20160229, TSellData:20160303, dvSelltoBuy:9.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:9.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:9.00\
index(1), percent(27.27)  count(3) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(36.36)  count(4) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-1.74\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(10.00) -totalCount(11) --alltotalS2BDVValue(32.168858)\
index(0), percent(36.36)  count(4) \
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:10.00\
SH600611 TBuyData:20160229, TSellData:20160303, dvSelltoBuy:10.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:10.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:10.00\
index(1), percent(27.27)  count(3) \
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(36.36)  count(4) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-1.74\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(11.00) -totalCount(11) --alltotalS2BDVValue(17.066601)\
index(0), percent(18.18)  count(2) \
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:11.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:11.00\
index(1), percent(45.45)  count(5) \
SH600262 TBuyData:20160224, TSellData:20160229, dvSelltoBuy:1.98\
SH600421 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.19\
SZ002084 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:3.48\
SZ002253 TBuyData:20160301, TSellData:20160304, dvSelltoBuy:0.91\
SZ002748 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:0.22\
index(2), percent(36.36)  count(4) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-7.39\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-1.74\
SZ000700 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-2.77\
SZ002145 TBuyData:20160617, TSellData:20160622, dvSelltoBuy:-1.82\
index(3), percent(0.00)  count(0) \
end of analysisAll\
\
----[RaisingLimitParam shareInstance].buyPercent: 0.95\
LogOutAllResult - destDV(3.00) -totalCount(15) --alltotalS2BDVValue(45.000000)\
index(0), percent(100.00)  count(15) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:3.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:3.00\
SH600136 TBuyData:20160513, TSellData:20160516, dvSelltoBuy:3.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:3.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:3.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:3.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:3.00\
SH600858 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:3.00\
SH601866 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:3.00\
SZ000628 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:3.00\
SZ000702 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:3.00\
SZ002145 TBuyData:20160616, TSellData:20160617, dvSelltoBuy:3.00\
SZ002651 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:3.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:3.00\
SZ300448 TBuyData:20160620, TSellData:20160621, dvSelltoBuy:3.00\
index(1), percent(0.00)  count(0) \
index(2), percent(0.00)  count(0) \
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(4.00) -totalCount(14) --alltotalS2BDVValue(43.638561)\
index(0), percent(92.86)  count(13) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:4.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:4.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:4.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:4.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:4.00\
SH600858 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:4.00\
SH601866 TBuyData:20160511, TSellData:20160512, dvSelltoBuy:4.00\
SZ000628 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:4.00\
SZ000702 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:4.00\
SZ002145 TBuyData:20160616, TSellData:20160617, dvSelltoBuy:4.00\
SZ002651 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:4.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:4.00\
SZ300448 TBuyData:20160620, TSellData:20160621, dvSelltoBuy:4.00\
index(1), percent(0.00)  count(0) \
index(2), percent(7.14)  count(1) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(5.00) -totalCount(13) --alltotalS2BDVValue(43.168095)\
index(0), percent(84.62)  count(11) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:5.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:5.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:5.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:5.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:5.00\
SH600858 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:5.00\
SH603085 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:5.00\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:5.00\
SZ000702 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:5.00\
SZ002651 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:5.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:5.00\
index(1), percent(0.00)  count(0) \
index(2), percent(15.38)  count(2) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(6.00) -totalCount(12) --alltotalS2BDVValue(33.688841)\
index(0), percent(66.67)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:6.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:6.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:6.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:6.00\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:6.00\
SZ000702 TBuyData:20160519, TSellData:20160523, dvSelltoBuy:6.00\
SZ002651 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:6.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:6.00\
index(1), percent(8.33)  count(1) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
index(2), percent(25.00)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(7.00) -totalCount(12) --alltotalS2BDVValue(41.688841)\
index(0), percent(66.67)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:7.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:7.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:7.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:7.00\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:7.00\
SZ000702 TBuyData:20160519, TSellData:20160523, dvSelltoBuy:7.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:7.00\
SZ300237 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:7.00\
index(1), percent(8.33)  count(1) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
index(2), percent(25.00)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(8.00) -totalCount(11) --alltotalS2BDVValue(32.419301)\
index(0), percent(45.45)  count(5) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:8.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:8.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:8.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:8.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:8.00\
index(1), percent(27.27)  count(3) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.01\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:3.72\
index(2), percent(27.27)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(9.00) -totalCount(11) --alltotalS2BDVValue(37.419301)\
index(0), percent(45.45)  count(5) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:9.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:9.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:9.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:9.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:9.00\
index(1), percent(27.27)  count(3) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.01\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:3.72\
index(2), percent(27.27)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(10.00) -totalCount(11) --alltotalS2BDVValue(42.419301)\
index(0), percent(45.45)  count(5) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:10.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:10.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:10.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:10.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:10.00\
index(1), percent(27.27)  count(3) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.01\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:3.72\
index(2), percent(27.27)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(11.00) -totalCount(11) --alltotalS2BDVValue(47.419301)\
index(0), percent(45.45)  count(5) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:11.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:11.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:11.00\
SH600858 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:11.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:11.00\
index(1), percent(27.27)  count(3) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:0.30\
SZ000628 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.01\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:3.72\
index(2), percent(27.27)  count(3) \
SH600136 TBuyData:20160513, TSellData:20160518, dvSelltoBuy:-8.36\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-2.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-3.47\
index(3), percent(0.00)  count(0) \
end of analysisAll\
\
----[RaisingLimitParam shareInstance].buyPercent: 0.96\
LogOutAllResult - destDV(3.00) -totalCount(21) --alltotalS2BDVValue(63.000000)\
index(0), percent(100.00)  count(21) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:3.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:3.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:3.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:3.00\
SH600295 TBuyData:20160310, TSellData:20160311, dvSelltoBuy:3.00\
SH600387 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:3.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:3.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:3.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:3.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:3.00\
SH603085 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:3.00\
SZ000505 TBuyData:20160427, TSellData:20160428, dvSelltoBuy:3.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:3.00\
SZ000627 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:3.00\
SZ000702 TBuyData:20160519, TSellData:20160520, dvSelltoBuy:3.00\
SZ002145 TBuyData:20160616, TSellData:20160617, dvSelltoBuy:3.00\
SZ002676 TBuyData:20160802, TSellData:20160803, dvSelltoBuy:3.00\
SZ002760 TBuyData:20160810, TSellData:20160811, dvSelltoBuy:3.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:3.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:3.00\
SZ300448 TBuyData:20160620, TSellData:20160621, dvSelltoBuy:3.00\
index(1), percent(0.00)  count(0) \
index(2), percent(0.00)  count(0) \
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(4.00) -totalCount(19) --alltotalS2BDVValue(65.558298)\
index(0), percent(89.47)  count(17) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:4.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:4.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:4.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:4.00\
SH600295 TBuyData:20160310, TSellData:20160314, dvSelltoBuy:4.00\
SH600387 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:4.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:4.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:4.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:4.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:4.00\
SH603085 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:4.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:4.00\
SZ000627 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:4.00\
SZ000702 TBuyData:20160519, TSellData:20160523, dvSelltoBuy:4.00\
SZ002676 TBuyData:20160802, TSellData:20160803, dvSelltoBuy:4.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:4.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:4.00\
index(1), percent(5.26)  count(1) \
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
index(2), percent(5.26)  count(1) \
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(5.00) -totalCount(17) --alltotalS2BDVValue(49.701338)\
index(0), percent(70.59)  count(12) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:5.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:5.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:5.00\
SH600387 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:5.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:5.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:5.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:5.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:5.00\
SZ000627 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:5.00\
SZ000702 TBuyData:20160519, TSellData:20160523, dvSelltoBuy:5.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:5.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:5.00\
index(1), percent(11.76)  count(2) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
index(2), percent(17.65)  count(3) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
SZ002676 TBuyData:20160802, TSellData:20160805, dvSelltoBuy:-3.32\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(6.00) -totalCount(17) --alltotalS2BDVValue(61.701338)\
index(0), percent(70.59)  count(12) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:6.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:6.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:6.00\
SH600387 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:6.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:6.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:6.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:6.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:6.00\
SZ000627 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:6.00\
SZ000702 TBuyData:20160519, TSellData:20160523, dvSelltoBuy:6.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:6.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:6.00\
index(1), percent(11.76)  count(2) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
index(2), percent(17.65)  count(3) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
SZ002676 TBuyData:20160802, TSellData:20160805, dvSelltoBuy:-3.32\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(7.00) -totalCount(16) --alltotalS2BDVValue(67.481487)\
index(0), percent(56.25)  count(9) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:7.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:7.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:7.00\
SH600387 TBuyData:20160229, TSellData:20160301, dvSelltoBuy:7.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:7.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:7.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:7.00\
SZ000627 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:7.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:7.00\
index(1), percent(31.25)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SZ000593 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.23\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.64\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:5.59\
index(2), percent(12.50)  count(2) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(8.00) -totalCount(16) --alltotalS2BDVValue(76.481487)\
index(0), percent(56.25)  count(9) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:8.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:8.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:8.00\
SH600387 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:8.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:8.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:8.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:8.00\
SZ000627 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:8.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:8.00\
index(1), percent(31.25)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SZ000593 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.23\
SZ000702 TBuyData:20160519, TSellData:20160524, dvSelltoBuy:2.64\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:5.59\
index(2), percent(12.50)  count(2) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(9.00) -totalCount(15) --alltotalS2BDVValue(74.432784)\
index(0), percent(53.33)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:9.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:9.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:9.00\
SH600387 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:9.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:9.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:9.00\
SZ000627 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:9.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:9.00\
index(1), percent(33.33)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:0.59\
SZ000593 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.23\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:5.59\
index(2), percent(13.33)  count(2) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(10.00) -totalCount(15) --alltotalS2BDVValue(82.432784)\
index(0), percent(53.33)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:10.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:10.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:10.00\
SH600387 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:10.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:10.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:10.00\
SZ000627 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:10.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:10.00\
index(1), percent(33.33)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:0.59\
SZ000593 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.23\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:5.59\
index(2), percent(13.33)  count(2) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(11.00) -totalCount(15) --alltotalS2BDVValue(90.432784)\
index(0), percent(53.33)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:11.00\
SH600106 TBuyData:20160225, TSellData:20160226, dvSelltoBuy:11.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:11.00\
SH600387 TBuyData:20160229, TSellData:20160302, dvSelltoBuy:11.00\
SH600806 TBuyData:20160205, TSellData:20160218, dvSelltoBuy:11.00\
SZ000627 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:11.00\
SZ000691 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:11.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:11.00\
index(1), percent(33.33)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-0.75\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:0.59\
SZ000593 TBuyData:20160422, TSellData:20160427, dvSelltoBuy:3.23\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:2.03\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:5.59\
index(2), percent(13.33)  count(2) \
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-3.79\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-4.48\
index(3), percent(0.00)  count(0) \
end of analysisAll\
\
----[RaisingLimitParam shareInstance].buyPercent: 0.97\
LogOutAllResult - destDV(3.00) -totalCount(23) --alltotalS2BDVValue(50.277957)\
index(0), percent(82.61)  count(19) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:3.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:3.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:3.00\
SH600217 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:3.00\
SH600226 TBuyData:20160307, TSellData:20160308, dvSelltoBuy:3.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:3.00\
SH600295 TBuyData:20160310, TSellData:20160314, dvSelltoBuy:3.00\
SH600401 TBuyData:20160506, TSellData:20160509, dvSelltoBuy:3.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:3.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:3.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:3.00\
SH603085 TBuyData:20160510, TSellData:20160511, dvSelltoBuy:3.00\
SZ000505 TBuyData:20160426, TSellData:20160427, dvSelltoBuy:3.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:3.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:3.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:3.00\
SZ002655 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:3.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:3.00\
SZ300420 TBuyData:20160711, TSellData:20160712, dvSelltoBuy:3.00\
index(1), percent(8.70)  count(2) \
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
index(2), percent(8.70)  count(2) \
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(4.00) -totalCount(21) --alltotalS2BDVValue(46.726111)\
index(0), percent(71.43)  count(15) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:4.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:4.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:4.00\
SH600217 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:4.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:4.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:4.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:4.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:4.00\
SZ000505 TBuyData:20160426, TSellData:20160427, dvSelltoBuy:4.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:4.00\
SZ002253 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:4.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:4.00\
SZ002655 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:4.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:4.00\
SZ300420 TBuyData:20160711, TSellData:20160712, dvSelltoBuy:4.00\
index(1), percent(9.52)  count(2) \
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
index(2), percent(19.05)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(5.00) -totalCount(21) --alltotalS2BDVValue(57.865990)\
index(0), percent(66.67)  count(14) \
SH600075 TBuyData:20160729, TSellData:20160801, dvSelltoBuy:5.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:5.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:5.00\
SH600217 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:5.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:5.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:5.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:5.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:5.00\
SZ000593 TBuyData:20160422, TSellData:20160425, dvSelltoBuy:5.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:5.00\
SZ002655 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:5.00\
SZ300063 TBuyData:20160525, TSellData:20160526, dvSelltoBuy:5.00\
SZ300237 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:5.00\
SZ300420 TBuyData:20160711, TSellData:20160712, dvSelltoBuy:5.00\
index(1), percent(14.29)  count(3) \
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
index(2), percent(19.05)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(6.00) -totalCount(20) --alltotalS2BDVValue(64.370061)\
index(0), percent(60.00)  count(12) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:6.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:6.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:6.00\
SH600217 TBuyData:20160315, TSellData:20160316, dvSelltoBuy:6.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:6.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:6.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:6.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:6.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:6.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:6.00\
SZ300237 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:6.00\
SZ300420 TBuyData:20160711, TSellData:20160712, dvSelltoBuy:6.00\
index(1), percent(20.00)  count(4) \
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
index(2), percent(20.00)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(7.00) -totalCount(20) --alltotalS2BDVValue(76.370061)\
index(0), percent(60.00)  count(12) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:7.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:7.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:7.00\
SH600217 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:7.00\
SH600262 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:7.00\
SH600421 TBuyData:20160517, TSellData:20160518, dvSelltoBuy:7.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:7.00\
SH600806 TBuyData:20160205, TSellData:20160215, dvSelltoBuy:7.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:7.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:7.00\
SZ300237 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:7.00\
SZ300420 TBuyData:20160711, TSellData:20160713, dvSelltoBuy:7.00\
index(1), percent(20.00)  count(4) \
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
index(2), percent(20.00)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(8.00) -totalCount(20) --alltotalS2BDVValue(77.587243)\
index(0), percent(50.00)  count(10) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:8.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:8.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:8.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:8.00\
SH600785 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:8.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:8.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:8.00\
SZ300100 TBuyData:20160613, TSellData:20160614, dvSelltoBuy:8.00\
SZ300237 TBuyData:20160301, TSellData:20160302, dvSelltoBuy:8.00\
SZ300420 TBuyData:20160711, TSellData:20160713, dvSelltoBuy:8.00\
index(1), percent(30.00)  count(6) \
SH600217 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:5.67\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-0.45\
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
index(2), percent(20.00)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(9.00) -totalCount(19) --alltotalS2BDVValue(78.587243)\
index(0), percent(47.37)  count(9) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:9.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:9.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:9.00\
SH600716 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:9.00\
SH600806 TBuyData:20160205, TSellData:20160217, dvSelltoBuy:9.00\
SH603088 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:9.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:9.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:9.00\
SZ300420 TBuyData:20160711, TSellData:20160713, dvSelltoBuy:9.00\
index(1), percent(31.58)  count(6) \
SH600217 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:5.67\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-0.45\
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
index(2), percent(21.05)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(10.00) -totalCount(19) --alltotalS2BDVValue(87.587243)\
index(0), percent(47.37)  count(9) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:10.00\
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:10.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:10.00\
SH600806 TBuyData:20160205, TSellData:20160218, dvSelltoBuy:10.00\
SH603088 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:10.00\
SZ000691 TBuyData:20160303, TSellData:20160304, dvSelltoBuy:10.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:10.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:10.00\
SZ300420 TBuyData:20160711, TSellData:20160713, dvSelltoBuy:10.00\
index(1), percent(31.58)  count(6) \
SH600217 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:5.67\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-0.45\
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
index(2), percent(21.05)  count(4) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
index(3), percent(0.00)  count(0) \
end of analysisAll\
LogOutAllResult - destDV(11.00) -totalCount(19) --alltotalS2BDVValue(78.430961)\
index(0), percent(31.58)  count(6) \
SH600095 TBuyData:20160226, TSellData:20160229, dvSelltoBuy:11.00\
SH600136 TBuyData:20160512, TSellData:20160513, dvSelltoBuy:11.00\
SH600806 TBuyData:20160205, TSellData:20160218, dvSelltoBuy:11.00\
SZ000048 TBuyData:20160224, TSellData:20160225, dvSelltoBuy:11.00\
SZ002412 TBuyData:20160419, TSellData:20160420, dvSelltoBuy:11.00\
SZ300100 TBuyData:20160613, TSellData:20160615, dvSelltoBuy:11.00\
index(1), percent(42.11)  count(8) \
SH600075 TBuyData:20160729, TSellData:20160803, dvSelltoBuy:10.13\
SH600217 TBuyData:20160315, TSellData:20160318, dvSelltoBuy:5.67\
SH600421 TBuyData:20160517, TSellData:20160520, dvSelltoBuy:-0.45\
SZ000505 TBuyData:20160426, TSellData:20160429, dvSelltoBuy:1.14\
SZ002570 TBuyData:20160715, TSellData:20160720, dvSelltoBuy:1.03\
SZ002760 TBuyData:20160810, TSellData:20160815, dvSelltoBuy:0.98\
SZ300063 TBuyData:20160525, TSellData:20160530, dvSelltoBuy:4.50\
SZ300420 TBuyData:20160711, TSellData:20160714, dvSelltoBuy:6.92\
index(2), percent(26.32)  count(5) \
SH600226 TBuyData:20160307, TSellData:20160310, dvSelltoBuy:-1.77\
SH600401 TBuyData:20160506, TSellData:20160511, dvSelltoBuy:-4.78\
SZ002145 TBuyData:20160616, TSellData:20160621, dvSelltoBuy:-5.46\
SZ002168 TBuyData:20160722, TSellData:20160727, dvSelltoBuy:-3.28\
SZ002253 TBuyData:20160301, TSellData:20160304, dvSelltoBuy:-2.21\
index(3), percent(0.00)  count(0) \
end of analysisAll\
}